###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.188.128)
#  Generated on:      Fri Oct  6 01:31:13 2023
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   frame_error                            (^) checked with  leading 
edge of 'RX_CLK'
Beginpoint: rx/controller/\current_state_reg[1] /Q (v) triggered by  leading 
edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  2.082
= Slack Time                  214.731
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Instance               |      Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |               |               |       |       |  Time   |   Time   | 
     |-------------------------------------+---------------+---------------+-------+-------+---------+----------| 
     | u1/U35                              | Y ^           |               | 0.050 |       |   0.000 |  214.731 | 
     | u1                                  | o_div_clk ^   | ClkDiv_test_1 |       |       |   0.000 |  214.731 | 
     | rxmux/U1                            | A ^ -> Y ^    | MX2X2M        | 0.050 | 0.000 |   0.000 |  214.731 | 
     | rx/controller/\current_state_reg[1] | CK ^ -> Q v   | SDFFRQX2M     | 0.164 | 0.516 |   0.516 |  215.247 | 
     | rx/controller/U41                   | A v -> Y ^    | NOR2X2M       | 0.297 | 0.218 |   0.734 |  215.465 | 
     | rx/controller/U42                   | B ^ -> Y v    | NAND2X2M      | 0.188 | 0.178 |   0.912 |  215.643 | 
     | rx/controller/U39                   | B v -> Y ^    | NOR2X2M       | 0.120 | 0.126 |   1.037 |  215.768 | 
     | rx/stop_checker/U3                  | AN ^ -> Y ^   | NOR2BX2M      | 0.145 | 0.162 |   1.199 |  215.930 | 
     | rx/stop_checker/U2                  | A ^ -> Y ^    | CLKBUFX8M     | 1.355 | 0.843 |   2.042 |  216.773 | 
     |                                     | frame_error ^ |               | 1.355 | 0.040 |   2.082 |  216.813 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   parity_error                 (^) checked with  leading edge of 'RX_
CLK'
Beginpoint: rx/par_checker/par_err_reg/Q (^) triggered by  leading edge of 'RX_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  1.366
= Slack Time                  215.448
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                            |                |               |       |       |  Time   |   Time   | 
     |----------------------------+----------------+---------------+-------+-------+---------+----------| 
     | u1/U35                     | Y ^            |               | 0.050 |       |   0.000 |  215.448 | 
     | u1                         | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.000 |  215.448 | 
     | rxmux/U1                   | A ^ -> Y ^     | MX2X2M        | 0.050 | 0.000 |   0.000 |  215.448 | 
     | rx/par_checker/par_err_reg | CK ^ -> Q ^    | SDFFRX1M      | 0.083 | 0.398 |   0.398 |  215.846 | 
     | rx/par_checker/U3          | A ^ -> Y v     | INVXLM        | 0.260 | 0.177 |   0.575 |  216.022 | 
     | rx/par_checker/U4          | A v -> Y ^     | INVX8M        | 1.255 | 0.743 |   1.318 |  216.766 | 
     |                            | parity_error ^ |               | 1.255 | 0.048 |   1.366 |  216.813 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[2]                           (^) checked with  leading edge of 
'RX_CLK'
Beginpoint: fifo/fifo_rd/\bin_cnt_reg[1] /Q (^) triggered by  leading edge of 
'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               251.067
- Arrival Time                  0.867
= Slack Time                  250.200
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                              |             |               |       |       |  Time   |   Time   | 
     |------------------------------+-------------+---------------+-------+-------+---------+----------| 
     | u0/U34                       | Y ^         |               | 0.050 |       |   0.000 |  250.200 | 
     | u0                           | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.000 |  250.200 | 
     | txmux/U1                     | A ^ -> Y ^  | MX2X2M        | 0.050 | 0.000 |   0.000 |  250.200 | 
     | fifo/fifo_rd/\bin_cnt_reg[1] | CK ^ -> Q ^ | SDFFRQX4M     | 0.933 | 0.857 |   0.857 |  251.056 | 
     |                              | SO[2] ^     |               | 0.933 | 0.011 |   0.867 |  251.067 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[1]                    (^) checked with  leading edge of 'RX_CLK'
Beginpoint: pulse_en/PULSE_SIG_reg/Q (^) triggered by  leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               251.067
- Arrival Time                  0.693
= Slack Time                  250.374
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                        |             |               |       |       |  Time   |   Time   | 
     |------------------------+-------------+---------------+-------+-------+---------+----------| 
     | u0/U34                 | Y ^         |               | 0.050 |       |   0.000 |  250.374 | 
     | u0                     | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.000 |  250.374 | 
     | txmux/U1               | A ^ -> Y ^  | MX2X2M        | 0.050 | 0.000 |   0.000 |  250.374 | 
     | pulse_en/PULSE_SIG_reg | CK ^ -> Q ^ | SDFFRQX4M     | 0.623 | 0.687 |   0.687 |  251.061 | 
     |                        | SO[1] ^     |               | 0.623 | 0.006 |   0.693 |  251.067 | 
     +-------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   SO[0]              (v) checked with  leading edge of 'RX_CLK'
Beginpoint: u7/PULSE_SIG_reg/Q (v) triggered by  leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               251.067
- Arrival Time                  0.679
= Slack Time                  250.388
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |     Instance     |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                  |             |               |       |       |  Time   |   Time   | 
     |------------------+-------------+---------------+-------+-------+---------+----------| 
     | u0/U34           | Y ^         |               | 0.050 |       |   0.000 |  250.388 | 
     | u0               | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.000 |  250.388 | 
     | txmux/U1         | A ^ -> Y ^  | MX2X2M        | 0.050 | 0.000 |   0.000 |  250.388 | 
     | u7/PULSE_SIG_reg | CK ^ -> Q v | SDFFRQX4M     | 0.328 | 0.664 |   0.665 |  251.052 | 
     |                  | SO[0] v     |               | 0.328 | 0.015 |   0.679 |  251.067 | 
     +-------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   TX_OUT                                 (^) checked with  leading 
edge of 'TX_CLK'
Beginpoint: tx/controller/\current_state_reg[2] /Q (v) triggered by  leading 
edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay              1736.110
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               6944.234
- Arrival Time                  2.382
= Slack Time                  6941.852
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |              |               |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+---------------+-------+-------+---------+----------| 
     | u0/U34                              | Y ^          |               | 0.050 |       |   0.000 | 6941.853 | 
     | u0                                  | o_div_clk ^  | ClkDiv_test_0 |       |       |   0.000 | 6941.853 | 
     | txmux/U1                            | A ^ -> Y ^   | MX2X2M        | 0.050 | 0.000 |   0.000 | 6941.853 | 
     | tx/controller/\current_state_reg[2] | CK ^ -> Q v  | SDFFRQX2M     | 0.184 | 0.530 |   0.531 | 6942.383 | 
     | tx/controller/U19                   | A v -> Y v   | OR2X2M        | 0.104 | 0.236 |   0.767 | 6942.619 | 
     | tx/controller/U8                    | A v -> Y ^   | NOR2X2M       | 0.315 | 0.213 |   0.979 | 6942.832 | 
     | tx/U7                               | B ^ -> Y v   | NOR4BX1M      | 0.140 | 0.141 |   1.120 | 6942.972 | 
     | tx/U13                              | A v -> Y ^   | INVX2M        | 0.060 | 0.067 |   1.187 | 6943.039 | 
     | tx/U5                               | A2 ^ -> Y v  | AOI32XLM      | 0.274 | 0.202 |   1.389 | 6943.241 | 
     | tx/U3                               | B0N v -> Y v | AOI21BX2M     | 0.103 | 0.263 |   1.652 | 6943.504 | 
     | tx/U4                               | A v -> Y ^   | INVX8M        | 1.256 | 0.714 |   2.366 | 6944.218 | 
     |                                     | TX_OUT ^     |               | 1.256 | 0.016 |   2.382 | 6944.234 | 
     +---------------------------------------------------------------------------------------------------------+ 

