###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.188.128)
#  Generated on:      Fri Oct  6 01:32:47 2023
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin clkGate/u0/CK 
Endpoint:   clkGate/u0/E                 (v) checked with  leading edge of 'REF_
CLK'
Beginpoint: FSM/\current_state_reg[0] /Q (v) triggered by  leading edge of 'REF_
CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.166
+ Clock Gating Hold             0.040
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.305
  Arrival Time                  0.727
  Slack Time                    0.422
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                           |             |             |       |       |  Time   |   Time   | 
     |---------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.422 | 
     | REF_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M  | 0.009 | 0.014 |   0.014 |   -0.408 | 
     | REF_CLK__L2_I0            | A v -> Y ^  | CLKINVX16M  | 0.010 | 0.011 |   0.025 |   -0.397 | 
     | refmux/U1                 | A ^ -> Y ^  | MX2X6M      | 0.056 | 0.080 |   0.105 |   -0.317 | 
     | ref_clock__L1_I0          | A ^ -> Y v  | CLKINVX16M  | 0.031 | 0.031 |   0.136 |   -0.286 | 
     | ref_clock__L2_I0          | A v -> Y v  | CLKBUFX24M  | 0.038 | 0.063 |   0.199 |   -0.223 | 
     | ref_clock__L3_I0          | A v -> Y ^  | CLKINVX40M  | 0.050 | 0.046 |   0.245 |   -0.177 | 
     | ref_clock__L4_I1          | A ^ -> Y v  | CLKINVX40M  | 0.052 | 0.048 |   0.292 |   -0.130 | 
     | ref_clock__L5_I6          | A v -> Y ^  | CLKINVX32M  | 0.028 | 0.030 |   0.322 |   -0.100 | 
     | FSM/\current_state_reg[0] | CK ^ -> Q v | SDFFRQX2M   | 0.093 | 0.225 |   0.548 |    0.125 | 
     | FSM/U88                   | A v -> Y ^  | NAND3X2M    | 0.069 | 0.066 |   0.613 |    0.191 | 
     | FSM/U42                   | A ^ -> Y v  | NAND2X2M    | 0.030 | 0.026 |   0.639 |    0.217 | 
     | clkGate/U1                | A v -> Y v  | OR2X2M      | 0.048 | 0.088 |   0.727 |    0.305 | 
     | clkGate/u0                | E v         | TLATNCAX16M | 0.048 | 0.000 |   0.727 |    0.305 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                  |            |             |       |       |  Time   |   Time   | 
     |------------------+------------+-------------+-------+-------+---------+----------| 
     |                  | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.422 | 
     | REF_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M  | 0.009 | 0.014 |   0.014 |    0.436 | 
     | REF_CLK__L2_I0   | A v -> Y ^ | CLKINVX16M  | 0.010 | 0.011 |   0.025 |    0.447 | 
     | refmux/U1        | A ^ -> Y ^ | MX2X6M      | 0.056 | 0.080 |   0.105 |    0.527 | 
     | ref_clock__L1_I0 | A ^ -> Y v | CLKINVX16M  | 0.031 | 0.031 |   0.136 |    0.558 | 
     | ref_clock__L2_I1 | A v -> Y ^ | CLKINVX20M  | 0.026 | 0.025 |   0.161 |    0.583 | 
     | clkGate/u0       | CK ^       | TLATNCAX16M | 0.026 | 0.005 |   0.166 |    0.588 | 
     +----------------------------------------------------------------------------------+ 

