# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
REF_CLK(R)->GATED_CLK(R)	9.590    */0.093         */0.210         alu/\ALU_OUT_reg[0] /D    1
REF_CLK(R)->GATED_CLK(R)	9.394    */1.765         */0.406         alu/\ALU_OUT_reg[15] /D    1
REF_CLK(R)->GATED_CLK(R)	9.394    */1.957         */0.406         alu/\ALU_OUT_reg[14] /D    1
REF_CLK(R)->GATED_CLK(R)	9.395    */2.177         */0.405         alu/\ALU_OUT_reg[1] /D    1
REF_CLK(R)->GATED_CLK(R)	9.394    */2.377         */0.406         alu/\ALU_OUT_reg[13] /D    1
REF_CLK(R)->GATED_CLK(R)	9.394    */2.742         */0.406         alu/\ALU_OUT_reg[12] /D    1
REF_CLK(R)->GATED_CLK(R)	9.393    */3.064         */0.407         alu/\ALU_OUT_reg[11] /D    1
REF_CLK(R)->GATED_CLK(R)	9.395    */3.172         */0.405         alu/\ALU_OUT_reg[2] /D    1
REF_CLK(R)->GATED_CLK(R)	9.393    */3.202         */0.407         alu/\ALU_OUT_reg[10] /D    1
REF_CLK(R)->GATED_CLK(R)	9.394    */3.573         */0.406         alu/\ALU_OUT_reg[9] /D    1
REF_CLK(R)->GATED_CLK(R)	9.386    */3.660         */0.414         alu/\ALU_OUT_reg[8] /D    1
REF_CLK(R)->GATED_CLK(R)	9.394    */3.753         */0.406         alu/\ALU_OUT_reg[7] /D    1
REF_CLK(R)->GATED_CLK(R)	9.395    */4.140         */0.405         alu/\ALU_OUT_reg[3] /D    1
REF_CLK(R)->GATED_CLK(R)	9.392    */4.205         */0.408         alu/\ALU_OUT_reg[6] /D    1
REF_CLK(R)->GATED_CLK(R)	9.393    */4.698         */0.407         alu/\ALU_OUT_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	9.392    */5.081         */0.408         RegFile/\RdData_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	9.394    */5.155         */0.406         RegFile/\RdData_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	9.390    */5.160         */0.410         RegFile/\RdData_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	9.394    */5.165         */0.406         RegFile/\RdData_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	9.394    */5.177         */0.406         RegFile/\RdData_reg[1] /D    1
REF_CLK(R)->GATED_CLK(R)	9.393    */5.214         */0.407         alu/\ALU_OUT_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	9.393    */5.367         */0.407         RegFile/\RdData_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	9.394    */5.399         */0.406         RegFile/\RdData_reg[6] /D    1
REF_CLK(R)->REF_CLK(R)	9.391    */5.418         */0.409         RegFile/\RdData_reg[7] /D    1
REF_CLK(R)->REF_CLK(R)	9.379    */5.691         */0.421         RegFile/\mem_reg[0][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.380    */5.692         */0.420         RegFile/\mem_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.380    */5.692         */0.420         RegFile/\mem_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.694         */0.418         RegFile/\mem_reg[0][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.700         */0.418         RegFile/\mem_reg[0][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.736         */0.418         RegFile/\mem_reg[9][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.383    */5.741         */0.417         RegFile/\mem_reg[9][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.380    */5.742         */0.420         RegFile/\mem_reg[8][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.743         */0.418         RegFile/\mem_reg[9][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.383    */5.744         */0.417         RegFile/\mem_reg[9][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.745         */0.418         RegFile/\mem_reg[8][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.383    */5.746         */0.417         RegFile/\mem_reg[8][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.450    */5.749         */0.350         RegFile/\mem_reg[0][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.386    */5.750         */0.414         RegFile/\mem_reg[9][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.751         */0.415         RegFile/\mem_reg[9][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.752         */0.415         RegFile/\mem_reg[9][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.388    */5.756         */0.412         RegFile/\mem_reg[9][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.759         */0.415         RegFile/\mem_reg[8][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.763         */0.415         RegFile/\mem_reg[8][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.386    */5.764         */0.414         RegFile/\mem_reg[8][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.765         */0.415         RegFile/\mem_reg[8][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.387    */5.765         */0.413         RegFile/\mem_reg[8][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.381    */5.780         */0.419         RegFile/\mem_reg[12][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.786         */0.418         RegFile/\mem_reg[12][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.787         */0.418         RegFile/\mem_reg[12][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.789         */0.416         RegFile/\mem_reg[12][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.791         */0.418         RegFile/\mem_reg[12][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.791         */0.416         RegFile/\mem_reg[12][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.386    */5.802         */0.414         RegFile/\mem_reg[12][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.388    */5.804         */0.412         RegFile/\mem_reg[12][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.380    */5.804         */0.420         RegFile/\mem_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.810         */0.416         RegFile/\mem_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.813         */0.418         RegFile/\mem_reg[13][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.814         */0.416         RegFile/\mem_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.815         */0.418         RegFile/\mem_reg[13][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.816         */0.415         RegFile/\mem_reg[4][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.380    */5.817         */0.420         RegFile/\mem_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.818         */0.416         RegFile/\mem_reg[13][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.819         */0.415         RegFile/\mem_reg[4][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.819         */0.416         RegFile/\mem_reg[4][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.821         */0.418         RegFile/\mem_reg[13][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.383    */5.821         */0.417         RegFile/\mem_reg[13][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.822         */0.415         RegFile/\mem_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.383    */5.823         */0.417         RegFile/\mem_reg[13][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.386    */5.828         */0.414         RegFile/\mem_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.829         */0.416         RegFile/\mem_reg[13][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.831         */0.415         RegFile/\mem_reg[13][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.383    */5.833         */0.417         RegFile/\mem_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.841         */0.416         RegFile/\mem_reg[5][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.842         */0.416         RegFile/\mem_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.845         */0.415         RegFile/\mem_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.387    */5.845         */0.413         RegFile/\mem_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.387    */5.847         */0.413         RegFile/\mem_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.388    */5.850         */0.412         RegFile/\mem_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.354    */5.852         */0.446         RegFile/\mem_reg[2][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.357    */5.856         */0.443         RegFile/\mem_reg[2][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.454    */5.862         */0.346         RegFile/\mem_reg[1][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.564    */5.871         */0.236         RegFile/\mem_reg[0][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.565    */5.872         */0.235         RegFile/\mem_reg[0][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.380    */5.885         */0.420         RegFile/\mem_reg[2][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.383    */5.891         */0.417         RegFile/\mem_reg[2][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.893         */0.418         RegFile/\mem_reg[2][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.380    */5.900         */0.420         RegFile/\mem_reg[10][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.379    */5.903         */0.421         RegFile/\mem_reg[11][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.386    */5.906         */0.414         RegFile/\mem_reg[2][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.386    */5.908         */0.414         RegFile/\mem_reg[2][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.387    */5.908         */0.413         RegFile/\mem_reg[2][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.910         */0.418         RegFile/\mem_reg[11][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.381    */5.913         */0.419         RegFile/\mem_reg[11][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.358    */5.913         */0.442         RegFile/\mem_reg[3][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.913         */0.416         RegFile/\mem_reg[10][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.914         */0.416         RegFile/\mem_reg[10][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.919         */0.416         RegFile/\mem_reg[10][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.386    */5.920         */0.414         RegFile/\mem_reg[10][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.921         */0.415         RegFile/\mem_reg[10][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.924         */0.415         RegFile/\mem_reg[11][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.386    */5.924         */0.414         RegFile/\mem_reg[10][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.925         */0.415         RegFile/\mem_reg[11][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.925         */0.416         RegFile/\mem_reg[11][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.386    */5.926         */0.414         RegFile/\mem_reg[11][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.388    */5.927         */0.412         RegFile/\mem_reg[10][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.526    */5.930         */0.274         RegFile/\mem_reg[1][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.387    */5.933         */0.413         RegFile/\mem_reg[11][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.527    */5.934         */0.273         RegFile/\mem_reg[1][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.529    */5.935         */0.271         RegFile/\mem_reg[1][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.527    */5.935         */0.273         RegFile/\mem_reg[1][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.526    */5.936         */0.274         RegFile/\mem_reg[1][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.526    */5.936         */0.274         RegFile/\mem_reg[1][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.526    */5.938         */0.274         RegFile/\mem_reg[1][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.940         */0.416         RegFile/\mem_reg[3][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.950         */0.416         RegFile/\mem_reg[3][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.951         */0.415         RegFile/\mem_reg[3][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.386    */5.951         */0.414         RegFile/\mem_reg[3][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.951         */0.415         RegFile/\mem_reg[3][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.380    */5.952         */0.420         RegFile/\mem_reg[14][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.386    */5.953         */0.414         RegFile/\mem_reg[3][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.954         */0.418         RegFile/\mem_reg[14][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.381    */5.956         */0.419         RegFile/\mem_reg[14][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.957         */0.418         RegFile/\mem_reg[14][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.388    */5.957         */0.412         RegFile/\mem_reg[3][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.380    */5.957         */0.420         RegFile/\mem_reg[15][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.381    */5.959         */0.419         RegFile/\mem_reg[15][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.961         */0.418         RegFile/\mem_reg[15][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.383    */5.966         */0.417         RegFile/\mem_reg[14][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.966         */0.416         RegFile/\mem_reg[14][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */5.969         */0.416         RegFile/\mem_reg[14][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.383    */5.970         */0.417         RegFile/\mem_reg[15][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.386    */5.972         */0.414         RegFile/\mem_reg[14][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.378    */5.976         */0.422         RegFile/\mem_reg[7][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.379    */5.976         */0.421         RegFile/\mem_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.380    */5.976         */0.420         RegFile/\mem_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.980         */0.415         RegFile/\mem_reg[15][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.381    */5.982         */0.419         RegFile/\mem_reg[7][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.383    */5.983         */0.417         RegFile/\mem_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.983         */0.418         RegFile/\mem_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.984         */0.415         RegFile/\mem_reg[15][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.386    */5.985         */0.414         RegFile/\mem_reg[15][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.388    */5.988         */0.412         RegFile/\mem_reg[15][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.382    */5.990         */0.418         RegFile/\mem_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.995         */0.415         RegFile/\mem_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.998         */0.415         RegFile/\mem_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */5.999         */0.415         RegFile/\mem_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.383    */6.000         */0.417         RegFile/\mem_reg[7][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */6.000         */0.416         RegFile/\mem_reg[6][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */6.002         */0.416         RegFile/\mem_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.386    */6.002         */0.414         RegFile/\mem_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.385    */6.002         */0.415         RegFile/\mem_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */6.008         */0.416         RegFile/\mem_reg[7][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.419    6.433/*         0.381/*         RegFile/\mem_reg[0][0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.434/*         0.381/*         RegFile/\mem_reg[15][7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.434/*         0.381/*         RegFile/\mem_reg[13][0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.434/*         0.381/*         RegFile/\mem_reg[12][7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.435/*         0.381/*         RegFile/\mem_reg[14][7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.436/*         0.381/*         RegFile/\mem_reg[14][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.437/*         0.381/*         RegFile/\mem_reg[13][7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.437/*         0.381/*         RegFile/\mem_reg[15][0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.437/*         0.381/*         RegFile/\mem_reg[15][1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.437/*         0.381/*         RegFile/\mem_reg[13][1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.437/*         0.381/*         RegFile/\mem_reg[14][1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.438/*         0.381/*         RegFile/\mem_reg[12][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.438/*         0.381/*         RegFile/\mem_reg[15][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.438/*         0.381/*         RegFile/\mem_reg[12][5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.440/*         0.381/*         RegFile/\mem_reg[14][5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.441/*         0.381/*         RegFile/\mem_reg[14][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.441/*         0.381/*         RegFile/\mem_reg[15][5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.442/*         0.381/*         RegFile/\mem_reg[0][1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.442/*         0.381/*         RegFile/\mem_reg[8][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.442/*         0.381/*         RegFile/\mem_reg[9][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.442/*         0.381/*         RegFile/\mem_reg[9][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.443/*         0.381/*         RegFile/\mem_reg[15][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.443/*         0.381/*         RegFile/\mem_reg[9][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.443/*         0.381/*         RegFile/\mem_reg[8][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.443/*         0.381/*         RegFile/\mem_reg[9][1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.443/*         0.381/*         RegFile/\mem_reg[9][0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.443/*         0.381/*         RegFile/\mem_reg[12][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.443/*         0.381/*         RegFile/\mem_reg[13][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.444/*         0.381/*         RegFile/\mem_reg[13][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.444/*         0.381/*         RegFile/\mem_reg[0][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.444/*         0.381/*         RegFile/\mem_reg[0][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.444/*         0.381/*         RegFile/\mem_reg[13][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.444/*         0.381/*         RegFile/\mem_reg[0][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.444/*         0.381/*         RegFile/\mem_reg[12][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.445/*         0.381/*         RegFile/\mem_reg[15][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.447/*         0.381/*         RegFile/\mem_reg[13][5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.447/*         0.381/*         RegFile/\mem_reg[13][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.450/*         0.381/*         RegFile/\mem_reg[15][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.451/*         0.381/*         RegFile/\mem_reg[14][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.419    6.452/*         0.381/*         RegFile/\mem_reg[14][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.420    6.453/*         0.380/*         RegFile/\mem_reg[12][1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.420    6.456/*         0.380/*         RegFile/\mem_reg[12][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.420    6.459/*         0.380/*         RegFile/\mem_reg[8][1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.420    6.461/*         0.380/*         RegFile/\mem_reg[8][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.420    6.461/*         0.380/*         RegFile/\mem_reg[11][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.420    6.461/*         0.380/*         RegFile/\mem_reg[11][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.420    6.463/*         0.380/*         RegFile/\mem_reg[11][1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.420    6.465/*         0.380/*         RegFile/\mem_reg[10][1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.420    6.467/*         0.380/*         RegFile/\mem_reg[10][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.420    6.467/*         0.380/*         RegFile/\mem_reg[11][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.420    6.467/*         0.380/*         RegFile/\mem_reg[10][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.420    6.467/*         0.380/*         RegFile/\mem_reg[10][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.420    6.467/*         0.380/*         RegFile/\mem_reg[11][0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.421    6.470/*         0.379/*         RegFile/\mem_reg[10][0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.421    6.477/*         0.379/*         RegFile/\mem_reg[11][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.421    6.479/*         0.379/*         RegFile/\mem_reg[11][5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.422    6.486/*         0.378/*         RegFile/\mem_reg[12][0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.422    6.486/*         0.378/*         RegFile/\mem_reg[8][0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.422    6.487/*         0.378/*         RegFile/\mem_reg[14][0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.422    6.487/*         0.378/*         RegFile/\mem_reg[11][7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.422    6.487/*         0.378/*         RegFile/\mem_reg[9][7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.422    6.494/*         0.378/*         RegFile/\mem_reg[10][5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.697    6.711/*         0.103/*         RegFile/\mem_reg[1][7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.697    6.711/*         0.103/*         RegFile/\mem_reg[1][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.697    6.713/*         0.103/*         RegFile/\mem_reg[1][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.697    6.713/*         0.103/*         RegFile/\mem_reg[1][1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.697    6.713/*         0.103/*         RegFile/\mem_reg[1][5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.697    6.713/*         0.103/*         RegFile/\mem_reg[1][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.697    6.715/*         0.103/*         RegFile/\mem_reg[1][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.715    6.731/*         0.085/*         RegFile/\mem_reg[1][0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.715    6.733/*         0.085/*         RegFile/\mem_reg[0][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.425    */6.740         */0.375         fifo/mem/\mem_reg[2][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.425    */6.744         */0.375         fifo/mem/\mem_reg[0][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.427    */6.747         */0.373         fifo/mem/\mem_reg[2][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.427    */6.748         */0.373         fifo/mem/\mem_reg[2][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.428    */6.749         */0.372         fifo/mem/\mem_reg[2][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.428    */6.750         */0.372         fifo/mem/\mem_reg[2][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.427    */6.750         */0.373         fifo/mem/\mem_reg[2][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.736    6.751/*         0.064/*         RegFile/\mem_reg[0][7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.428    */6.751         */0.372         fifo/mem/\mem_reg[2][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.427    */6.752         */0.373         fifo/mem/\mem_reg[0][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.427    */6.752         */0.373         fifo/mem/\mem_reg[0][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.428    */6.753         */0.372         fifo/mem/\mem_reg[0][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.428    */6.755         */0.372         fifo/mem/\mem_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.736    6.755/*         0.064/*         RegFile/\mem_reg[0][5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.429    */6.757         */0.371         fifo/mem/\mem_reg[2][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.429    */6.758         */0.372         fifo/mem/\mem_reg[0][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.429    */6.759         */0.371         fifo/mem/\mem_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.425    */6.760         */0.375         fifo/mem/\mem_reg[3][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.766         */0.370         fifo/mem/\mem_reg[0][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.427    */6.768         */0.373         fifo/mem/\mem_reg[3][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.428    */6.773         */0.372         fifo/mem/\mem_reg[3][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.428    */6.773         */0.372         fifo/mem/\mem_reg[3][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.428    */6.773         */0.372         fifo/mem/\mem_reg[3][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.428    */6.775         */0.372         fifo/mem/\mem_reg[3][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.429    */6.776         */0.371         fifo/mem/\mem_reg[3][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.783         */0.370         fifo/mem/\mem_reg[3][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.428    */6.812         */0.372         fifo/mem/\mem_reg[1][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.429    */6.817         */0.371         fifo/mem/\mem_reg[1][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.821         */0.370         fifo/mem/\mem_reg[1][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.822         */0.370         fifo/mem/\mem_reg[1][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.822         */0.370         fifo/mem/\mem_reg[1][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.823         */0.370         fifo/mem/\mem_reg[1][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.432    */6.829         */0.368         fifo/mem/\mem_reg[1][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.432    */6.830         */0.368         fifo/mem/\mem_reg[1][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.427    */6.918         */0.373         fifo/mem/\mem_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.429    */6.926         */0.371         fifo/mem/\mem_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.427    */6.926         */0.373         fifo/mem/\mem_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.429    */6.926         */0.371         fifo/mem/\mem_reg[4][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.429    */6.927         */0.371         fifo/mem/\mem_reg[4][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.428    */6.929         */0.372         fifo/mem/\mem_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.930         */0.370         fifo/mem/\mem_reg[4][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.930         */0.370         fifo/mem/\mem_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.931         */0.370         fifo/mem/\mem_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.933         */0.370         fifo/mem/\mem_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.429    */6.934         */0.371         fifo/mem/\mem_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.429    */6.934         */0.371         fifo/mem/\mem_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.426    */6.934         */0.374         fifo/mem/\mem_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.429    */6.936         */0.371         fifo/mem/\mem_reg[6][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.427    */6.937         */0.373         fifo/mem/\mem_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.938         */0.370         fifo/mem/\mem_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.940         */0.370         fifo/mem/\mem_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.941         */0.370         fifo/mem/\mem_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.429    */6.946         */0.371         fifo/mem/\mem_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.949         */0.370         fifo/mem/\mem_reg[5][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.949         */0.370         fifo/mem/\mem_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.433    */6.950         */0.367         fifo/mem/\mem_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.950         */0.370         fifo/mem/\mem_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.430    */6.952         */0.370         fifo/mem/\mem_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.432    */6.953         */0.368         fifo/mem/\mem_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	9.432    */6.955         */0.368         fifo/mem/\mem_reg[7][3] /D    1
REF_CLK(R)->REF_CLK(R)	9.433    */6.958         */0.367         fifo/mem/\mem_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	9.433    */6.958         */0.367         fifo/mem/\mem_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	9.433    */6.959         */0.367         fifo/mem/\mem_reg[7][5] /D    1
REF_CLK(R)->REF_CLK(R)	9.433    */6.960         */0.367         fifo/mem/\mem_reg[7][4] /D    1
REF_CLK(R)->REF_CLK(R)	9.434    */6.962         */0.366         fifo/mem/\mem_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	9.434    */6.962         */0.366         fifo/mem/\mem_reg[7][2] /D    1
REF_CLK(R)->REF_CLK(R)	9.393    */7.055         */0.407         FSM/\address__reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	9.393    */7.187         */0.407         FSM/\address__reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	9.395    */7.298         */0.405         RegFile/RdData_Valid_reg/D    1
REF_CLK(R)->GATED_CLK(R)	9.416    7.346/*         0.384/*         alu/\ALU_OUT_reg[8] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.416    7.349/*         0.384/*         alu/\ALU_OUT_reg[2] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.424    7.352/*         0.376/*         alu/\ALU_OUT_reg[7] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.424    7.352/*         0.376/*         alu/\ALU_OUT_reg[6] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.424    7.352/*         0.376/*         alu/\ALU_OUT_reg[13] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.424    7.353/*         0.376/*         alu/\ALU_OUT_reg[14] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.424    7.353/*         0.376/*         alu/\ALU_OUT_reg[15] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.424    7.353/*         0.376/*         alu/\ALU_OUT_reg[11] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.424    7.353/*         0.376/*         alu/\ALU_OUT_reg[12] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.424    7.353/*         0.376/*         alu/\ALU_OUT_reg[10] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.424    7.353/*         0.376/*         alu/\ALU_OUT_reg[9] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.416    7.354/*         0.384/*         alu/\ALU_OUT_reg[1] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.424    7.355/*         0.376/*         alu/\ALU_OUT_reg[5] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.424    7.355/*         0.376/*         alu/\ALU_OUT_reg[4] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.424    7.356/*         0.376/*         alu/\ALU_OUT_reg[3] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.424    7.358/*         0.376/*         alu/OUT_VALID_reg/RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.360/*         0.376/*         RegFile/\RdData_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.361/*         0.376/*         RegFile/\RdData_reg[4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.362/*         0.376/*         RegFile/\RdData_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.362/*         0.376/*         RegFile/RdData_Valid_reg/RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.364/*         0.376/*         RegFile/\mem_reg[9][5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.395    */7.364         */0.405         fifo/fifo_w/\bin_cnt_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	9.424    7.364/*         0.376/*         RegFile/\mem_reg[8][5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.364/*         0.376/*         RegFile/\mem_reg[7][5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.364/*         0.376/*         RegFile/\mem_reg[6][5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.364/*         0.376/*         RegFile/\mem_reg[8][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.364/*         0.376/*         RegFile/\mem_reg[4][5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.364/*         0.376/*         RegFile/\mem_reg[9][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.364/*         0.376/*         RegFile/\mem_reg[10][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.364/*         0.376/*         RegFile/\RdData_reg[5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.364/*         0.376/*         RegFile/\mem_reg[5][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.365/*         0.376/*         RegFile/\mem_reg[2][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.365/*         0.376/*         RegFile/\mem_reg[3][0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.365/*         0.376/*         RegFile/\mem_reg[7][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.365/*         0.376/*         RegFile/\mem_reg[3][1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.365/*         0.376/*         RegFile/\mem_reg[8][7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.365/*         0.376/*         RegFile/\RdData_reg[6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.365/*         0.376/*         RegFile/\mem_reg[2][1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.365/*         0.376/*         RegFile/\mem_reg[7][7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.365/*         0.376/*         RegFile/\RdData_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.365/*         0.376/*         RegFile/\RdData_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.365/*         0.376/*         RegFile/\mem_reg[10][7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.366/*         0.376/*         RegFile/\RdData_reg[7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.366/*         0.376/*         RegFile/\mem_reg[4][7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.367/*         0.376/*         RegFile/\mem_reg[5][7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.368/*         0.376/*         RegFile/\mem_reg[6][7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.368/*         0.376/*         RegFile/\mem_reg[6][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.368/*         0.376/*         RegFile/\mem_reg[5][5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.368/*         0.376/*         RegFile/\mem_reg[6][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.368/*         0.376/*         RegFile/\mem_reg[5][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.369/*         0.376/*         RegFile/\mem_reg[6][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.369/*         0.376/*         RegFile/\mem_reg[5][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.369/*         0.376/*         RegFile/\mem_reg[4][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.371/*         0.376/*         RegFile/\mem_reg[5][1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.371/*         0.376/*         RegFile/\mem_reg[3][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.371/*         0.376/*         RegFile/\mem_reg[7][0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.371/*         0.376/*         RegFile/\mem_reg[5][0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.373/*         0.376/*         RegFile/\mem_reg[6][0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.373/*         0.376/*         RegFile/\mem_reg[5][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.381/*         0.376/*         RegFile/\mem_reg[4][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.381/*         0.376/*         RegFile/\mem_reg[7][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.381/*         0.376/*         RegFile/\mem_reg[7][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.381/*         0.376/*         RegFile/\mem_reg[6][1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.382/*         0.376/*         RegFile/\mem_reg[7][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.424    7.382/*         0.376/*         RegFile/\mem_reg[6][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.396    */7.467         */0.404         FSM/\address__reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	9.399    */7.485         */0.401         fifo/fifo_w/\bin_cnt_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	9.395    */7.526         */0.405         fifo/fifo_w/\bin_cnt_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	9.395    */7.563         */0.405         FSM/\address__reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	9.390    */7.627         */0.410         FSM/\current_state_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	9.372    */7.646         */0.428         fifo/fifo_w/\bin_cnt_reg[0] /D    1
REF_CLK(R)->GATED_CLK(R)	9.745    7.680/*         0.055/*         alu/\ALU_OUT_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.741    7.682/*         0.059/*         RegFile/\mem_reg[3][5] /SN    1
REF_CLK(R)->REF_CLK(R)	9.741    7.685/*         0.059/*         RegFile/\mem_reg[2][0] /SN    1
REF_CLK(R)->REF_CLK(R)	9.525    7.731/*         0.275/*         FSM/\current_state_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	9.384    */7.734         */0.416         FSM/\current_state_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	9.386    */7.822         */0.414         fifo/fifo_w/full_reg/D    1
REF_CLK(R)->REF_CLK(R)	9.495    8.066/*         0.305/*         FSM/\current_state_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	9.710    8.250/*         0.090/*         clkGate/u0/E    1
REF_CLK(R)->REF_CLK(R)	9.432    8.253/*         0.368/*         RegFile/\mem_reg[2][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.253/*         0.368/*         RegFile/\mem_reg[4][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.253/*         0.368/*         RegFile/\mem_reg[2][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.253/*         0.368/*         RegFile/\mem_reg[2][5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.254/*         0.368/*         RegFile/\mem_reg[4][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.422    8.254/*         0.378/*         fifo/fifo_w/\bin_cnt_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.254/*         0.368/*         RegFile/\mem_reg[4][1] /RN    1
REF_CLK(R)->GATED_CLK(R)	9.496    8.255/*         0.304/*         alu/OUT_VALID_reg/D    1
REF_CLK(R)->REF_CLK(R)	9.432    8.255/*         0.368/*         RegFile/\mem_reg[2][3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.255/*         0.368/*         RegFile/\mem_reg[4][0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.255/*         0.368/*         RegFile/\mem_reg[7][1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.256/*         0.368/*         RegFile/\mem_reg[3][7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.257/*         0.368/*         RegFile/\mem_reg[3][6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.259/*         0.368/*         RegFile/\mem_reg[3][4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.260/*         0.368/*         RegFile/\mem_reg[3][2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.261/*         0.368/*         FSM/\address__reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.261/*         0.368/*         FSM/\address__reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.262/*         0.368/*         FSM/\address__reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.390    */8.262         */0.410         data_synch/\sync_bus_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	9.432    8.262/*         0.368/*         FSM/\address__reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.263/*         0.368/*         fifo/read_synch/\internal_pointer_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.263/*         0.368/*         fifo/read_synch/\internal_pointer_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.263/*         0.368/*         fifo/read_synch/\synchronized_pointer_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.263/*         0.368/*         fifo/read_synch/\internal_pointer_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.263/*         0.368/*         fifo/read_synch/\synchronized_pointer_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.263/*         0.368/*         fifo/read_synch/\internal_pointer_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.263/*         0.368/*         fifo/read_synch/\synchronized_pointer_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.265/*         0.368/*         fifo/read_synch/\synchronized_pointer_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.265/*         0.368/*         data_synch/\sync_bus_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.265/*         0.368/*         fifo/fifo_w/\bin_cnt_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.266/*         0.368/*         data_synch/\sync_bus_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.266/*         0.368/*         fifo/fifo_w/full_reg/RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.267/*         0.368/*         FSM/\current_state_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.267/*         0.368/*         FSM/\current_state_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.267/*         0.368/*         FSM/\current_state_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.267/*         0.368/*         FSM/\current_state_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.267/*         0.368/*         data_synch/\sync_bus_reg[4] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.268/*         0.368/*         fifo/fifo_w/\bin_cnt_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	9.391    */8.268         */0.409         data_synch/\sync_bus_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	9.432    8.268/*         0.368/*         fifo/fifo_w/\bin_cnt_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.269/*         0.368/*         data_synch/\sync_bus_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.270/*         0.368/*         data_synch/\sync_bus_reg[5] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.273/*         0.368/*         data_synch/\sync_bus_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	9.392    */8.274         */0.408         data_synch/\sync_bus_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	9.432    8.274/*         0.368/*         data_synch/\sync_bus_reg[6] /RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.275/*         0.368/*         data_synch/exx_en_reg/RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.275/*         0.368/*         data_synch/\sync_bus_reg[7] /RN    1
REF_CLK(R)->REF_CLK(R)	9.392    */8.276         */0.408         data_synch/\sync_bus_reg[6] /D    1
REF_CLK(R)->REF_CLK(R)	9.432    8.277/*         0.368/*         data_synch/enable_pulse_reg/RN    1
REF_CLK(R)->REF_CLK(R)	9.392    */8.278         */0.408         data_synch/\sync_bus_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	9.432    8.278/*         0.368/*         data_synch/enable_reg/RN    1
REF_CLK(R)->REF_CLK(R)	9.432    8.278/*         0.368/*         data_synch/ex_enable_reg/RN    1
REF_CLK(R)->REF_CLK(R)	9.394    */8.286         */0.406         data_synch/\sync_bus_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	9.394    */8.286         */0.406         data_synch/\sync_bus_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	9.394    */8.286         */0.406         data_synch/\sync_bus_reg[7] /D    1
REF_CLK(R)->REF_CLK(R)	9.752    8.574/*         0.048/*         RegFile/\mem_reg[2][7] /SN    1
REF_CLK(R)->REF_CLK(R)	9.390    */8.637         */0.410         data_synch/enable_pulse_reg/D    1
GATED_CLK(R)->GATED_CLK(R)	9.275    */8.781         */0.525         alu/\ALU_OUT_reg[9] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.282    */8.802         */0.518         alu/\ALU_OUT_reg[13] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.283    */8.808         */0.517         alu/OUT_VALID_reg/SI    1
GATED_CLK(R)->GATED_CLK(R)	9.283    */8.810         */0.517         alu/\ALU_OUT_reg[14] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.283    */8.810         */0.517         alu/\ALU_OUT_reg[11] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.284    */8.813         */0.516         alu/\ALU_OUT_reg[10] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.282    */8.819         */0.518         alu/\ALU_OUT_reg[3] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.285    */8.822         */0.515         alu/\ALU_OUT_reg[5] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.285    */8.822         */0.515         alu/\ALU_OUT_reg[12] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.286    */8.825         */0.514         alu/\ALU_OUT_reg[15] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.287    */8.826         */0.513         alu/\ALU_OUT_reg[2] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.289    */8.827         */0.511         alu/\ALU_OUT_reg[8] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.286    */8.831         */0.514         alu/\ALU_OUT_reg[6] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.287    */8.833         */0.513         alu/\ALU_OUT_reg[7] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.288    */8.837         */0.512         alu/\ALU_OUT_reg[4] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.281    */8.936         */0.519         alu/\ALU_OUT_reg[1] /SI    1
REF_CLK(R)->REF_CLK(R)	9.395    */8.941         */0.405         data_synch/exx_en_reg/D    1
REF_CLK(R)->REF_CLK(R)	9.397    */8.948         */0.403         fifo/read_synch/\synchronized_pointer_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	9.397    */8.950         */0.403         fifo/read_synch/\synchronized_pointer_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	9.398    */8.953         */0.403         fifo/read_synch/\synchronized_pointer_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	9.398    */8.955         */0.402         fifo/read_synch/\synchronized_pointer_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	9.399    */8.964         */0.401         u2/SYNC_RST_reg/D    1
REF_CLK(R)->REF_CLK(R)	9.400    */8.968         */0.400         data_synch/ex_enable_reg/D    1
@(R)->REF_CLK(R)	9.480    9.245/*         0.320/*         u2/SYNC_RST_reg/RN    1
@(R)->REF_CLK(R)	9.487    9.253/*         0.313/*         u2/internal_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.266   */79.142        */0.534         pulse_en/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.278   */79.192        */0.522         fifo/fifo_rd/\bin_cnt_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.282   */79.209        */0.518         FSM/\address__reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */79.222        */0.516         RegFile/\mem_reg[9][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.504   95.189/*        0.296/*         rx/controller/\current_state_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.507   95.199/*        0.293/*         rx/controller/\current_state_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.439   95.385/*        0.361/*         data_synch/enable_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.470   95.434/*        0.330/*         rx/controller/\current_state_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.486   95.536/*        0.314/*         u1/\count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.390   */95.590        */0.410         u1/\count_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.391   */95.592        */0.409         u1/\count_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.392   */95.602        */0.408         u1/\count_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */95.608        */0.407         u1/\count_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */95.608        */0.407         u1/\count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */95.608        */0.407         u1/\count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.345   */95.834        */0.455         rx/controller/flag_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.398   */95.953        */0.402         u1/o_div_clk__reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.486   96.043/*        0.314/*         u0/\count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.391   */96.092        */0.409         u0/\count_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */96.102        */0.407         u0/\count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */96.103        */0.407         u0/\count_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */96.103        */0.407         u0/\count_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */96.104        */0.407         u0/\count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */96.105        */0.407         u0/\count_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.475   96.333/*        0.325/*         u1/flag_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.400   */96.448        */0.400         u0/o_div_clk__reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */96.573        */0.407         rx/EDGE_U0/\bit_count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.391   */96.577        */0.409         rx/EDGE_U0/\bit_count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.396   */96.645        */0.404         rx/sampling/\sampled_count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.396   */96.648        */0.404         rx/sampling/\sampled_count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.390   */96.715        */0.410         rx/deserial/\P_data_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.391   */96.718        */0.409         rx/deserial/\P_data_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.392   */96.723        */0.408         rx/deserial/\P_data_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.392   */96.727        */0.409         rx/deserial/\P_data_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.394   */96.734        */0.406         rx/deserial/\P_data_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.394   */96.735        */0.406         rx/deserial/\P_data_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.394   */96.737        */0.406         rx/deserial/\P_data_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */96.787        */0.407         rx/deserial/\P_data_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.387   */96.795        */0.413         rx/EDGE_U0/\bit_count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.479   96.836/*        0.321/*         u0/flag_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.378   */96.962        */0.422         rx/sampling/conseq_sampled_bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.397   */96.984        */0.403         tx/parity/\DATA_reg_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.399   */96.991        */0.401         tx/parity/\DATA_reg_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.515   96.997/*        0.285/*         rx/EDGE_U0/\edge_count_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.399   */97.001        */0.401         tx/parity/\DATA_reg_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.516   97.002/*        0.284/*         rx/EDGE_U0/\edge_count_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.516   97.006/*        0.284/*         rx/EDGE_U0/\edge_count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.399   */97.009        */0.401         tx/parity/\DATA_reg_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.518   97.013/*        0.282/*         rx/EDGE_U0/\edge_count_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.518   97.016/*        0.282/*         rx/EDGE_U0/\edge_count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.519   97.017/*        0.282/*         rx/EDGE_U0/\edge_count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.400   */97.031        */0.400         tx/ser/\data_reg_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.399   */97.031        */0.401         tx/parity/\DATA_reg_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.401   */97.031        */0.399         tx/ser/\data_reg_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.402   */97.032        */0.398         tx/ser/\data_reg_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.401   */97.042        */0.399         tx/ser/\data_reg_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.402   */97.070        */0.398         tx/ser/\data_reg_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.399   */97.176        */0.401         tx/parity/\DATA_reg_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */97.185        */0.407         tx/ser/\data_reg_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.400   */97.193        */0.400         tx/ser/\data_reg_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.399   */97.217        */0.401         tx/parity/\DATA_reg_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.402   */97.255        */0.398         tx/ser/\data_reg_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.399   */97.260        */0.401         tx/parity/\DATA_reg_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.453   97.419/*        0.347/*         fifo/fifo_rd/empty_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.399   */97.554        */0.401         fifo/fifo_rd/\bin_cnt_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.397   */97.670        */0.403         fifo/fifo_rd/\bin_cnt_reg[2] /D    1
@(R)->SCAN_CLK(R)	99.422   97.755/*        0.378/*         tx/ser/\data_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.755/*        0.378/*         tx/ser/\data_reg_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.755/*        0.378/*         tx/ser/\data_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.755/*        0.378/*         tx/ser/\count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.755/*        0.378/*         tx/ser/\count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.755/*        0.378/*         tx/ser/\count_reg[0] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.756/*        0.378/*         tx/parity/\DATA_reg_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.756/*        0.378/*         tx/parity/\DATA_reg_reg[3] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.756/*        0.378/*         tx/parity/\DATA_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.757/*        0.378/*         tx/ser/\data_reg_reg[3] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.757/*        0.378/*         tx/ser/\data_reg_reg[4] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.757/*        0.378/*         tx/parity/\DATA_reg_reg[4] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.758/*        0.378/*         tx/ser/\data_reg_reg[5] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.758/*        0.378/*         tx/ser/\data_reg_reg[6] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.758/*        0.378/*         tx/parity/\DATA_reg_reg[5] /RN    1
@(R)->SCAN_CLK(R)	99.411   97.759/*        0.389/*         tx/controller/\current_state_reg[0] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.759/*        0.378/*         tx/ser/\data_reg_reg[7] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.760/*        0.378/*         tx/parity/\DATA_reg_reg[6] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.761/*        0.378/*         tx/parity/\DATA_reg_reg[7] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.762/*        0.378/*         fifo/fifo_rd/\bin_cnt_reg[2] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.762/*        0.378/*         fifo/fifo_rd/\bin_cnt_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.764/*        0.378/*         tx/controller/\current_state_reg[2] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.764/*        0.378/*         tx/parity/\DATA_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.764/*        0.378/*         tx/parity/parity_bit_reg/RN    1
@(R)->SCAN_CLK(R)	99.422   97.766/*        0.378/*         pulse_en/internal_reg/RN    1
@(R)->SCAN_CLK(R)	99.422   97.767/*        0.378/*         fifo/fifo_rd/\bin_cnt_reg[3] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.770/*        0.378/*         tx/controller/\current_state_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.770/*        0.378/*         pulse_en/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	99.422   97.770/*        0.378/*         pulse_valid/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	99.422   97.771/*        0.378/*         pulse_valid/internal_reg/RN    1
@(R)->SCAN_CLK(R)	99.422   97.773/*        0.378/*         u1/\count_reg[3] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.773/*        0.378/*         fifo/write_synch/\synchronized_pointer_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.773/*        0.378/*         u1/\count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.773/*        0.378/*         u1/\count_reg[6] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.773/*        0.378/*         u1/\count_reg[5] /RN    1
@(R)->SCAN_CLK(R)	99.422   97.774/*        0.378/*         u1/\count_reg[4] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.514   97.820/*        0.286/*         tx/parity/parity_bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.391   */97.841        */0.409         fifo/read_synch/\internal_pointer_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */97.851        */0.407         fifo/read_synch/\internal_pointer_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.387   */97.874        */0.413         rx/deserial/parity_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.359   */98.070        */0.441         rx/par_checker/par_err_reg/D    1
@(R)->SCAN_CLK(R)	99.735   98.075/*        0.065/*         fifo/fifo_rd/empty_reg/SN    1
@(R)->SCAN_CLK(R)	99.735   98.086/*        0.065/*         u1/flag_reg/SN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.392   */98.133        */0.408         fifo/fifo_rd/\bin_cnt_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.144   */98.162        */0.656         RegFile/\mem_reg[0][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.154   */98.193        */0.646         RegFile/\mem_reg[0][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.513   98.231/*        0.287/*         tx/ser/\count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.391   */98.241        */0.409         fifo/read_synch/\internal_pointer_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.365   */98.294        */0.435         tx/controller/\current_state_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.402   */98.315        */0.398         pulse_en/PULSE_SIG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.398   */98.328        */0.402         busy_faling/PULSE_SIG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */98.369        */0.407         fifo/fifo_rd/\bin_cnt_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.516   98.398/*        0.284/*         tx/ser/\count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.519   98.405/*        0.281/*         tx/ser/\count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.293   */98.418        */0.507         RegFile/\mem_reg[0][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.363   */98.460        */0.437         busy_faling/internal_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.363   */98.461        */0.437         pulse_en/internal_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.204   */98.462        */0.596         RegFile/\mem_reg[0][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.189   */98.471        */0.611         RegFile/\mem_reg[2][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.392   */98.473        */0.408         tx/controller/\current_state_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.390   */98.480        */0.410         fifo/write_synch/\internal_pointer_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.283   */98.520        */0.517         rx/sampling/conseq_sampled_bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.219   */98.521        */0.581         RegFile/\mem_reg[2][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.404   */98.524        */0.396         pulse_valid/PULSE_SIG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.225   */98.541        */0.575         RegFile/\mem_reg[2][5] /SI    1
@(R)->SCAN_CLK(R)	99.403   98.543/*        0.397/*         rx/par_checker/par_err_reg/RN    1
@(R)->SCAN_CLK(R)	99.403   98.544/*        0.397/*         rx/controller/flag_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.391   */98.545        */0.409         fifo/write_synch/\internal_pointer_reg[2] /D    1
@(R)->SCAN_CLK(R)	99.414   98.547/*        0.386/*         u0/\count_reg[6] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.547/*        0.386/*         u0/\count_reg[5] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.547/*        0.386/*         u0/\count_reg[4] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.547/*        0.386/*         rx/controller/\prescale_reg_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.547/*        0.386/*         rx/controller/\prescale_reg_reg[3] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.229   */98.547        */0.571         RegFile/\mem_reg[3][0] /SI    1
@(R)->SCAN_CLK(R)	99.414   98.547/*        0.386/*         rx/controller/\prescale_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.547/*        0.386/*         u0/\count_reg[3] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.226   */98.547        */0.574         RegFile/\mem_reg[2][4] /SI    1
@(R)->SCAN_CLK(R)	99.414   98.548/*        0.386/*         rx/controller/\prescale_reg_reg[5] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.548/*        0.386/*         rx/controller/\prescale_reg_reg[4] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.548/*        0.386/*         u0/\count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.548/*        0.386/*         rx/deserial/\P_data_reg[0] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.548/*        0.386/*         u0/\count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.548/*        0.386/*         rx/deserial/\P_data_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.549/*        0.386/*         rx/deserial/\P_data_reg[2] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.550/*        0.386/*         rx/controller/\prescale_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.550/*        0.386/*         u0/o_div_clk__reg/RN    1
@(R)->SCAN_CLK(R)	99.414   98.551/*        0.386/*         rx/deserial/\P_data_reg[4] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.551/*        0.386/*         rx/deserial/\P_data_reg[5] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.551/*        0.386/*         rx/deserial/parity_reg/RN    1
@(R)->SCAN_CLK(R)	99.414   98.551/*        0.386/*         rx/deserial/\P_data_reg[3] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.552/*        0.386/*         rx/deserial/\P_data_reg[7] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.552/*        0.386/*         rx/deserial/\P_data_reg[6] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.556/*        0.386/*         rx/sampling/sampled_bit_reg/RN    1
@(R)->SCAN_CLK(R)	99.414   98.556/*        0.386/*         rx/sampling/conseq_sampled_bit_reg/RN    1
@(R)->SCAN_CLK(R)	99.414   98.556/*        0.386/*         rx/EDGE_U0/\edge_count_reg[3] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.556/*        0.386/*         rx/EDGE_U0/\edge_count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.556/*        0.386/*         rx/EDGE_U0/\edge_count_reg[5] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.557/*        0.386/*         rx/EDGE_U0/\edge_count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.557/*        0.386/*         rx/EDGE_U0/\edge_count_reg[4] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.557/*        0.386/*         rx/EDGE_U0/\edge_count_reg[0] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.558/*        0.386/*         rx/EDGE_U0/\bit_count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.558/*        0.386/*         rx/EDGE_U0/\bit_count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.558/*        0.386/*         rx/controller/\current_state_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.558/*        0.386/*         u1/\count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.558/*        0.386/*         rx/EDGE_U0/\prescale_reg_reg[3] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.558/*        0.386/*         rx/EDGE_U0/\prescale_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.559/*        0.386/*         rx/EDGE_U0/\prescale_reg_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.559/*        0.386/*         rx/EDGE_U0/\prescale_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.560/*        0.386/*         rx/EDGE_U0/\bit_count_reg[0] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.560/*        0.386/*         rx/EDGE_U0/\prescale_reg_reg[5] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.561/*        0.386/*         rx/controller/\current_state_reg[2] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.561/*        0.386/*         rx/controller/\current_state_reg[0] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.384   */98.562        */0.416         fifo/write_synch/\internal_pointer_reg[0] /D    1
@(R)->SCAN_CLK(R)	99.414   98.564/*        0.386/*         rx/sampling/\sampled_count_reg[0] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.419   98.565/*        0.381/*         rx/EDGE_U0/\prescale_reg_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.280   */98.567        */0.521         rx/EDGE_U0/\edge_count_reg[3] /SI    1
@(R)->SCAN_CLK(R)	99.414   98.568/*        0.386/*         rx/EDGE_U0/\prescale_reg_reg[4] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.419   98.572/*        0.381/*         rx/controller/\prescale_reg_reg[4] /D    1
@(R)->SCAN_CLK(R)	99.414   98.572/*        0.386/*         rx/sampling/\sampled_count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.577/*        0.386/*         u1/o_div_clk__reg/RN    1
@(R)->SCAN_CLK(R)	99.414   98.579/*        0.386/*         u7/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	99.414   98.582/*        0.386/*         fifo/write_synch/\synchronized_pointer_reg[3] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.582/*        0.386/*         fifo/write_synch/\internal_pointer_reg[3] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.582/*        0.386/*         fifo/write_synch/\synchronized_pointer_reg[2] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.582/*        0.386/*         fifo/write_synch/\synchronized_pointer_reg[0] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.235   */98.583        */0.565         fifo/fifo_rd/\bin_cnt_reg[3] /SI    1
@(R)->SCAN_CLK(R)	99.414   98.585/*        0.386/*         fifo/write_synch/\internal_pointer_reg[2] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.283   */98.586        */0.517         rx/EDGE_U0/\edge_count_reg[4] /SI    1
@(R)->SCAN_CLK(R)	99.414   98.588/*        0.386/*         fifo/write_synch/\internal_pointer_reg[1] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.596/*        0.386/*         fifo/write_synch/\internal_pointer_reg[0] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.599/*        0.386/*         busy_faling/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	99.414   98.599/*        0.386/*         fifo/fifo_rd/\bin_cnt_reg[0] /RN    1
@(R)->SCAN_CLK(R)	99.414   98.599/*        0.386/*         busy_faling/internal_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.241   */98.610        */0.559         RegFile/\mem_reg[0][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.426   98.611/*        0.374/*         rx/EDGE_U0/\prescale_reg_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.426   98.617/*        0.374/*         rx/controller/\prescale_reg_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.247   */98.633        */0.553         RegFile/\mem_reg[2][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.248   */98.637        */0.552         RegFile/\mem_reg[0][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.398   */98.640        */0.402         tx/controller/\current_state_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.330   */98.642        */0.470         rx/EDGE_U0/\prescale_reg_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.330   */98.647        */0.470         rx/controller/\prescale_reg_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.332   */98.647        */0.468         rx/EDGE_U0/\prescale_reg_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.335   */98.647        */0.465         rx/EDGE_U0/\prescale_reg_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.332   */98.651        */0.468         rx/controller/\prescale_reg_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.302   */98.652        */0.498         RegFile/\mem_reg[0][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.335   */98.653        */0.465         rx/controller/\prescale_reg_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.254   */98.662        */0.546         RegFile/\RdData_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.254   */98.662        */0.546         rx/EDGE_U0/\edge_count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.254   */98.663        */0.546         rx/EDGE_U0/\edge_count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.254   */98.664        */0.546         fifo/fifo_w/\bin_cnt_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.258   */98.667        */0.542         RegFile/\mem_reg[2][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.256   */98.671        */0.544         rx/EDGE_U0/\edge_count_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.254   */98.673        */0.546         fifo/fifo_w/\bin_cnt_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.257   */98.674        */0.543         rx/EDGE_U0/\prescale_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.348   */98.677        */0.452         pulse_valid/internal_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.401   */98.683        */0.399         rx/sampling/sampled_bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.244   */98.683        */0.556         rx/controller/flag_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.201   */98.697        */0.599         fifo/mem/\mem_reg[0][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.707        */0.514         rx/controller/\current_state_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.264   */98.712        */0.536         RegFile/\mem_reg[2][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.266   */98.715        */0.535         FSM/\current_state_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.237   */98.724        */0.563         fifo/fifo_w/\bin_cnt_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.270   */98.725        */0.530         RegFile/\mem_reg[3][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.401   */98.726        */0.399         u7/PULSE_SIG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.252   */98.732        */0.548         RegFile/\mem_reg[3][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.252   */98.732        */0.548         u0/\count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.269   */98.733        */0.531         RegFile/RdData_Valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.354   */98.736        */0.446         rx/EDGE_U0/\prescale_reg_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.354   */98.737        */0.446         rx/controller/\prescale_reg_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.239   */98.739        */0.562         tx/controller/\current_state_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.270   */98.739        */0.530         tx/parity/\DATA_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.270   */98.742        */0.530         fifo/fifo_rd/\bin_cnt_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.271   */98.742        */0.529         RegFile/\mem_reg[3][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.271   */98.743        */0.529         FSM/\current_state_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.271   */98.743        */0.529         RegFile/\mem_reg[4][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.275   */98.747        */0.525         u0/\count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.272   */98.747        */0.528         data_synch/enable_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.276   */98.749        */0.524         rx/controller/\prescale_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.276   */98.750        */0.524         u1/\count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.256   */98.750        */0.544         u0/flag_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.256   */98.752        */0.544         fifo/fifo_rd/empty_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.273   */98.753        */0.527         fifo/fifo_w/\bin_cnt_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.273   */98.755        */0.527         RegFile/\mem_reg[3][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.274   */98.757        */0.526         RegFile/\mem_reg[3][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.274   */98.758        */0.526         RegFile/\mem_reg[3][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.274   */98.760        */0.526         data_synch/\sync_bus_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.275   */98.762        */0.525         data_synch/\sync_bus_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.275   */98.763        */0.525         tx/controller/\current_state_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.258   */98.763        */0.542         u1/flag_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.275   */98.764        */0.525         fifo/fifo_w/full_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.275   */98.765        */0.525         RegFile/\mem_reg[3][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.276   */98.767        */0.524         rx/sampling/\sampled_count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.278   */98.769        */0.522         fifo/fifo_rd/\bin_cnt_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.276   */98.772        */0.524         u1/\count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.199   */98.774        */0.601         fifo/mem/\mem_reg[6][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.277   */98.774        */0.523         u1/\count_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.277   */98.776        */0.523         data_synch/\sync_bus_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.277   */98.776        */0.523         u0/\count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.277   */98.777        */0.523         rx/EDGE_U0/\bit_count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.277   */98.777        */0.523         data_synch/\sync_bus_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.278   */98.778        */0.522         tx/ser/\count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.278   */98.782        */0.522         data_synch/\sync_bus_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.278   */98.783        */0.522         u0/\count_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.278   */98.783        */0.522         u1/\count_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.292   */98.784        */0.508         rx/controller/\prescale_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.279   */98.784        */0.521         RegFile/\mem_reg[0][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.280   */98.784        */0.520         u1/o_div_clk__reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.279   */98.785        */0.521         data_synch/\sync_bus_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.279   */98.786        */0.521         rx/controller/\current_state_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.292   */98.786        */0.508         rx/EDGE_U0/\bit_count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.279   */98.789        */0.521         data_synch/\sync_bus_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.280   */98.790        */0.520         u0/\count_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.280   */98.791        */0.520         u1/\count_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.280   */98.791        */0.520         rx/controller/\prescale_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.280   */98.792        */0.520         u1/\count_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.298   */98.792        */0.502         RegFile/\mem_reg[1][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.280   */98.793        */0.520         rx/deserial/\P_data_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.280   */98.793        */0.520         RegFile/\RdData_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.280   */98.793        */0.520         u0/\count_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.280   */98.794        */0.520         u0/\count_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.292   */98.794        */0.508         rx/deserial/\P_data_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.281   */98.797        */0.519         rx/controller/\prescale_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.281   */98.797        */0.519         FSM/\current_state_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.292   */98.797        */0.508         rx/deserial/\P_data_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.281   */98.798        */0.519         RegFile/\RdData_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.281   */98.799        */0.519         FSM/\address__reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.800        */0.515         u0/o_div_clk__reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.281   */98.800        */0.519         RegFile/\RdData_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.282   */98.801        */0.519         RegFile/\RdData_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.282   */98.801        */0.518         RegFile/\mem_reg[9][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.293   */98.802        */0.507         rx/deserial/\P_data_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.282   */98.803        */0.518         FSM/\address__reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.249   */98.803        */0.551         rx/par_checker/par_err_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.282   */98.803        */0.518         pulse_valid/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.282   */98.803        */0.518         rx/EDGE_U0/\bit_count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.282   */98.804        */0.518         rx/deserial/\P_data_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.282   */98.805        */0.518         RegFile/\mem_reg[11][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.282   */98.806        */0.518         rx/controller/\prescale_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.282   */98.806        */0.518         RegFile/\mem_reg[9][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.283   */98.808        */0.517         RegFile/\mem_reg[4][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.283   */98.808        */0.517         RegFile/\mem_reg[8][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.283   */98.809        */0.517         FSM/\current_state_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.283   */98.810        */0.517         RegFile/\mem_reg[8][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.283   */98.810        */0.517         RegFile/\mem_reg[8][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.283   */98.811        */0.517         RegFile/\mem_reg[13][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.811        */0.517         RegFile/\mem_reg[5][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.812        */0.517         RegFile/\mem_reg[8][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.812        */0.516         RegFile/\mem_reg[9][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.294   */98.813        */0.506         rx/EDGE_U0/\edge_count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.294   */98.813        */0.506         tx/ser/\data_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.814        */0.516         RegFile/\mem_reg[14][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.814        */0.516         RegFile/\mem_reg[12][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.814        */0.516         tx/parity/\DATA_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.814        */0.516         RegFile/\mem_reg[9][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.814        */0.516         RegFile/\mem_reg[8][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.814        */0.516         RegFile/\mem_reg[5][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.815        */0.516         RegFile/\RdData_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.815        */0.516         RegFile/\mem_reg[4][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.816        */0.513         RegFile/\mem_reg[8][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.816        */0.516         RegFile/\mem_reg[4][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.816        */0.516         RegFile/\RdData_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.816        */0.516         fifo/write_synch/\synchronized_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.816        */0.516         RegFile/\mem_reg[11][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.291   */98.816        */0.509         rx/deserial/\P_data_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.816        */0.516         RegFile/\mem_reg[15][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.816        */0.516         RegFile/\mem_reg[7][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.816        */0.516         RegFile/\mem_reg[5][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.817        */0.516         RegFile/\mem_reg[15][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.817        */0.516         RegFile/\mem_reg[5][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.817        */0.516         RegFile/\mem_reg[6][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.817        */0.516         RegFile/\RdData_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.817        */0.516         RegFile/\mem_reg[13][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.817        */0.516         tx/parity/parity_bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.818        */0.515         RegFile/\mem_reg[12][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.818        */0.515         RegFile/\mem_reg[7][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.819        */0.515         tx/ser/\count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.203   */98.819        */0.597         fifo/mem/\mem_reg[0][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.820        */0.515         FSM/\address__reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.820        */0.515         RegFile/\mem_reg[10][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.820        */0.515         tx/ser/\data_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.203   */98.820        */0.597         fifo/mem/\mem_reg[0][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.820        */0.515         rx/EDGE_U0/\prescale_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.821        */0.515         RegFile/\mem_reg[9][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.821        */0.515         RegFile/\mem_reg[6][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.821        */0.515         RegFile/\mem_reg[6][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.821        */0.515         RegFile/\mem_reg[9][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.821        */0.515         RegFile/\mem_reg[12][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.821        */0.515         tx/ser/\data_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.292   */98.821        */0.508         rx/deserial/\P_data_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.822        */0.515         fifo/write_synch/\synchronized_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.822        */0.515         RegFile/\mem_reg[5][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.291   */98.822        */0.509         rx/deserial/parity_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.822        */0.515         RegFile/\mem_reg[15][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.822        */0.515         RegFile/\mem_reg[15][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.822        */0.515         RegFile/\mem_reg[4][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.822        */0.515         RegFile/\mem_reg[9][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.822        */0.515         RegFile/\mem_reg[11][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.823        */0.515         RegFile/\mem_reg[10][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.823        */0.515         RegFile/\mem_reg[11][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.823        */0.515         RegFile/\mem_reg[10][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.823        */0.515         RegFile/\mem_reg[13][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.824        */0.515         tx/ser/\data_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.824        */0.515         RegFile/\mem_reg[5][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.824        */0.515         RegFile/\mem_reg[4][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.824        */0.515         tx/parity/\DATA_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.824        */0.515         RegFile/\mem_reg[12][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.824        */0.515         RegFile/\mem_reg[10][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.824        */0.515         rx/EDGE_U0/\prescale_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.824        */0.515         tx/parity/\DATA_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.825        */0.514         RegFile/\mem_reg[4][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.825        */0.514         RegFile/\mem_reg[5][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.825        */0.514         RegFile/\mem_reg[12][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.825        */0.514         RegFile/\mem_reg[10][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.825        */0.514         RegFile/\mem_reg[7][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.292   */98.826        */0.508         rx/deserial/\P_data_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.826        */0.514         RegFile/\mem_reg[8][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.826        */0.514         RegFile/\mem_reg[15][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.826        */0.514         RegFile/\mem_reg[6][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.826        */0.514         tx/ser/\data_reg_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.826        */0.514         RegFile/\mem_reg[7][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.826        */0.514         RegFile/\mem_reg[13][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.826        */0.514         RegFile/\mem_reg[13][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.826        */0.514         rx/sampling/\sampled_count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.294   */98.827        */0.506         tx/ser/\count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.827        */0.514         RegFile/\mem_reg[4][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.827        */0.514         RegFile/\mem_reg[12][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.827        */0.514         RegFile/\mem_reg[11][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.827        */0.514         RegFile/\mem_reg[10][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.827        */0.514         RegFile/\mem_reg[7][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.204   */98.827        */0.596         fifo/mem/\mem_reg[0][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.204   */98.827        */0.596         fifo/mem/\mem_reg[4][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.827        */0.514         RegFile/\mem_reg[11][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.827        */0.514         RegFile/\mem_reg[10][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.827        */0.514         RegFile/\mem_reg[15][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.204   */98.828        */0.596         fifo/mem/\mem_reg[4][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.828        */0.514         RegFile/\mem_reg[14][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.828        */0.514         tx/parity/\DATA_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.828        */0.514         RegFile/\mem_reg[13][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.828        */0.514         RegFile/\mem_reg[13][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.828        */0.514         RegFile/\mem_reg[11][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.828        */0.514         RegFile/\mem_reg[5][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.828        */0.514         fifo/write_synch/\internal_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.829        */0.514         rx/EDGE_U0/\prescale_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.829        */0.514         RegFile/\mem_reg[15][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.829        */0.514         RegFile/\mem_reg[7][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.829        */0.514         RegFile/\mem_reg[12][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.829        */0.514         tx/ser/\data_reg_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.829        */0.514         RegFile/\mem_reg[14][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.284   */98.829        */0.516         u3/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.829        */0.514         RegFile/\mem_reg[12][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.205   */98.829        */0.595         fifo/mem/\mem_reg[7][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.830        */0.514         RegFile/\mem_reg[14][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.830        */0.514         RegFile/\mem_reg[15][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.830        */0.514         RegFile/\mem_reg[13][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.830        */0.514         tx/parity/\DATA_reg_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.205   */98.830        */0.595         fifo/mem/\mem_reg[4][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.286   */98.830        */0.514         tx/ser/\data_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.830        */0.513         RegFile/\mem_reg[10][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.831        */0.513         tx/ser/\data_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.831        */0.513         RegFile/\mem_reg[6][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.832        */0.513         fifo/write_synch/\synchronized_pointer_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.832        */0.513         RegFile/\mem_reg[14][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.832        */0.513         RegFile/\mem_reg[7][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.832        */0.513         data_synch/exx_en_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.832        */0.513         tx/parity/\DATA_reg_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.832        */0.513         RegFile/\mem_reg[14][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.833        */0.513         RegFile/\mem_reg[7][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.833        */0.513         RegFile/\mem_reg[6][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.833        */0.513         RegFile/\mem_reg[8][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.833        */0.513         RegFile/\mem_reg[11][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.290   */98.833        */0.510         pulse_en/PULSE_SIG_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.205   */98.833        */0.595         fifo/mem/\mem_reg[2][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.834        */0.513         pulse_valid/PULSE_SIG_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.205   */98.834        */0.595         fifo/mem/\mem_reg[2][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.834        */0.513         fifo/read_synch/\synchronized_pointer_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.834        */0.513         RegFile/\mem_reg[14][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.205   */98.834        */0.595         fifo/mem/\mem_reg[2][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.835        */0.594         fifo/mem/\mem_reg[4][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.835        */0.513         tx/parity/\DATA_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.835        */0.513         RegFile/\mem_reg[14][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.836        */0.594         fifo/mem/\mem_reg[3][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.285   */98.836        */0.515         u2/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.836        */0.594         fifo/mem/\mem_reg[3][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.836        */0.594         fifo/mem/\mem_reg[4][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.836        */0.594         fifo/mem/\mem_reg[6][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.836        */0.513         rx/sampling/sampled_bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.287   */98.837        */0.513         RegFile/\mem_reg[6][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.288   */98.838        */0.512         fifo/read_synch/\synchronized_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.288   */98.838        */0.512         RegFile/\mem_reg[6][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.838        */0.594         fifo/mem/\mem_reg[6][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.839        */0.594         fifo/mem/\mem_reg[5][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.839        */0.594         fifo/mem/\mem_reg[3][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.288   */98.839        */0.512         rx/EDGE_U0/\prescale_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.288   */98.839        */0.512         fifo/read_synch/\internal_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.839        */0.594         fifo/mem/\mem_reg[4][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.288   */98.839        */0.512         rx/EDGE_U0/\prescale_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.840        */0.594         fifo/mem/\mem_reg[2][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.840        */0.594         fifo/mem/\mem_reg[3][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.840        */0.594         fifo/mem/\mem_reg[0][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.840        */0.594         fifo/mem/\mem_reg[0][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.288   */98.840        */0.512         busy_faling/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.288   */98.840        */0.512         fifo/read_synch/\synchronized_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.840        */0.594         fifo/mem/\mem_reg[7][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.841        */0.594         fifo/mem/\mem_reg[5][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.841        */0.594         fifo/mem/\mem_reg[0][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.841        */0.594         fifo/mem/\mem_reg[1][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.288   */98.841        */0.512         fifo/read_synch/\synchronized_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.841        */0.594         fifo/mem/\mem_reg[7][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.841        */0.594         fifo/mem/\mem_reg[2][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.841        */0.594         fifo/mem/\mem_reg[5][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.206   */98.842        */0.594         fifo/mem/\mem_reg[7][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.843        */0.593         fifo/mem/\mem_reg[3][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.843        */0.593         fifo/mem/\mem_reg[7][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.843        */0.593         fifo/mem/\mem_reg[5][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.843        */0.593         fifo/mem/\mem_reg[4][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.843        */0.593         fifo/mem/\mem_reg[3][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.843        */0.593         fifo/mem/\mem_reg[1][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.843        */0.593         fifo/mem/\mem_reg[7][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.844        */0.593         fifo/mem/\mem_reg[1][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.844        */0.593         fifo/mem/\mem_reg[3][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.844        */0.593         fifo/mem/\mem_reg[5][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.844        */0.593         fifo/mem/\mem_reg[4][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.845        */0.593         fifo/mem/\mem_reg[6][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.289   */98.845        */0.511         fifo/read_synch/\internal_pointer_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.845        */0.593         fifo/mem/\mem_reg[5][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.845        */0.593         fifo/mem/\mem_reg[7][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.845        */0.593         fifo/mem/\mem_reg[1][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.845        */0.593         fifo/mem/\mem_reg[0][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.845        */0.593         fifo/mem/\mem_reg[7][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.845        */0.593         fifo/mem/\mem_reg[6][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.289   */98.846        */0.511         fifo/read_synch/\internal_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.846        */0.593         fifo/mem/\mem_reg[1][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.846        */0.593         fifo/mem/\mem_reg[6][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.847        */0.593         fifo/mem/\mem_reg[1][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.289   */98.847        */0.511         fifo/write_synch/\internal_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.847        */0.593         fifo/mem/\mem_reg[1][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.847        */0.593         fifo/mem/\mem_reg[2][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.848        */0.593         fifo/mem/\mem_reg[3][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.848        */0.593         fifo/mem/\mem_reg[5][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.207   */98.848        */0.593         fifo/mem/\mem_reg[1][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.289   */98.849        */0.511         rx/controller/\current_state_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.290   */98.851        */0.510         fifo/write_synch/\internal_pointer_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.290   */98.851        */0.510         fifo/write_synch/\synchronized_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.290   */98.853        */0.510         fifo/write_synch/\internal_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.290   */98.853        */0.510         tx/controller/\current_state_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.208   */98.853        */0.592         fifo/mem/\mem_reg[2][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.214   */98.854        */0.586         fifo/mem/\mem_reg[5][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.290   */98.854        */0.510         data_synch/enable_pulse_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.208   */98.854        */0.592         fifo/mem/\mem_reg[6][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.290   */98.854        */0.510         data_synch/\sync_bus_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.208   */98.854        */0.592         fifo/mem/\mem_reg[2][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.208   */98.856        */0.592         fifo/mem/\mem_reg[6][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.294   */98.857        */0.507         u7/PULSE_SIG_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.294   */98.859        */0.506         u3/SYNC_RST_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.291   */98.859        */0.509         data_synch/ex_enable_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.275   */98.862        */0.525         u1/\count_reg[0] /SI    1
@(R)->SCAN_CLK(R)	99.729   98.865/*        0.072/*         u0/\count_reg[0] /SN    1
@(R)->SCAN_CLK(R)	99.729   98.865/*        0.072/*         u0/flag_reg/SN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.292   */98.868        */0.508         rx/controller/\prescale_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.383   */98.872        */0.417         fifo/write_synch/\internal_pointer_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.385   */98.881        */0.415         fifo/read_synch/\internal_pointer_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.298   */98.885        */0.502         u2/SYNC_RST_reg/SI    1
@(R)->SCAN_CLK(R)	99.729   98.888/*        0.072/*         u1/\count_reg[0] /SN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.252   */98.895        */0.548         RegFile/\mem_reg[2][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.280   */98.901        */0.520         fifo/read_synch/\internal_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.333   */98.937        */0.467         RegFile/\mem_reg[1][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.312   */98.947        */0.488         RegFile/\mem_reg[1][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.313   */98.947        */0.487         RegFile/\mem_reg[1][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.398   */98.956        */0.402         fifo/write_synch/\synchronized_pointer_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.399   */98.960        */0.401         fifo/write_synch/\synchronized_pointer_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.399   */98.960        */0.401         fifo/write_synch/\synchronized_pointer_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.399   */98.961        */0.401         fifo/write_synch/\synchronized_pointer_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.315   */98.962        */0.485         RegFile/\mem_reg[1][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.399   */98.962        */0.401         u3/SYNC_RST_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.317   */98.970        */0.483         RegFile/\mem_reg[1][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.318   */98.975        */0.482         RegFile/\mem_reg[1][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.320   */98.984        */0.480         RegFile/\mem_reg[1][6] /SI    1
@(R)->SCAN_CLK(R)	99.479   99.225/*        0.321/*         u3/SYNC_RST_reg/RN    1
@(R)->SCAN_CLK(R)	99.487   99.233/*        0.313/*         u3/internal_reg/RN    1
RX_CLK(R)->RX_CLK(R)	216.813  214.731/*       54.254/*        frame_error    1
RX_CLK(R)->RX_CLK(R)	216.813  215.448/*       54.254/*        parity_error    1
TX_CLK(R)->RX_CLK(R)	251.067  250.200/*       20.000/*        SO[2]    1
TX_CLK(R)->RX_CLK(R)	251.067  250.374/*       20.000/*        SO[1]    1
TX_CLK(R)->RX_CLK(R)	251.067  */250.388       */20.000        SO[0]    1
TX_CLK(R)->TX_CLK(R)	6944.234 6941.852/*      1736.110/*      TX_OUT    1
