###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.188.128)
#  Generated on:      Fri Oct  6 01:23:54 2023
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin clkGate/u0/CK 
Endpoint:   clkGate/u0/E                 (v) checked with  leading edge of 'REF_
CLK'
Beginpoint: FSM/\current_state_reg[0] /Q (v) triggered by  leading edge of 'REF_
CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Clock Gating Hold             0.043
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.144
  Arrival Time                  0.403
  Slack Time                    0.259
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                           |             |             |       |       |  Time   |   Time   | 
     |---------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^   |             | 0.050 |       |   0.000 |   -0.259 | 
     | REF_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   -0.259 | 
     | REF_CLK__L2_I0            | A v -> Y ^  | CLKINVX16M  | 0.050 | 0.000 |   0.000 |   -0.259 | 
     | refmux/U1                 | A ^ -> Y ^  | MX2X6M      | 0.050 | 0.000 |   0.000 |   -0.259 | 
     | ref_clock__L1_I0          | A ^ -> Y v  | CLKINVX12M  | 0.050 | 0.000 |   0.000 |   -0.259 | 
     | ref_clock__L2_I0          | A v -> Y v  | CLKBUFX24M  | 0.050 | 0.000 |   0.000 |   -0.259 | 
     | ref_clock__L3_I0          | A v -> Y ^  | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   -0.259 | 
     | ref_clock__L4_I0          | A ^ -> Y v  | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   -0.259 | 
     | ref_clock__L5_I1          | A v -> Y ^  | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   -0.259 | 
     | ref_clock__L6_I5          | A ^ -> Y v  | CLKINVX24M  | 0.050 | 0.000 |   0.000 |   -0.259 | 
     | ref_clock__L7_I8          | A v -> Y ^  | CLKINVX32M  | 0.050 | 0.000 |   0.000 |   -0.259 | 
     | FSM/\current_state_reg[0] | CK ^ -> Q v | SDFFRQX2M   | 0.088 | 0.224 |   0.224 |   -0.035 | 
     | FSM/U88                   | A v -> Y ^  | NAND3X2M    | 0.067 | 0.063 |   0.287 |    0.028 | 
     | FSM/U42                   | A ^ -> Y v  | NAND2X2M    | 0.031 | 0.027 |   0.314 |    0.055 | 
     | clkGate/U1                | A v -> Y v  | OR2X2M      | 0.048 | 0.088 |   0.402 |    0.143 | 
     | clkGate/u0                | E v         | TLATNCAX16M | 0.048 | 0.000 |   0.403 |    0.144 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                  |            |             |       |       |  Time   |   Time   | 
     |------------------+------------+-------------+-------+-------+---------+----------| 
     |                  | REF_CLK ^  |             | 0.050 |       |   0.000 |    0.259 | 
     | REF_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M  | 0.050 | 0.000 |   0.000 |    0.259 | 
     | REF_CLK__L2_I0   | A v -> Y ^ | CLKINVX16M  | 0.050 | 0.000 |   0.000 |    0.259 | 
     | refmux/U1        | A ^ -> Y ^ | MX2X6M      | 0.050 | 0.000 |   0.000 |    0.259 | 
     | ref_clock__L1_I0 | A ^ -> Y v | CLKINVX12M  | 0.050 | 0.000 |   0.000 |    0.259 | 
     | ref_clock__L2_I1 | A v -> Y ^ | CLKINVX6M   | 0.050 | 0.000 |   0.000 |    0.259 | 
     | clkGate/u0       | CK ^       | TLATNCAX16M | 0.050 | 0.000 |   0.000 |    0.259 | 
     +----------------------------------------------------------------------------------+ 

