###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.188.128)
#  Generated on:      Fri Oct  6 01:32:46 2023
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   frame_error                            (^) checked with  leading 
edge of 'RX_CLK'
Beginpoint: rx/controller/\current_state_reg[1] /Q (v) triggered by  leading 
edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.017
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.831
- Arrival Time                  3.630
= Slack Time                  214.201
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Instance               |      Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |               |               |       |       |  Time   |   Time   | 
     |-------------------------------------+---------------+---------------+-------+-------+---------+----------| 
     |                                     | UART_CLK ^    |               | 0.000 |       |  -0.000 |  214.201 | 
     | UART_CLK__L1_I0                     | A ^ -> Y v    | CLKINVX40M    | 0.017 | 0.022 |   0.022 |  214.224 | 
     | UART_CLK__L2_I0                     | A v -> Y ^    | CLKINVX8M     | 0.024 | 0.024 |   0.046 |  214.248 | 
     | uartmux/U1                          | A ^ -> Y ^    | MX2X2M        | 0.115 | 0.160 |   0.206 |  214.407 | 
     | uart_clock__L1_I0                   | A ^ -> Y ^    | CLKBUFX20M    | 0.091 | 0.148 |   0.355 |  214.556 | 
     | uart_clock__L2_I0                   | A ^ -> Y v    | CLKINVX32M    | 0.068 | 0.084 |   0.439 |  214.640 | 
     | uart_clock__L3_I1                   | A v -> Y ^    | CLKINVX24M    | 0.025 | 0.036 |   0.475 |  214.677 | 
     | u1/o_div_clk__reg                   | CK ^ -> Q ^   | SDFFRQX2M     | 0.050 | 0.403 |   0.879 |  215.080 | 
     | u1/U35                              | A ^ -> Y ^    | MX2X2M        | 0.108 | 0.184 |   1.062 |  215.264 | 
     | u1                                  | o_div_clk ^   | ClkDiv_test_1 |       |       |   1.062 |  215.264 | 
     | rxmux/U1                            | A ^ -> Y ^    | MX2X2M        | 0.139 | 0.196 |   1.258 |  215.459 | 
     | rx_clock__L1_I0                     | A ^ -> Y ^    | CLKBUFX20M    | 0.080 | 0.153 |   1.411 |  215.612 | 
     | rx_clock__L2_I0                     | A ^ -> Y v    | CLKINVX40M    | 0.072 | 0.075 |   1.486 |  215.688 | 
     | rx_clock__L3_I1                     | A v -> Y ^    | CLKINVX24M    | 0.049 | 0.052 |   1.538 |  215.740 | 
     | rx/controller/\current_state_reg[1] | CK ^ -> Q v   | SDFFRQX2M     | 0.170 | 0.521 |   2.059 |  216.261 | 
     | rx/controller/U41                   | A v -> Y ^    | NOR2X2M       | 0.297 | 0.220 |   2.280 |  216.481 | 
     | rx/controller/U42                   | B ^ -> Y v    | NAND2X2M      | 0.191 | 0.179 |   2.459 |  216.661 | 
     | rx/controller/U39                   | B v -> Y ^    | NOR2X2M       | 0.120 | 0.126 |   2.586 |  216.787 | 
     | rx/stop_checker/U3                  | AN ^ -> Y ^   | NOR2BX2M      | 0.145 | 0.162 |   2.747 |  216.948 | 
     | rx/stop_checker/U2                  | A ^ -> Y ^    | CLKBUFX8M     | 1.363 | 0.850 |   3.598 |  217.799 | 
     |                                     | frame_error ^ |               | 1.363 | 0.032 |   3.630 |  217.831 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |  -0.000 | -214.201 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.022 | -214.179 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.024 | 0.024 |   0.046 | -214.155 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.115 | 0.160 |   0.206 | -213.995 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.091 | 0.148 |   0.355 | -213.846 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.068 | 0.084 |   0.439 | -213.762 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.051 | 0.126 |   0.565 | -213.636 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.082 | 0.145 |   0.710 | -213.491 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.052 | 0.057 |   0.767 | -213.434 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.047 | 0.053 |   0.820 | -213.381 | 
     | uart_clock__L7_I0 | A v -> Y ^ | CLKINVX24M | 0.020 | 0.031 |   0.851 | -213.350 | 
     | u1/U35            | B ^ -> Y ^ | MX2X2M     | 0.108 | 0.166 |   1.017 | -213.184 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   parity_error                 (^) checked with  leading edge of 'RX_
CLK'
Beginpoint: rx/par_checker/par_err_reg/Q (^) triggered by  leading edge of 'RX_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.017
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.831
- Arrival Time                  2.948
= Slack Time                  214.883
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                            |                |               |       |       |  Time   |   Time   | 
     |----------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^     |               | 0.000 |       |  -0.000 |  214.883 | 
     | UART_CLK__L1_I0            | A ^ -> Y v     | CLKINVX40M    | 0.017 | 0.022 |   0.022 |  214.905 | 
     | UART_CLK__L2_I0            | A v -> Y ^     | CLKINVX8M     | 0.024 | 0.024 |   0.046 |  214.929 | 
     | uartmux/U1                 | A ^ -> Y ^     | MX2X2M        | 0.115 | 0.160 |   0.206 |  215.089 | 
     | uart_clock__L1_I0          | A ^ -> Y ^     | CLKBUFX20M    | 0.091 | 0.148 |   0.355 |  215.238 | 
     | uart_clock__L2_I0          | A ^ -> Y v     | CLKINVX32M    | 0.068 | 0.084 |   0.439 |  215.322 | 
     | uart_clock__L3_I1          | A v -> Y ^     | CLKINVX24M    | 0.025 | 0.036 |   0.475 |  215.358 | 
     | u1/o_div_clk__reg          | CK ^ -> Q ^    | SDFFRQX2M     | 0.050 | 0.403 |   0.879 |  215.762 | 
     | u1/U35                     | A ^ -> Y ^     | MX2X2M        | 0.108 | 0.184 |   1.062 |  215.945 | 
     | u1                         | o_div_clk ^    | ClkDiv_test_1 |       |       |   1.062 |  215.945 | 
     | rxmux/U1                   | A ^ -> Y ^     | MX2X2M        | 0.139 | 0.196 |   1.258 |  216.141 | 
     | rx_clock__L1_I0            | A ^ -> Y ^     | CLKBUFX20M    | 0.080 | 0.153 |   1.411 |  216.294 | 
     | rx_clock__L2_I0            | A ^ -> Y v     | CLKINVX40M    | 0.072 | 0.075 |   1.486 |  216.369 | 
     | rx_clock__L3_I1            | A v -> Y ^     | CLKINVX24M    | 0.049 | 0.052 |   1.538 |  216.421 | 
     | rx/par_checker/par_err_reg | CK ^ -> Q ^    | SDFFRX1M      | 0.092 | 0.408 |   1.946 |  216.829 | 
     | rx/par_checker/U3          | A ^ -> Y v     | INVXLM        | 0.295 | 0.200 |   2.146 |  217.029 | 
     | rx/par_checker/U4          | A v -> Y ^     | INVX8M        | 1.263 | 0.760 |   2.906 |  217.788 | 
     |                            | parity_error ^ |               | 1.263 | 0.042 |   2.948 |  217.831 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |  -0.000 | -214.883 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.022 | -214.861 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.024 | 0.024 |   0.046 | -214.836 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.115 | 0.160 |   0.206 | -214.677 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.091 | 0.148 |   0.355 | -214.528 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.068 | 0.084 |   0.439 | -214.444 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.051 | 0.126 |   0.565 | -214.318 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.082 | 0.145 |   0.710 | -214.173 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.052 | 0.057 |   0.767 | -214.116 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.047 | 0.053 |   0.820 | -214.063 | 
     | uart_clock__L7_I0 | A v -> Y ^ | CLKINVX24M | 0.020 | 0.031 |   0.851 | -214.032 | 
     | u1/U35            | B ^ -> Y ^ | MX2X2M     | 0.108 | 0.166 |   1.017 | -213.866 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[2]                           (^) checked with  leading edge of 
'RX_CLK'
Beginpoint: fifo/fifo_rd/\bin_cnt_reg[1] /Q (^) triggered by  leading edge of 
'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.017
- External Delay               20.000
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               252.084
- Arrival Time                  2.385
= Slack Time                  249.699
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                              |             |               |       |       |  Time   |   Time   | 
     |------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                              | UART_CLK ^  |               | 0.000 |       |  -0.000 |  249.699 | 
     | UART_CLK__L1_I0              | A ^ -> Y v  | CLKINVX40M    | 0.017 | 0.022 |   0.022 |  249.721 | 
     | UART_CLK__L2_I0              | A v -> Y ^  | CLKINVX8M     | 0.024 | 0.024 |   0.046 |  249.745 | 
     | uartmux/U1                   | A ^ -> Y ^  | MX2X2M        | 0.115 | 0.160 |   0.206 |  249.905 | 
     | uart_clock__L1_I0            | A ^ -> Y ^  | CLKBUFX20M    | 0.091 | 0.148 |   0.355 |  250.054 | 
     | uart_clock__L2_I0            | A ^ -> Y v  | CLKINVX32M    | 0.068 | 0.084 |   0.439 |  250.138 | 
     | uart_clock__L3_I0            | A v -> Y ^  | CLKINVX24M    | 0.025 | 0.036 |   0.475 |  250.174 | 
     | u0/o_div_clk__reg            | CK ^ -> Q ^ | SDFFRQX2M     | 0.050 | 0.419 |   0.894 |  250.592 | 
     | u0/U34                       | A ^ -> Y ^  | MX2X2M        | 0.082 | 0.171 |   1.064 |  250.763 | 
     | u0                           | o_div_clk ^ | ClkDiv_test_0 |       |       |   1.064 |  250.763 | 
     | txmux/U1                     | A ^ -> Y ^  | MX2X2M        | 0.104 | 0.168 |   1.232 |  250.931 | 
     | tx_clock__L1_I0              | A ^ -> Y ^  | CLKBUFX16M    | 0.099 | 0.155 |   1.387 |  251.086 | 
     | tx_clock__L2_I0              | A ^ -> Y v  | CLKINVX40M    | 0.074 | 0.080 |   1.467 |  251.166 | 
     | tx_clock__L3_I2              | A v -> Y ^  | CLKINVX24M    | 0.048 | 0.055 |   1.522 |  251.221 | 
     | fifo/fifo_rd/\bin_cnt_reg[1] | CK ^ -> Q ^ | SDFFRQX4M     | 0.926 | 0.853 |   2.375 |  252.073 | 
     |                              | SO[2] ^     |               | 0.926 | 0.011 |   2.385 |  252.084 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |  -0.000 | -249.699 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.022 | -249.677 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.024 | 0.024 |   0.046 | -249.652 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.115 | 0.160 |   0.206 | -249.493 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.091 | 0.148 |   0.355 | -249.344 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.068 | 0.084 |   0.439 | -249.260 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.051 | 0.126 |   0.565 | -249.134 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.082 | 0.145 |   0.710 | -248.989 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.052 | 0.057 |   0.767 | -248.932 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.047 | 0.053 |   0.820 | -248.879 | 
     | uart_clock__L7_I0 | A v -> Y ^ | CLKINVX24M | 0.020 | 0.031 |   0.851 | -248.848 | 
     | u1/U35            | B ^ -> Y ^ | MX2X2M     | 0.108 | 0.166 |   1.017 | -248.682 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[1]                    (^) checked with  leading edge of 'RX_CLK'
Beginpoint: pulse_en/PULSE_SIG_reg/Q (^) triggered by  leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.017
- External Delay               20.000
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               252.084
- Arrival Time                  2.212
= Slack Time                  249.872
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                        |             |               |       |       |  Time   |   Time   | 
     |------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                        | UART_CLK ^  |               | 0.000 |       |  -0.000 |  249.872 | 
     | UART_CLK__L1_I0        | A ^ -> Y v  | CLKINVX40M    | 0.017 | 0.022 |   0.022 |  249.894 | 
     | UART_CLK__L2_I0        | A v -> Y ^  | CLKINVX8M     | 0.024 | 0.024 |   0.046 |  249.918 | 
     | uartmux/U1             | A ^ -> Y ^  | MX2X2M        | 0.115 | 0.160 |   0.206 |  250.078 | 
     | uart_clock__L1_I0      | A ^ -> Y ^  | CLKBUFX20M    | 0.091 | 0.148 |   0.355 |  250.226 | 
     | uart_clock__L2_I0      | A ^ -> Y v  | CLKINVX32M    | 0.068 | 0.084 |   0.439 |  250.311 | 
     | uart_clock__L3_I0      | A v -> Y ^  | CLKINVX24M    | 0.025 | 0.036 |   0.475 |  250.347 | 
     | u0/o_div_clk__reg      | CK ^ -> Q ^ | SDFFRQX2M     | 0.050 | 0.419 |   0.893 |  250.765 | 
     | u0/U34                 | A ^ -> Y ^  | MX2X2M        | 0.082 | 0.171 |   1.064 |  250.936 | 
     | u0                     | o_div_clk ^ | ClkDiv_test_0 |       |       |   1.064 |  250.936 | 
     | txmux/U1               | A ^ -> Y ^  | MX2X2M        | 0.104 | 0.168 |   1.232 |  251.104 | 
     | tx_clock__L1_I0        | A ^ -> Y ^  | CLKBUFX16M    | 0.099 | 0.155 |   1.387 |  251.259 | 
     | tx_clock__L2_I0        | A ^ -> Y v  | CLKINVX40M    | 0.074 | 0.080 |   1.467 |  251.339 | 
     | tx_clock__L3_I1        | A v -> Y ^  | CLKINVX24M    | 0.046 | 0.051 |   1.518 |  251.390 | 
     | pulse_en/PULSE_SIG_reg | CK ^ -> Q ^ | SDFFRQX4M     | 0.627 | 0.689 |   2.207 |  252.078 | 
     |                        | SO[1] ^     |               | 0.627 | 0.006 |   2.212 |  252.084 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |  -0.000 | -249.872 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.022 | -249.849 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.024 | 0.024 |   0.046 | -249.825 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.115 | 0.160 |   0.206 | -249.665 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.091 | 0.148 |   0.355 | -249.517 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.068 | 0.084 |   0.439 | -249.433 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.051 | 0.126 |   0.565 | -249.307 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.082 | 0.145 |   0.710 | -249.162 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.052 | 0.057 |   0.767 | -249.105 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.047 | 0.053 |   0.820 | -249.052 | 
     | uart_clock__L7_I0 | A v -> Y ^ | CLKINVX24M | 0.020 | 0.031 |   0.851 | -249.021 | 
     | u1/U35            | B ^ -> Y ^ | MX2X2M     | 0.108 | 0.166 |   1.017 | -248.854 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   SO[0]              (v) checked with  leading edge of 'RX_CLK'
Beginpoint: u7/PULSE_SIG_reg/Q (v) triggered by  leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.017
- External Delay               20.000
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               252.084
- Arrival Time                  2.210
= Slack Time                  249.874
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                   |             |               |       |       |  Time   |   Time   | 
     |-------------------+-------------+---------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^  |               | 0.000 |       |  -0.000 |  249.874 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M    | 0.017 | 0.022 |   0.022 |  249.897 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M     | 0.024 | 0.024 |   0.046 |  249.921 | 
     | uartmux/U1        | A ^ -> Y ^  | MX2X2M        | 0.115 | 0.160 |   0.206 |  250.081 | 
     | uart_clock__L1_I0 | A ^ -> Y ^  | CLKBUFX20M    | 0.091 | 0.148 |   0.355 |  250.229 | 
     | uart_clock__L2_I0 | A ^ -> Y v  | CLKINVX32M    | 0.068 | 0.084 |   0.439 |  250.313 | 
     | uart_clock__L3_I0 | A v -> Y ^  | CLKINVX24M    | 0.025 | 0.036 |   0.475 |  250.349 | 
     | u0/o_div_clk__reg | CK ^ -> Q ^ | SDFFRQX2M     | 0.050 | 0.419 |   0.894 |  250.768 | 
     | u0/U34            | A ^ -> Y ^  | MX2X2M        | 0.082 | 0.171 |   1.064 |  250.939 | 
     | u0                | o_div_clk ^ | ClkDiv_test_0 |       |       |   1.064 |  250.939 | 
     | txmux/U1          | A ^ -> Y ^  | MX2X2M        | 0.104 | 0.168 |   1.232 |  251.106 | 
     | tx_clock__L1_I0   | A ^ -> Y ^  | CLKBUFX16M    | 0.099 | 0.155 |   1.387 |  251.262 | 
     | tx_clock__L2_I0   | A ^ -> Y v  | CLKINVX40M    | 0.074 | 0.080 |   1.467 |  251.342 | 
     | tx_clock__L3_I0   | A v -> Y ^  | CLKINVX24M    | 0.054 | 0.059 |   1.527 |  251.401 | 
     | u7/PULSE_SIG_reg  | CK ^ -> Q v | SDFFRQX4M     | 0.328 | 0.669 |   2.195 |  252.070 | 
     |                   | SO[0] v     |               | 0.328 | 0.014 |   2.210 |  252.084 | 
     +--------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |  -0.000 | -249.875 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.022 | -249.852 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.024 | 0.024 |   0.046 | -249.828 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.115 | 0.160 |   0.206 | -249.668 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.091 | 0.148 |   0.355 | -249.520 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.068 | 0.084 |   0.439 | -249.436 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.051 | 0.126 |   0.565 | -249.309 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.082 | 0.145 |   0.710 | -249.164 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.052 | 0.057 |   0.767 | -249.107 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.047 | 0.053 |   0.820 | -249.054 | 
     | uart_clock__L7_I0 | A v -> Y ^ | CLKINVX24M | 0.020 | 0.031 |   0.851 | -249.024 | 
     | u1/U35            | B ^ -> Y ^ | MX2X2M     | 0.108 | 0.166 |   1.017 | -248.857 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   TX_OUT                                 (^) checked with  leading 
edge of 'TX_CLK'
Beginpoint: tx/controller/\current_state_reg[2] /Q (v) triggered by  leading 
edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.001
- External Delay              1736.110
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               6945.234
- Arrival Time                  3.901
= Slack Time                  6941.333
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |              |               |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+---------------+-------+-------+---------+----------| 
     |                                     | UART_CLK ^   |               | 0.000 |       |   0.002 | 6941.335 | 
     | UART_CLK__L1_I0                     | A ^ -> Y v   | CLKINVX40M    | 0.017 | 0.022 |   0.024 | 6941.358 | 
     | UART_CLK__L2_I0                     | A v -> Y ^   | CLKINVX8M     | 0.024 | 0.024 |   0.048 | 6941.382 | 
     | uartmux/U1                          | A ^ -> Y ^   | MX2X2M        | 0.115 | 0.160 |   0.208 | 6941.542 | 
     | uart_clock__L1_I0                   | A ^ -> Y ^   | CLKBUFX20M    | 0.091 | 0.148 |   0.356 | 6941.690 | 
     | uart_clock__L2_I0                   | A ^ -> Y v   | CLKINVX32M    | 0.068 | 0.084 |   0.440 | 6941.774 | 
     | uart_clock__L3_I0                   | A v -> Y ^   | CLKINVX24M    | 0.025 | 0.036 |   0.476 | 6941.810 | 
     | u0/o_div_clk__reg                   | CK ^ -> Q ^  | SDFFRQX2M     | 0.050 | 0.419 |   0.895 | 6942.228 | 
     | u0/U34                              | A ^ -> Y ^   | MX2X2M        | 0.082 | 0.171 |   1.065 | 6942.399 | 
     | u0                                  | o_div_clk ^  | ClkDiv_test_0 |       |       |   1.065 | 6942.399 | 
     | txmux/U1                            | A ^ -> Y ^   | MX2X2M        | 0.104 | 0.168 |   1.233 | 6942.566 | 
     | tx_clock__L1_I0                     | A ^ -> Y ^   | CLKBUFX16M    | 0.099 | 0.155 |   1.388 | 6942.722 | 
     | tx_clock__L2_I0                     | A ^ -> Y v   | CLKINVX40M    | 0.074 | 0.080 |   1.468 | 6942.801 | 
     | tx_clock__L3_I1                     | A v -> Y ^   | CLKINVX24M    | 0.046 | 0.051 |   1.519 | 6942.852 | 
     | tx/controller/\current_state_reg[2] | CK ^ -> Q v  | SDFFRQX2M     | 0.184 | 0.530 |   2.048 | 6943.382 | 
     | tx/controller/U19                   | A v -> Y v   | OR2X2M        | 0.104 | 0.236 |   2.285 | 6943.618 | 
     | tx/controller/U8                    | A v -> Y ^   | NOR2X2M       | 0.315 | 0.213 |   2.498 | 6943.831 | 
     | tx/U7                               | B ^ -> Y v   | NOR4BX1M      | 0.140 | 0.141 |   2.638 | 6943.972 | 
     | tx/U13                              | A v -> Y ^   | INVX2M        | 0.061 | 0.067 |   2.706 | 6944.039 | 
     | tx/U5                               | A2 ^ -> Y v  | AOI32XLM      | 0.274 | 0.202 |   2.908 | 6944.241 | 
     | tx/U3                               | B0N v -> Y v | AOI21BX2M     | 0.103 | 0.263 |   3.171 | 6944.504 | 
     | tx/U4                               | A v -> Y ^   | INVX8M        | 1.256 | 0.714 |   3.885 | 6945.219 | 
     |                                     | TX_OUT ^     |               | 1.256 | 0.016 |   3.901 | 6945.234 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                   |            |            |       |       |  Time   |   Time    | 
     |-------------------+------------+------------+-------+-------+---------+-----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 | -6941.333 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.017 | 0.022 |   0.023 | -6941.311 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.024 | 0.024 |   0.047 | -6941.287 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.115 | 0.160 |   0.207 | -6941.127 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.091 | 0.148 |   0.355 | -6940.979 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.068 | 0.084 |   0.439 | -6940.895 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.051 | 0.126 |   0.565 | -6940.768 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.082 | 0.145 |   0.710 | -6940.624 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.052 | 0.057 |   0.767 | -6940.566 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.047 | 0.053 |   0.820 | -6940.513 | 
     | uart_clock__L7_I1 | A v -> Y ^ | CLKINVX24M | 0.021 | 0.033 |   0.854 | -6940.480 | 
     | u0/U34            | B ^ -> Y ^ | MX2X2M     | 0.082 | 0.148 |   1.001 | -6940.333 | 
     +-----------------------------------------------------------------------------------+ 

