# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
SCAN_CLK(R)->SCAN_CLK(R)	0.729    0.003/*         0.050/*         u1/\count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.015/*         0.066/*         u2/SYNC_RST_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.093/*         0.059/*         fifo/mem/\mem_reg[7][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.094/*         0.059/*         fifo/mem/\mem_reg[1][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.095/*         0.059/*         fifo/mem/\mem_reg[3][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.095/*         0.059/*         fifo/mem/\mem_reg[4][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.095/*         0.059/*         fifo/mem/\mem_reg[6][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.723    0.096/*         0.052/*         data_synch/ex_enable_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.097/*         0.059/*         fifo/mem/\mem_reg[5][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.099/*         0.059/*         fifo/mem/\mem_reg[6][2] /SI    1
TX_CLK(R)->TX_CLK(R)	0.712    0.099/*         0.053/*         fifo/write_synch/\synchronized_pointer_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	0.712    0.099/*         0.053/*         fifo/write_synch/\synchronized_pointer_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.100/*         0.059/*         fifo/mem/\mem_reg[2][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.101/*         0.059/*         fifo/mem/\mem_reg[2][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.101/*         0.060/*         data_synch/enable_pulse_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.101/*         0.053/*         fifo/read_synch/\synchronized_pointer_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.101/*         0.059/*         fifo/mem/\mem_reg[2][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.101/*         0.059/*         fifo/mem/\mem_reg[2][2] /SI    1
TX_CLK(R)->TX_CLK(R)	0.712    0.102/*         0.053/*         fifo/write_synch/\synchronized_pointer_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.102/*         0.059/*         fifo/mem/\mem_reg[6][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.723    0.102/*         0.056/*         u3/SYNC_RST_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.102/*         0.059/*         fifo/mem/\mem_reg[5][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.103/*         0.056/*         u2/SYNC_RST_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.103/*         0.059/*         fifo/mem/\mem_reg[1][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.103/*         0.059/*         fifo/mem/\mem_reg[1][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.103/*         0.059/*         fifo/mem/\mem_reg[6][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.103/*         0.059/*         fifo/mem/\mem_reg[0][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.103/*         0.059/*         fifo/mem/\mem_reg[3][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.103/*         0.059/*         fifo/mem/\mem_reg[4][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.104/*         0.059/*         fifo/mem/\mem_reg[5][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.716    0.104/*         0.059/*         data_synch/ex_enable_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.104/*         0.059/*         fifo/mem/\mem_reg[5][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.104/*         0.059/*         fifo/mem/\mem_reg[7][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.104/*         0.059/*         fifo/mem/\mem_reg[3][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.104/*         0.059/*         fifo/mem/\mem_reg[5][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.104/*         0.059/*         fifo/mem/\mem_reg[7][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.104/*         0.053/*         fifo/read_synch/\synchronized_pointer_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.104/*         0.059/*         fifo/mem/\mem_reg[7][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.104/*         0.059/*         fifo/mem/\mem_reg[5][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.104/*         0.059/*         fifo/mem/\mem_reg[1][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.104/*         0.059/*         fifo/mem/\mem_reg[4][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.104/*         0.059/*         fifo/mem/\mem_reg[1][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.104/*         0.059/*         fifo/mem/\mem_reg[6][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.105/*         0.059/*         fifo/mem/\mem_reg[0][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.105/*         0.053/*         fifo/read_synch/\synchronized_pointer_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.106/*         0.059/*         fifo/mem/\mem_reg[1][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.106/*         0.059/*         fifo/mem/\mem_reg[2][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.716    0.106/*         0.064/*         u3/SYNC_RST_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.106/*         0.059/*         fifo/mem/\mem_reg[0][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.106/*         0.059/*         fifo/mem/\mem_reg[7][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.106/*         0.059/*         fifo/mem/\mem_reg[4][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.106/*         0.059/*         fifo/mem/\mem_reg[3][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.107/*         0.059/*         fifo/mem/\mem_reg[1][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.107/*         0.059/*         fifo/mem/\mem_reg[3][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.107/*         0.060/*         fifo/write_synch/\synchronized_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.107/*         0.059/*         fifo/mem/\mem_reg[6][3] /SI    1
TX_CLK(R)->TX_CLK(R)	0.703    0.107/*         0.053/*         fifo/write_synch/\synchronized_pointer_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.107/*         0.053/*         fifo/read_synch/\synchronized_pointer_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.107/*         0.060/*         fifo/write_synch/\internal_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.107/*         0.059/*         fifo/mem/\mem_reg[3][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.108/*         0.060/*         fifo/write_synch/\internal_pointer_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.108/*         0.059/*         fifo/mem/\mem_reg[7][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.108/*         0.060/*         rx/controller/\current_state_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.108/*         0.059/*         fifo/mem/\mem_reg[3][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.109/*         0.061/*         RegFile/\mem_reg[6][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.109/*         0.059/*         fifo/mem/\mem_reg[4][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.109/*         0.059/*         fifo/mem/\mem_reg[2][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.109/*         0.059/*         fifo/mem/\mem_reg[6][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.109/*         0.060/*         fifo/mem/\mem_reg[0][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.109/*         0.059/*         fifo/mem/\mem_reg[2][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.109/*         0.060/*         fifo/write_synch/\internal_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.109/*         0.060/*         fifo/read_synch/\internal_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.110/*         0.059/*         fifo/mem/\mem_reg[0][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.110/*         0.061/*         RegFile/\mem_reg[5][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.111/*         0.059/*         fifo/mem/\mem_reg[5][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.111/*         0.061/*         RegFile/\mem_reg[7][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.111/*         0.060/*         fifo/read_synch/\internal_pointer_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.111/*         0.061/*         RegFile/\mem_reg[14][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.111/*         0.060/*         fifo/mem/\mem_reg[0][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.112/*         0.054/*         data_synch/exx_en_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.113/*         0.060/*         fifo/mem/\mem_reg[4][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.113/*         0.060/*         fifo/read_synch/\synchronized_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.113/*         0.059/*         fifo/mem/\mem_reg[7][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.113/*         0.060/*         fifo/read_synch/\internal_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.113/*         0.060/*         rx/EDGE_U0/\prescale_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.113/*         0.060/*         busy_faling/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.113/*         0.059/*         fifo/mem/\mem_reg[5][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.114/*         0.060/*         rx/EDGE_U0/\prescale_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.114/*         0.061/*         RegFile/\mem_reg[7][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.114/*         0.060/*         fifo/mem/\mem_reg[4][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.114/*         0.059/*         fifo/mem/\mem_reg[7][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.704    0.114/*         0.059/*         fifo/mem/\mem_reg[1][2] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.148    0.114/*         0.060/*         alu/\ALU_OUT_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.114/*         0.060/*         fifo/mem/\mem_reg[0][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.115/*         0.060/*         fifo/read_synch/\synchronized_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.115/*         0.060/*         RegFile/\mem_reg[6][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.707    0.115/*         0.061/*         RegFile/\mem_reg[14][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.116/*         0.065/*         rx/par_checker/par_err_reg/SI    1
GATED_CLK(R)->GATED_CLK(R)	0.142    0.116/*         0.066/*         alu/\ALU_OUT_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.116/*         0.061/*         RegFile/\mem_reg[15][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.116/*         0.060/*         tx/parity/\DATA_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.704    0.116/*         0.061/*         RegFile/\mem_reg[10][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.116/*         0.061/*         fifo/read_synch/\internal_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.116/*         0.060/*         RegFile/\mem_reg[6][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.116/*         0.061/*         RegFile/\mem_reg[6][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.116/*         0.060/*         fifo/read_synch/\synchronized_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.694    0.117/*         0.061/*         pulse_valid/PULSE_SIG_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.117/*         0.059/*         fifo/mem/\mem_reg[2][1] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.146    0.117/*         0.060/*         alu/\ALU_OUT_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.117/*         0.060/*         RegFile/\mem_reg[14][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.117/*         0.059/*         fifo/mem/\mem_reg[3][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.117/*         0.061/*         tx/ser/\data_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.117/*         0.061/*         fifo/read_synch/\synchronized_pointer_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.704    0.117/*         0.061/*         RegFile/\mem_reg[12][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.117/*         0.059/*         rx/controller/\prescale_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.118/*         0.061/*         RegFile/\mem_reg[10][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.696    0.118/*         0.061/*         tx/ser/\data_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.704    0.118/*         0.061/*         RegFile/\mem_reg[13][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.118/*         0.061/*         tx/parity/\DATA_reg_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.118/*         0.061/*         RegFile/\mem_reg[11][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.693    0.118/*         0.061/*         pulse_en/PULSE_SIG_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.704    0.118/*         0.061/*         RegFile/\mem_reg[14][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.119/*         0.061/*         RegFile/\mem_reg[7][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.119/*         0.061/*         tx/ser/\data_reg_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.119/*         0.060/*         data_synch/\sync_bus_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.119/*         0.061/*         data_synch/exx_en_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.119/*         0.061/*         RegFile/\mem_reg[10][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.119/*         0.061/*         RegFile/\mem_reg[8][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.119/*         0.061/*         tx/parity/\DATA_reg_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.119/*         0.061/*         RegFile/\mem_reg[15][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.119/*         0.060/*         fifo/mem/\mem_reg[4][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.119/*         0.061/*         RegFile/\mem_reg[11][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.696    0.120/*         0.061/*         tx/parity/\DATA_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.120/*         0.061/*         RegFile/\mem_reg[10][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.120/*         0.061/*         RegFile/\mem_reg[14][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.120/*         0.061/*         tx/ser/\data_reg_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.120/*         0.061/*         RegFile/\mem_reg[5][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.120/*         0.061/*         RegFile/\mem_reg[14][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.121/*         0.061/*         RegFile/\mem_reg[7][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.121/*         0.061/*         RegFile/\mem_reg[12][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.121/*         0.061/*         RegFile/\mem_reg[15][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.121/*         0.061/*         rx/EDGE_U0/\prescale_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.708    0.121/*         0.061/*         RegFile/\mem_reg[4][1] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.146    0.121/*         0.061/*         alu/\ALU_OUT_reg[15] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.121/*         0.061/*         RegFile/\mem_reg[11][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.121/*         0.061/*         rx/EDGE_U0/\prescale_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.121/*         0.061/*         RegFile/\mem_reg[11][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.696    0.121/*         0.061/*         tx/ser/\data_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.696    0.121/*         0.061/*         tx/parity/\DATA_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.122/*         0.061/*         RegFile/\mem_reg[4][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.122/*         0.061/*         RegFile/\mem_reg[7][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.122/*         0.060/*         fifo/mem/\mem_reg[6][0] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.146    0.122/*         0.061/*         alu/\ALU_OUT_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.122/*         0.060/*         u7/PULSE_SIG_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.122/*         0.061/*         RegFile/\mem_reg[13][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.696    0.122/*         0.061/*         tx/parity/\DATA_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.122/*         0.061/*         RegFile/\mem_reg[15][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.122/*         0.061/*         RegFile/\mem_reg[7][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.704    0.122/*         0.061/*         RegFile/\mem_reg[9][6] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.147    0.122/*         0.061/*         alu/\ALU_OUT_reg[12] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.122/*         0.061/*         RegFile/\mem_reg[5][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.122/*         0.061/*         RegFile/\mem_reg[5][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.696    0.123/*         0.061/*         tx/ser/\data_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.123/*         0.061/*         rx/EDGE_U0/\prescale_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.123/*         0.061/*         RegFile/\mem_reg[4][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.123/*         0.061/*         RegFile/\mem_reg[13][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.123/*         0.061/*         RegFile/\mem_reg[10][6] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.147    0.123/*         0.061/*         alu/\ALU_OUT_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.704    0.123/*         0.061/*         RegFile/\mem_reg[8][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.123/*         0.061/*         RegFile/\mem_reg[11][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.123/*         0.061/*         RegFile/\mem_reg[13][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.123/*         0.061/*         RegFile/\mem_reg[10][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.123/*         0.061/*         RegFile/\mem_reg[5][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.123/*         0.061/*         RegFile/\mem_reg[8][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.123/*         0.061/*         RegFile/\mem_reg[7][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.124/*         0.061/*         RegFile/\mem_reg[12][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.704    0.124/*         0.061/*         RegFile/\mem_reg[15][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.124/*         0.061/*         u2/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.124/*         0.061/*         RegFile/\mem_reg[12][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.124/*         0.061/*         RegFile/\mem_reg[6][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.696    0.124/*         0.061/*         tx/ser/\data_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.124/*         0.061/*         RegFile/\mem_reg[8][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.124/*         0.061/*         RegFile/\mem_reg[10][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.124/*         0.061/*         RegFile/\mem_reg[14][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.125/*         0.061/*         RegFile/\mem_reg[6][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.125/*         0.061/*         FSM/\address__reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.696    0.125/*         0.061/*         tx/parity/\DATA_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.696    0.125/*         0.061/*         tx/ser/\count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.125/*         0.061/*         RegFile/\mem_reg[12][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.125/*         0.061/*         u3/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.125/*         0.061/*         RegFile/\mem_reg[9][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.125/*         0.052/*         RegFile/\mem_reg[1][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.694    0.125/*         0.060/*         tx/controller/\current_state_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.701    0.126/*         0.061/*         fifo/write_synch/\synchronized_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.126/*         0.061/*         rx/sampling/\sampled_count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.126/*         0.061/*         RegFile/\mem_reg[13][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.700    0.126/*         0.061/*         rx/sampling/sampled_bit_reg/SI    1
GATED_CLK(R)->GATED_CLK(R)	0.143    0.126/*         0.065/*         alu/\ALU_OUT_reg[8] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.701    0.126/*         0.061/*         fifo/write_synch/\synchronized_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.704    0.126/*         0.061/*         RegFile/\RdData_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.126/*         0.061/*         RegFile/\mem_reg[15][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.127/*         0.061/*         RegFile/\mem_reg[13][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.127/*         0.061/*         RegFile/\mem_reg[6][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.127/*         0.061/*         RegFile/\mem_reg[9][3] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.147    0.127/*         0.061/*         alu/\ALU_OUT_reg[10] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.127/*         0.061/*         RegFile/\mem_reg[12][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.127/*         0.061/*         RegFile/\mem_reg[4][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.127/*         0.061/*         RegFile/\mem_reg[5][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.693    0.127/*         0.061/*         fifo/write_synch/\synchronized_pointer_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.128/*         0.061/*         RegFile/\mem_reg[8][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.696    0.128/*         0.061/*         tx/parity/parity_bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.704    0.128/*         0.062/*         RegFile/\mem_reg[11][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.128/*         0.061/*         RegFile/\mem_reg[4][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.128/*         0.061/*         RegFile/\mem_reg[13][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.704    0.129/*         0.061/*         RegFile/\RdData_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.129/*         0.061/*         RegFile/\mem_reg[12][4] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.146    0.129/*         0.061/*         alu/OUT_VALID_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.129/*         0.061/*         RegFile/\mem_reg[9][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.129/*         0.062/*         rx/EDGE_U0/\bit_count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.129/*         0.061/*         RegFile/\mem_reg[4][5] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.147    0.129/*         0.061/*         alu/\ALU_OUT_reg[11] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.129/*         0.061/*         fifo/write_synch/\internal_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.129/*         0.061/*         RegFile/\mem_reg[5][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.129/*         0.061/*         RegFile/\mem_reg[12][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.130/*         0.061/*         RegFile/\mem_reg[9][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.130/*         0.061/*         RegFile/\mem_reg[11][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.130/*         0.061/*         RegFile/\mem_reg[13][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.130/*         0.062/*         RegFile/\RdData_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.130/*         0.061/*         RegFile/\mem_reg[11][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.130/*         0.061/*         RegFile/\RdData_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.131/*         0.052/*         RegFile/\mem_reg[1][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.131/*         0.061/*         RegFile/\mem_reg[6][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.131/*         0.061/*         RegFile/\mem_reg[15][4] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.145    0.131/*         0.062/*         alu/\ALU_OUT_reg[14] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.132/*         0.061/*         RegFile/\mem_reg[14][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.700    0.132/*         0.062/*         rx/controller/\prescale_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.133/*         0.062/*         RegFile/\mem_reg[8][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.133/*         0.058/*         fifo/read_synch/\internal_pointer_reg[3] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.145    0.133/*         0.062/*         alu/\ALU_OUT_reg[13] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.146    0.134/*         0.062/*         alu/\ALU_OUT_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.134/*         0.062/*         FSM/\address__reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.692    0.134/*         0.062/*         pulse_valid/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.134/*         0.062/*         RegFile/\mem_reg[8][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.135/*         0.062/*         RegFile/\mem_reg[9][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.728    0.135/*         0.051/*         u1/flag_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.136/*         0.053/*         RegFile/\mem_reg[1][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.137/*         0.062/*         rx/deserial/\P_data_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.704    0.137/*         0.062/*         FSM/\address__reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.137/*         0.061/*         RegFile/\mem_reg[4][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.138/*         0.061/*         RegFile/\mem_reg[10][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.725    0.138/*         0.053/*         u0/\count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.138/*         0.068/*         fifo/fifo_w/\bin_cnt_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.138/*         0.062/*         RegFile/\RdData_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.139/*         0.062/*         FSM/\current_state_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.139/*         0.062/*         rx/controller/\prescale_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.139/*         0.061/*         RegFile/\mem_reg[15][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.139/*         0.062/*         RegFile/\mem_reg[9][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.700    0.139/*         0.062/*         FSM/\current_state_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.140/*         0.053/*         RegFile/\mem_reg[1][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.140/*         0.061/*         RegFile/\mem_reg[7][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.141/*         0.062/*         u0/\count_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.708    0.141/*         0.062/*         RegFile/\RdData_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.141/*         0.062/*         rx/deserial/\P_data_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.141/*         0.062/*         u0/\count_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.717    0.141/*         0.062/*         u1/\count_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.142/*         0.062/*         u0/\count_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.726    0.142/*         0.052/*         u0/flag_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.143/*         0.061/*         RegFile/\mem_reg[8][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.143/*         0.062/*         rx/controller/\prescale_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.143/*         0.061/*         RegFile/\mem_reg[5][7] /SI    1
RX_CLK(R)->RX_CLK(R)	0.676    */0.143         */0.095         rx/par_checker/par_err_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.716    0.143/*         0.062/*         u1/\count_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.144/*         0.063/*         rx/controller/\current_state_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.717    0.144/*         0.063/*         u1/\count_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.716    0.145/*         0.053/*         RegFile/\mem_reg[2][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.717    0.145/*         0.049/*         RegFile/\mem_reg[1][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.145/*         0.063/*         RegFile/\RdData_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.146/*         0.052/*         fifo/fifo_rd/empty_reg/SI    1
GATED_CLK(R)->GATED_CLK(R)	0.141    0.146/*         0.066/*         alu/\ALU_OUT_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.147/*         0.063/*         u0/\count_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.147/*         0.054/*         RegFile/\mem_reg[1][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.148/*         0.063/*         data_synch/\sync_bus_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.148/*         0.063/*         RegFile/\mem_reg[0][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.148/*         0.063/*         data_synch/\sync_bus_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.150/*         0.063/*         data_synch/\sync_bus_reg[5] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.145    0.150/*         0.063/*         alu/\ALU_OUT_reg[9] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.694    0.151/*         0.063/*         tx/ser/\count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.151/*         0.054/*         RegFile/\mem_reg[1][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.152/*         0.063/*         data_synch/\sync_bus_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.696    0.152/*         0.063/*         rx/EDGE_U0/\bit_count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.716    0.153/*         0.063/*         u1/\count_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.154/*         0.063/*         data_synch/\sync_bus_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.154/*         0.063/*         u0/\count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.701    0.154/*         0.061/*         fifo/mem/\mem_reg[0][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.154/*         0.052/*         fifo/mem/\mem_reg[2][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.686    0.155/*         0.068/*         tx/controller/\current_state_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.155/*         0.052/*         fifo/mem/\mem_reg[6][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.155/*         0.052/*         fifo/mem/\mem_reg[6][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.156/*         0.063/*         u1/\count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.156/*         0.052/*         fifo/mem/\mem_reg[5][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.156/*         0.052/*         fifo/mem/\mem_reg[6][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.157/*         0.052/*         fifo/mem/\mem_reg[6][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.157/*         0.052/*         fifo/mem/\mem_reg[1][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.157/*         0.052/*         fifo/mem/\mem_reg[2][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.157/*         0.052/*         fifo/mem/\mem_reg[3][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.157/*         0.064/*         RegFile/\mem_reg[3][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.157/*         0.051/*         fifo/mem/\mem_reg[0][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.157/*         0.052/*         RegFile/\mem_reg[3][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.157/*         0.052/*         fifo/mem/\mem_reg[1][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.157/*         0.052/*         fifo/mem/\mem_reg[5][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    0.158/*         0.059/*         fifo/write_synch/\internal_pointer_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.158/*         0.052/*         fifo/mem/\mem_reg[4][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.158/*         0.052/*         fifo/mem/\mem_reg[1][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.158/*         0.052/*         fifo/mem/\mem_reg[4][5] /D    1
TX_CLK(R)->TX_CLK(R)	0.679    */0.158         */0.086         u7/PULSE_SIG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.158/*         0.052/*         fifo/mem/\mem_reg[7][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.159/*         0.052/*         fifo/mem/\mem_reg[2][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.159/*         0.052/*         fifo/mem/\mem_reg[1][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.159/*         0.052/*         fifo/mem/\mem_reg[0][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.159/*         0.052/*         fifo/mem/\mem_reg[6][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.159/*         0.052/*         fifo/mem/\mem_reg[7][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.159/*         0.052/*         fifo/mem/\mem_reg[7][4] /D    1
TX_CLK(R)->TX_CLK(R)	0.707    0.159/*         0.052/*         tx/ser/\data_reg_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.159/*         0.052/*         fifo/mem/\mem_reg[6][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.159/*         0.052/*         fifo/mem/\mem_reg[4][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.159/*         0.052/*         fifo/mem/\mem_reg[2][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.159/*         0.052/*         fifo/mem/\mem_reg[7][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.160/*         0.052/*         fifo/mem/\mem_reg[5][1] /D    1
TX_CLK(R)->TX_CLK(R)	0.670    */0.160         */0.086         pulse_en/PULSE_SIG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.160/*         0.052/*         fifo/mem/\mem_reg[7][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.160/*         0.052/*         fifo/mem/\mem_reg[1][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.160/*         0.052/*         fifo/mem/\mem_reg[4][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.160/*         0.051/*         fifo/mem/\mem_reg[1][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.160/*         0.052/*         fifo/mem/\mem_reg[3][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.161/*         0.052/*         fifo/mem/\mem_reg[6][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.161/*         0.051/*         fifo/mem/\mem_reg[1][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.161/*         0.052/*         fifo/mem/\mem_reg[5][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.161/*         0.052/*         fifo/mem/\mem_reg[0][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.690    0.161/*         0.064/*         tx/controller/\current_state_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.161/*         0.052/*         fifo/mem/\mem_reg[0][0] /D    1
TX_CLK(R)->TX_CLK(R)	0.708    0.161/*         0.052/*         tx/ser/\data_reg_reg[5] /D    1
TX_CLK(R)->TX_CLK(R)	0.708    0.161/*         0.052/*         tx/ser/\data_reg_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.162/*         0.052/*         fifo/mem/\mem_reg[3][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.162/*         0.052/*         fifo/mem/\mem_reg[2][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.162/*         0.052/*         fifo/mem/\mem_reg[3][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.162/*         0.052/*         fifo/mem/\mem_reg[1][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.162/*         0.064/*         fifo/fifo_w/full_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.162/*         0.052/*         fifo/mem/\mem_reg[5][3] /D    1
TX_CLK(R)->TX_CLK(R)	0.708    0.163/*         0.052/*         tx/parity/\DATA_reg_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.163/*         0.052/*         fifo/mem/\mem_reg[2][6] /D    1
TX_CLK(R)->TX_CLK(R)	0.707    0.163/*         0.051/*         tx/parity/\DATA_reg_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	0.708    0.163/*         0.052/*         tx/parity/\DATA_reg_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.163/*         0.052/*         fifo/mem/\mem_reg[4][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.163/*         0.052/*         fifo/mem/\mem_reg[3][2] /D    1
TX_CLK(R)->TX_CLK(R)	0.707    0.164/*         0.052/*         tx/ser/\data_reg_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.164/*         0.052/*         fifo/mem/\mem_reg[5][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.164/*         0.052/*         fifo/mem/\mem_reg[3][0] /D    1
TX_CLK(R)->TX_CLK(R)	0.707    0.164/*         0.052/*         tx/ser/\data_reg_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	0.707    0.164/*         0.051/*         tx/parity/\DATA_reg_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	0.708    0.165/*         0.052/*         tx/parity/\DATA_reg_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.165/*         0.052/*         fifo/mem/\mem_reg[2][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.165/*         0.052/*         fifo/mem/\mem_reg[3][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.165/*         0.052/*         fifo/mem/\mem_reg[4][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.165/*         0.052/*         fifo/mem/\mem_reg[2][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.166/*         0.052/*         fifo/mem/\mem_reg[0][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.166/*         0.052/*         data_synch/\sync_bus_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.166/*         0.052/*         fifo/mem/\mem_reg[3][6] /D    1
TX_CLK(R)->TX_CLK(R)	0.708    0.166/*         0.052/*         tx/parity/\DATA_reg_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.722    0.166/*         0.052/*         fifo/mem/\mem_reg[7][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.166/*         0.052/*         fifo/mem/\mem_reg[4][0] /D    1
TX_CLK(R)->TX_CLK(R)	0.707    0.166/*         0.052/*         tx/ser/\data_reg_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	0.704    0.166/*         0.053/*         tx/controller/\current_state_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.166/*         0.052/*         fifo/mem/\mem_reg[7][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.167/*         0.064/*         RegFile/\mem_reg[3][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.167/*         0.064/*         data_synch/\sync_bus_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.167/*         0.052/*         fifo/mem/\mem_reg[5][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.167/*         0.064/*         RegFile/\mem_reg[3][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.168/*         0.052/*         fifo/mem/\mem_reg[0][3] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.155    0.168/*         0.053/*         alu/\ALU_OUT_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	0.707    0.168/*         0.052/*         tx/ser/\data_reg_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.168/*         0.052/*         RegFile/\mem_reg[10][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.168/*         0.052/*         RegFile/\mem_reg[10][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.169/*         0.052/*         RegFile/\mem_reg[14][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.169/*         0.052/*         data_synch/\sync_bus_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.169/*         0.052/*         data_synch/\sync_bus_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.169/*         0.052/*         fifo/mem/\mem_reg[0][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.169/*         0.065/*         rx/sampling/\sampled_count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.169/*         0.052/*         fifo/mem/\mem_reg[5][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.169/*         0.052/*         fifo/mem/\mem_reg[7][7] /D    1
TX_CLK(R)->TX_CLK(R)	0.707    0.169/*         0.051/*         tx/parity/\DATA_reg_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.170/*         0.052/*         RegFile/\mem_reg[7][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.170/*         0.052/*         RegFile/\mem_reg[5][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.170/*         0.052/*         RegFile/\mem_reg[11][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.170/*         0.052/*         RegFile/\mem_reg[11][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.170/*         0.065/*         fifo/fifo_w/\bin_cnt_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.170/*         0.065/*         RegFile/\mem_reg[3][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.170/*         0.065/*         data_synch/\sync_bus_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.171/*         0.052/*         fifo/mem/\mem_reg[4][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.171/*         0.052/*         fifo/mem/\mem_reg[6][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.707    0.171/*         0.052/*         RegFile/\mem_reg[15][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.171/*         0.052/*         RegFile/\mem_reg[7][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.717    0.171/*         0.053/*         RegFile/\mem_reg[6][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.171/*         0.052/*         RegFile/\mem_reg[6][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.707    0.171/*         0.052/*         RegFile/\mem_reg[12][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.707    0.171/*         0.052/*         RegFile/\mem_reg[9][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.171/*         0.052/*         RegFile/\mem_reg[5][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.716    0.172/*         0.064/*         u1/\count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.172/*         0.053/*         RegFile/\mem_reg[14][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.172/*         0.052/*         RegFile/\mem_reg[6][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.172/*         0.052/*         RegFile/\mem_reg[10][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.172/*         0.052/*         RegFile/\mem_reg[4][5] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.155    0.172/*         0.052/*         alu/\ALU_OUT_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.172/*         0.052/*         RegFile/\mem_reg[5][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.172/*         0.052/*         RegFile/\mem_reg[4][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.172/*         0.052/*         RegFile/\mem_reg[10][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.172/*         0.052/*         RegFile/\mem_reg[11][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.172/*         0.053/*         RegFile/\mem_reg[6][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.716    0.172/*         0.052/*         RegFile/\mem_reg[4][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.172/*         0.052/*         RegFile/\mem_reg[7][6] /D    1
TX_CLK(R)->TX_CLK(R)	0.707    0.172/*         0.052/*         tx/parity/parity_bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.173/*         0.052/*         RegFile/\mem_reg[10][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.173/*         0.052/*         RegFile/\mem_reg[9][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.173/*         0.053/*         RegFile/\mem_reg[14][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.173/*         0.064/*         u0/\count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.173/*         0.052/*         RegFile/\mem_reg[7][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.173/*         0.052/*         RegFile/\mem_reg[13][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.173/*         0.053/*         RegFile/\mem_reg[8][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.173/*         0.057/*         fifo/write_synch/\internal_pointer_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.707    0.173/*         0.052/*         RegFile/\mem_reg[15][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.693    0.174/*         0.065/*         fifo/fifo_rd/\bin_cnt_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.707    0.174/*         0.052/*         RegFile/\mem_reg[13][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.174/*         0.052/*         RegFile/\mem_reg[6][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.174/*         0.053/*         RegFile/\mem_reg[14][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.174/*         0.052/*         RegFile/\mem_reg[9][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.174/*         0.052/*         RegFile/\mem_reg[12][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.174/*         0.052/*         RegFile/\mem_reg[13][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.174/*         0.052/*         RegFile/\mem_reg[15][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.174/*         0.052/*         RegFile/\mem_reg[11][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.174/*         0.052/*         RegFile/\mem_reg[13][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.175/*         0.065/*         data_synch/enable_reg/SI    1
TX_CLK(R)->TX_CLK(R)	0.707    0.175/*         0.052/*         tx/parity/\DATA_reg_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.717    0.175/*         0.052/*         RegFile/\mem_reg[4][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.175/*         0.053/*         RegFile/\mem_reg[6][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.175/*         0.053/*         RegFile/\mem_reg[4][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.692    0.175/*         0.065/*         tx/parity/\DATA_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.175/*         0.052/*         RegFile/\mem_reg[11][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.740    0.176/*         0.034/*         RegFile/\mem_reg[1][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.176/*         0.053/*         RegFile/\mem_reg[11][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.176/*         0.052/*         RegFile/\mem_reg[6][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.176/*         0.052/*         RegFile/\mem_reg[14][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.176/*         0.052/*         RegFile/\mem_reg[8][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.176/*         0.052/*         RegFile/\mem_reg[9][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.176/*         0.053/*         RegFile/\mem_reg[7][0] /D    1
TX_CLK(R)->TX_CLK(R)	0.710    0.176/*         0.055/*         busy_faling/PULSE_SIG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.176/*         0.052/*         RegFile/\mem_reg[5][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.176/*         0.052/*         RegFile/\mem_reg[6][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.176/*         0.053/*         RegFile/\mem_reg[13][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.176/*         0.052/*         RegFile/\mem_reg[8][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.176/*         0.052/*         RegFile/\mem_reg[5][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.176/*         0.052/*         fifo/mem/\mem_reg[0][4] /D    1
@(R)->UART_CLK(R)	0.693    0.176/*         0.073/*         u3/internal_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.177/*         0.052/*         RegFile/\mem_reg[12][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.177/*         0.052/*         RegFile/\mem_reg[12][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.177/*         0.052/*         RegFile/\mem_reg[4][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.177/*         0.053/*         data_synch/\sync_bus_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.177/*         0.052/*         RegFile/\mem_reg[5][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.721    0.178/*         0.052/*         RegFile/\mem_reg[8][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.178/*         0.053/*         RegFile/\mem_reg[15][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.178/*         0.065/*         RegFile/\mem_reg[4][0] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.154    0.178/*         0.053/*         alu/\ALU_OUT_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.178/*         0.052/*         RegFile/\mem_reg[13][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.178/*         0.052/*         RegFile/\mem_reg[12][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.696    0.178/*         0.065/*         fifo/fifo_rd/\bin_cnt_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.178/*         0.065/*         RegFile/\mem_reg[3][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.700    0.178/*         0.066/*         RegFile/RdData_Valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.178/*         0.053/*         RegFile/\mem_reg[12][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.179/*         0.056/*         fifo/fifo_w/\bin_cnt_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.179/*         0.052/*         RegFile/\mem_reg[4][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.179/*         0.053/*         RegFile/\mem_reg[12][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.179/*         0.053/*         RegFile/\mem_reg[10][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.179/*         0.052/*         RegFile/\mem_reg[11][1] /D    1
RX_CLK(R)->RX_CLK(R)	0.718    0.179/*         0.052/*         rx/sampling/sampled_bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.179/*         0.053/*         RegFile/\mem_reg[11][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.179/*         0.053/*         RegFile/\mem_reg[14][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.179/*         0.052/*         RegFile/\mem_reg[9][2] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.154    0.180/*         0.052/*         alu/\ALU_OUT_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.180/*         0.053/*         RegFile/\mem_reg[10][4] /D    1
@(R)->UART_CLK(R)	0.689    0.180/*         0.077/*         u3/SYNC_RST_reg/RN    1
GATED_CLK(R)->GATED_CLK(R)	0.155    0.180/*         0.053/*         alu/\ALU_OUT_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.739    0.180/*         0.033/*         RegFile/\mem_reg[1][2] /D    1
TX_CLK(R)->TX_CLK(R)	0.669    */0.181         */0.087         pulse_valid/PULSE_SIG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.181/*         0.053/*         RegFile/\mem_reg[5][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.182/*         0.053/*         RegFile/\mem_reg[15][2] /D    1
TX_CLK(R)->TX_CLK(R)	0.707    0.182/*         0.052/*         tx/ser/\count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.183/*         0.052/*         RegFile/\RdData_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.183/*         0.053/*         RegFile/\mem_reg[5][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.183/*         0.053/*         RegFile/\mem_reg[15][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.183/*         0.053/*         RegFile/\mem_reg[7][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.183/*         0.053/*         RegFile/\mem_reg[14][2] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.155    0.183/*         0.053/*         alu/\ALU_OUT_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.183/*         0.053/*         RegFile/\mem_reg[9][0] /D    1
TX_CLK(R)->TX_CLK(R)	0.700    0.184/*         0.056/*         tx/controller/\current_state_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.184/*         0.052/*         RegFile/\mem_reg[10][7] /D    1
RX_CLK(R)->RX_CLK(R)	0.718    0.184/*         0.052/*         rx/deserial/\P_data_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.184/*         0.052/*         RegFile/\mem_reg[9][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.184/*         0.053/*         FSM/\address__reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.184/*         0.053/*         RegFile/\mem_reg[8][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.184/*         0.053/*         RegFile/\mem_reg[8][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.185/*         0.052/*         RegFile/\mem_reg[8][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.185/*         0.066/*         FSM/\current_state_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.717    0.185/*         0.053/*         RegFile/\mem_reg[7][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.185/*         0.052/*         RegFile/\mem_reg[14][3] /D    1
UART_CLK(R)->UART_CLK(R)	0.713    0.186/*         0.052/*         u0/flag_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.186/*         0.053/*         RegFile/\mem_reg[13][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.186/*         0.053/*         data_synch/\sync_bus_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.186/*         0.052/*         RegFile/\mem_reg[7][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.717    0.187/*         0.053/*         RegFile/\mem_reg[4][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.187/*         0.052/*         RegFile/\RdData_reg[1] /D    1
RX_CLK(R)->RX_CLK(R)	0.717    0.187/*         0.052/*         rx/EDGE_U0/\bit_count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.739    0.187/*         0.034/*         RegFile/\mem_reg[1][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.187/*         0.060/*         tx/ser/\data_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.187/*         0.052/*         data_synch/\sync_bus_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.187/*         0.053/*         RegFile/\mem_reg[13][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.187/*         0.053/*         data_synch/\sync_bus_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.700    0.188/*         0.060/*         rx/EDGE_U0/\edge_count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.189/*         0.053/*         RegFile/\mem_reg[12][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.189/*         0.060/*         tx/ser/\count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.189/*         0.052/*         RegFile/\mem_reg[9][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.739    0.190/*         0.034/*         RegFile/\mem_reg[1][6] /D    1
RX_CLK(R)->RX_CLK(R)	0.682    */0.190         */0.087         rx/EDGE_U0/\bit_count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.190/*         0.065/*         RegFile/\mem_reg[3][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.191/*         0.053/*         RegFile/\RdData_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.726    0.191/*         0.052/*         u0/\count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.192/*         0.052/*         RegFile/\RdData_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.696    0.192/*         0.066/*         FSM/\current_state_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.701    0.192/*         0.060/*         rx/deserial/\P_data_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.739    0.192/*         0.034/*         RegFile/\mem_reg[1][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.726    0.192/*         0.052/*         u0/\count_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.725    0.193/*         0.052/*         u0/\count_reg[3] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.151    0.194/*         0.056/*         alu/\ALU_OUT_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.194/*         0.052/*         RegFile/\RdData_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.701    0.194/*         0.060/*         rx/deserial/\P_data_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.194/*         0.052/*         FSM/\address__reg[0] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.155    0.194/*         0.051/*         alu/\ALU_OUT_reg[14] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.722    0.196/*         0.050/*         RegFile/\mem_reg[1][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.700    0.196/*         0.061/*         rx/deserial/\P_data_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.727    0.196/*         0.052/*         u1/\count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.196/*         0.052/*         fifo/fifo_w/full_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.197/*         0.052/*         RegFile/\mem_reg[15][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.197/*         0.052/*         RegFile/\RdData_reg[6] /D    1
UART_CLK(R)->UART_CLK(R)	0.713    0.197/*         0.052/*         u1/flag_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.727    0.197/*         0.052/*         u1/\count_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.726    0.197/*         0.052/*         u0/\count_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.731    0.197/*         0.041/*         RegFile/\mem_reg[1][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.727    0.198/*         0.052/*         u1/\count_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.198/*         0.053/*         data_synch/\sync_bus_reg[0] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.156    0.199/*         0.052/*         alu/\ALU_OUT_reg[11] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.701    0.199/*         0.060/*         rx/deserial/\P_data_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.199/*         0.054/*         FSM/\address__reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.700    0.199/*         0.061/*         rx/deserial/\P_data_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.199/*         0.054/*         RegFile/\mem_reg[15][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.740    0.200/*         0.034/*         RegFile/\mem_reg[1][4] /D    1
RX_CLK(R)->RX_CLK(R)	0.717    0.200/*         0.055/*         rx/deserial/\P_data_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.700    0.200/*         0.061/*         rx/deserial/\P_data_reg[4] /SI    1
RX_CLK(R)->RX_CLK(R)	0.716    0.201/*         0.055/*         rx/deserial/\P_data_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.701    0.201/*         0.060/*         rx/controller/\prescale_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.727    0.201/*         0.053/*         u1/\count_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.201/*         0.060/*         rx/EDGE_U0/\bit_count_reg[2] /SI    1
TX_CLK(R)->TX_CLK(R)	0.671    */0.202         */0.088         tx/ser/\count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.202/*         0.053/*         fifo/fifo_w/\bin_cnt_reg[3] /D    1
RX_CLK(R)->RX_CLK(R)	0.716    0.202/*         0.055/*         rx/deserial/\P_data_reg[5] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.157    0.203/*         0.051/*         alu/\ALU_OUT_reg[9] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.204/*         0.054/*         FSM/\address__reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.726    0.204/*         0.052/*         u0/\count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.727    0.205/*         0.052/*         u1/\count_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.205/*         0.052/*         RegFile/\mem_reg[3][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.727    0.206/*         0.052/*         u1/\count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.732    0.206/*         0.034/*         RegFile/\mem_reg[1][1] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.157    0.206/*         0.051/*         alu/\ALU_OUT_reg[12] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.701    0.207/*         0.065/*         RegFile/\mem_reg[2][2] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.155    0.207/*         0.052/*         alu/\ALU_OUT_reg[13] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.725    0.207/*         0.052/*         u0/\count_reg[6] /D    1
TX_CLK(R)->TX_CLK(R)	0.704    0.208/*         0.052/*         fifo/fifo_rd/\bin_cnt_reg[3] /D    1
RX_CLK(R)->RX_CLK(R)	0.673    */0.208         */0.097         rx/controller/flag_reg/D    1
RX_CLK(R)->RX_CLK(R)	0.716    0.208/*         0.054/*         rx/deserial/\P_data_reg[2] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.155    0.208/*         0.051/*         alu/\ALU_OUT_reg[15] /D    1
RX_CLK(R)->RX_CLK(R)	0.715    0.209/*         0.056/*         rx/deserial/\P_data_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.209/*         0.062/*         rx/controller/\prescale_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.720    0.209/*         0.054/*         fifo/read_synch/\internal_pointer_reg[2] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.152    0.210/*         0.056/*         alu/\ALU_OUT_reg[8] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.210/*         0.052/*         RegFile/\RdData_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.210/*         0.062/*         rx/deserial/parity_reg/SI    1
GATED_CLK(R)->GATED_CLK(R)	0.156    0.210/*         0.052/*         alu/\ALU_OUT_reg[10] /D    1
RX_CLK(R)->RX_CLK(R)	0.681    */0.210         */0.088         rx/EDGE_U0/\bit_count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.212/*         0.053/*         RegFile/\RdData_reg[2] /D    1
RX_CLK(R)->RX_CLK(R)	0.715    0.212/*         0.056/*         rx/deserial/\P_data_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.212/*         0.053/*         fifo/fifo_w/\bin_cnt_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	0.709    0.214/*         0.054/*         fifo/fifo_rd/\bin_cnt_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.215/*         0.052/*         RegFile/\mem_reg[3][2] /D    1
TX_CLK(R)->TX_CLK(R)	0.707    0.217/*         0.052/*         tx/ser/\data_reg_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.217/*         0.052/*         RegFile/\mem_reg[3][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.217/*         0.052/*         RegFile/\mem_reg[3][1] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.150    0.220/*         0.058/*         alu/\ALU_OUT_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.695    0.221/*         0.064/*         rx/EDGE_U0/\prescale_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.695    0.224/*         0.064/*         rx/EDGE_U0/\edge_count_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.225/*         0.052/*         RegFile/\mem_reg[3][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.226/*         0.053/*         RegFile/\mem_reg[3][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.226/*         0.052/*         RegFile/\mem_reg[3][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.701    0.229/*         0.065/*         RegFile/\mem_reg[2][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.230/*         0.053/*         fifo/read_synch/\internal_pointer_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.695    0.231/*         0.064/*         rx/EDGE_U0/\edge_count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.702    0.231/*         0.064/*         RegFile/\RdData_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.696    0.231/*         0.064/*         rx/EDGE_U0/\edge_count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.231/*         0.052/*         FSM/\current_state_reg[3] /D    1
RX_CLK(R)->RX_CLK(R)	0.717    0.231/*         0.054/*         rx/deserial/\P_data_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.232/*         0.053/*         fifo/write_synch/\internal_pointer_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.232/*         0.064/*         RegFile/\mem_reg[2][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.232/*         0.064/*         fifo/fifo_w/\bin_cnt_reg[2] /SI    1
@(R)->SCAN_CLK(R)	0.702    0.235/*         0.073/*         u2/internal_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.700    0.238/*         0.062/*         rx/controller/\prescale_reg_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.697    0.239/*         0.061/*         rx/controller/\current_state_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.724    0.239/*         0.048/*         RegFile/\mem_reg[0][7] /SI    1
@(R)->SCAN_CLK(R)	0.699    0.239/*         0.077/*         u2/SYNC_RST_reg/RN    1
TX_CLK(R)->TX_CLK(R)	0.670    */0.239         */0.086         tx/controller/\current_state_reg[2] /D    1
RX_CLK(R)->RX_CLK(R)	0.714    0.240/*         0.057/*         rx/sampling/\sampled_count_reg[0] /D    1
UART_CLK(R)->UART_CLK(R)	0.265    0.240/*         0.052/*         u1/o_div_clk__reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.241/*         0.052/*         RegFile/\mem_reg[3][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.242/*         0.062/*         rx/EDGE_U0/\prescale_reg_reg[0] /D    1
UART_CLK(R)->UART_CLK(R)	0.713    0.245/*         0.052/*         u0/\count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.691    0.247/*         0.070/*         rx/controller/flag_reg/SI    1
UART_CLK(R)->UART_CLK(R)	0.714    0.249/*         0.052/*         u1/\count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.709    0.250/*         0.052/*         rx/deserial/parity_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.250/*         0.065/*         fifo/fifo_w/\bin_cnt_reg[1] /SI    1
UART_CLK(R)->UART_CLK(R)	0.265    0.251/*         0.052/*         u0/o_div_clk__reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.704    0.252/*         0.063/*         RegFile/\mem_reg[0][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.730    */0.254         */0.043         RegFile/\mem_reg[0][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.257/*         0.060/*         rx/EDGE_U0/\edge_count_reg[4] /SI    1
RX_CLK(R)->RX_CLK(R)	0.715    0.258/*         0.054/*         rx/EDGE_U0/\edge_count_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	0.673    */0.259         */0.086         tx/ser/\count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.713    0.259/*         0.053/*         RegFile/\mem_reg[2][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.708    0.261/*         0.053/*         FSM/\current_state_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	0.695    0.263/*         0.061/*         pulse_valid/internal_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.263/*         0.052/*         fifo/fifo_w/\bin_cnt_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.705    0.264/*         0.062/*         RegFile/\mem_reg[0][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.265/*         0.052/*         FSM/\current_state_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	0.706    0.268/*         0.054/*         fifo/fifo_rd/\bin_cnt_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.723    0.270/*         0.043/*         RegFile/\mem_reg[0][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.698    0.271/*         0.061/*         rx/EDGE_U0/\edge_count_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.710    0.271/*         0.053/*         fifo/write_synch/\internal_pointer_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	0.648    */0.272         */0.108         fifo/fifo_rd/empty_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.716    0.273/*         0.059/*         data_synch/enable_pulse_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.277/*         0.052/*         FSM/\current_state_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.280/*         0.052/*         RegFile/\mem_reg[2][0] /D    1
RX_CLK(R)->RX_CLK(R)	0.710    0.281/*         0.058/*         rx/controller/\current_state_reg[2] /D    1
RX_CLK(R)->RX_CLK(R)	0.682    */0.282         */0.087         rx/sampling/\sampled_count_reg[1] /D    1
RX_CLK(R)->RX_CLK(R)	0.683    */0.283         */0.087         rx/controller/\current_state_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.287/*         0.052/*         RegFile/RdData_Valid_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.288/*         0.053/*         RegFile/\mem_reg[2][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.699    0.289/*         0.062/*         rx/sampling/conseq_sampled_bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.291/*         0.047/*         RegFile/\mem_reg[0][5] /SI    1
RX_CLK(R)->RX_CLK(R)	0.716    0.292/*         0.052/*         rx/controller/\current_state_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	0.703    0.293/*         0.062/*         busy_faling/internal_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.694    0.294/*         0.060/*         fifo/fifo_rd/\bin_cnt_reg[3] /SI    1
RX_CLK(R)->RX_CLK(R)	0.716    0.295/*         0.053/*         rx/EDGE_U0/\edge_count_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.719    0.298/*         0.053/*         RegFile/\mem_reg[0][0] /D    1
TX_CLK(R)->TX_CLK(R)	0.694    0.301/*         0.062/*         pulse_en/internal_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.725    0.301/*         0.041/*         RegFile/\mem_reg[0][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.305/*         0.059/*         RegFile/\mem_reg[2][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.683    */0.307         */0.093         data_synch/enable_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.650    */0.307         */0.112         rx/controller/\prescale_reg_reg[1] /D    1
RX_CLK(R)->RX_CLK(R)	0.679    */0.308         */0.092         rx/sampling/conseq_sampled_bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.706    0.308/*         0.053/*         RegFile/\mem_reg[8][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.650    */0.309         */0.111         rx/controller/\prescale_reg_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.649    */0.310         */0.112         rx/controller/\prescale_reg_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.648    */0.314         */0.112         rx/EDGE_U0/\prescale_reg_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.711    0.315/*         0.059/*         RegFile/\mem_reg[2][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.707    0.316/*         0.060/*         RegFile/\mem_reg[3][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.317/*         0.053/*         RegFile/\mem_reg[0][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.647    */0.317         */0.112         rx/EDGE_U0/\prescale_reg_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.648    */0.317         */0.111         rx/EDGE_U0/\prescale_reg_reg[5] /D    1
REF_CLK(R)->GATED_CLK(R)	0.379    0.319/*         0.061/*         alu/OUT_VALID_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.646    */0.322         */0.115         rx/controller/\prescale_reg_reg[3] /D    1
RX_CLK(R)->RX_CLK(R)	0.716    0.325/*         0.053/*         rx/EDGE_U0/\edge_count_reg[1] /D    1
RX_CLK(R)->RX_CLK(R)	0.716    0.327/*         0.053/*         rx/EDGE_U0/\edge_count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.644    */0.331         */0.115         rx/EDGE_U0/\prescale_reg_reg[3] /D    1
@(R)->SCAN_CLK(R)	0.825    0.332/*         -0.055/*        RegFile/\mem_reg[2][7] /SN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.332/*         0.058/*         RegFile/\mem_reg[2][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.731    0.333/*         0.039/*         RegFile/\mem_reg[2][7] /SI    1
RX_CLK(R)->RX_CLK(R)	0.715    0.334/*         0.054/*         rx/EDGE_U0/\edge_count_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.335/*         0.053/*         fifo/read_synch/\internal_pointer_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	0.707    0.336/*         0.052/*         fifo/fifo_rd/\bin_cnt_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.643    */0.336         */0.118         rx/controller/\prescale_reg_reg[4] /D    1
RX_CLK(R)->RX_CLK(R)	0.682    */0.338         */0.087         rx/EDGE_U0/\edge_count_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.712    0.342/*         0.054/*         RegFile/\mem_reg[0][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.641    */0.344         */0.118         rx/EDGE_U0/\prescale_reg_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.708    0.348/*         0.060/*         RegFile/\mem_reg[0][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.716    0.349/*         0.052/*         RegFile/\mem_reg[2][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.708    0.352/*         0.059/*         RegFile/\mem_reg[0][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.356/*         0.053/*         RegFile/\mem_reg[0][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.362/*         0.053/*         RegFile/\mem_reg[2][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.718    0.365/*         0.052/*         RegFile/\mem_reg[2][7] /D    1
@(R)->SCAN_CLK(R)	0.839    0.375/*         -0.060/*        u1/\count_reg[0] /SN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.717    0.375/*         0.052/*         RegFile/\mem_reg[2][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.715    0.392/*         0.052/*         RegFile/\mem_reg[0][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.717    0.396/*         0.053/*         RegFile/\mem_reg[2][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.714    0.400/*         0.053/*         RegFile/\mem_reg[0][2] /D    1
@(R)->SCAN_CLK(R)	0.838    0.402/*         -0.060/*        u0/flag_reg/SN    1
@(R)->SCAN_CLK(R)	0.838    0.402/*         -0.060/*        u0/\count_reg[0] /SN    1
@(R)->SCAN_CLK(R)	0.712    0.413/*         0.063/*         data_synch/enable_reg/RN    1
@(R)->SCAN_CLK(R)	0.712    0.414/*         0.063/*         data_synch/ex_enable_reg/RN    1
@(R)->SCAN_CLK(R)	0.712    0.419/*         0.063/*         data_synch/exx_en_reg/RN    1
@(R)->SCAN_CLK(R)	0.712    0.422/*         0.063/*         data_synch/enable_pulse_reg/RN    1
REF_CLK(R)->REF_CLK(R)	0.305    */0.422         */-0.040        clkGate/u0/E    1
@(R)->SCAN_CLK(R)	0.711    0.429/*         0.063/*         fifo/read_synch/\synchronized_pointer_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.699    0.430/*         0.063/*         data_synch/\sync_bus_reg[7] /RN    1
@(R)->SCAN_CLK(R)	0.699    0.430/*         0.063/*         data_synch/\sync_bus_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.710    0.432/*         0.063/*         fifo/read_synch/\synchronized_pointer_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.710    0.432/*         0.063/*         fifo/read_synch/\internal_pointer_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.710    0.432/*         0.063/*         fifo/read_synch/\internal_pointer_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.709    0.433/*         0.063/*         fifo/read_synch/\synchronized_pointer_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.709    0.434/*         0.063/*         fifo/read_synch/\synchronized_pointer_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.708    0.434/*         0.063/*         fifo/read_synch/\internal_pointer_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.708    0.434/*         0.063/*         fifo/read_synch/\internal_pointer_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.699    0.436/*         0.063/*         data_synch/\sync_bus_reg[6] /RN    1
@(R)->SCAN_CLK(R)	0.703    0.438/*         0.071/*         fifo/fifo_w/\bin_cnt_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.699    0.438/*         0.063/*         data_synch/\sync_bus_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.699    0.439/*         0.063/*         fifo/fifo_w/\bin_cnt_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.699    0.439/*         0.063/*         fifo/fifo_w/\bin_cnt_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.699    0.440/*         0.063/*         data_synch/\sync_bus_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.699    0.440/*         0.063/*         fifo/fifo_w/full_reg/RN    1
@(R)->SCAN_CLK(R)	0.699    0.441/*         0.063/*         FSM/\current_state_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.699    0.441/*         0.063/*         FSM/\current_state_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.699    0.441/*         0.063/*         FSM/\current_state_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.699    0.441/*         0.063/*         fifo/fifo_w/\bin_cnt_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.699    0.442/*         0.063/*         data_synch/\sync_bus_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.444/*         0.063/*         FSM/\address__reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.703    0.445/*         0.063/*         FSM/\address__reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.703    0.445/*         0.063/*         FSM/\address__reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.445/*         0.063/*         FSM/\address__reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.698    0.445/*         0.063/*         data_synch/\sync_bus_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.698    0.446/*         0.063/*         FSM/\current_state_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.708    0.446/*         0.063/*         RegFile/\mem_reg[7][1] /RN    1
@(R)->SCAN_CLK(R)	0.698    0.446/*         0.063/*         data_synch/\sync_bus_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.447/*         0.063/*         RegFile/\mem_reg[3][2] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.448/*         0.063/*         RegFile/\mem_reg[3][4] /RN    1
@(R)->SCAN_CLK(R)	0.705    0.448/*         0.063/*         RegFile/\mem_reg[4][0] /RN    1
@(R)->SCAN_CLK(R)	0.705    0.449/*         0.063/*         RegFile/\mem_reg[3][7] /RN    1
@(R)->SCAN_CLK(R)	0.706    0.449/*         0.063/*         RegFile/\mem_reg[2][3] /RN    1
@(R)->SCAN_CLK(R)	0.707    0.449/*         0.063/*         RegFile/\mem_reg[4][2] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.449/*         0.063/*         RegFile/\mem_reg[3][6] /RN    1
@(R)->SCAN_CLK(R)	0.706    0.449/*         0.063/*         RegFile/\mem_reg[4][1] /RN    1
@(R)->SCAN_CLK(R)	0.707    0.449/*         0.063/*         RegFile/\mem_reg[2][6] /RN    1
@(R)->SCAN_CLK(R)	0.708    0.449/*         0.063/*         RegFile/\mem_reg[2][4] /RN    1
@(R)->SCAN_CLK(R)	0.707    0.449/*         0.063/*         RegFile/\mem_reg[2][5] /RN    1
@(R)->SCAN_CLK(R)	0.707    0.449/*         0.063/*         RegFile/\mem_reg[4][4] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.480/*         0.059/*         busy_faling/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	0.704    0.480/*         0.059/*         busy_faling/internal_reg/RN    1
@(R)->SCAN_CLK(R)	0.704    0.482/*         0.059/*         fifo/write_synch/\internal_pointer_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.702    0.482/*         0.059/*         fifo/fifo_rd/\bin_cnt_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.489/*         0.059/*         fifo/write_synch/\internal_pointer_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.493/*         0.058/*         fifo/write_synch/\internal_pointer_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.495/*         0.058/*         fifo/write_synch/\synchronized_pointer_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.495/*         0.058/*         fifo/write_synch/\synchronized_pointer_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.496/*         0.058/*         fifo/write_synch/\internal_pointer_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.705    0.498/*         0.058/*         u7/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	0.695    0.504/*         0.058/*         fifo/write_synch/\synchronized_pointer_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.722    0.510/*         0.057/*         u1/\count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.701    0.517/*         0.058/*         rx/sampling/\sampled_count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.701    0.521/*         0.058/*         rx/EDGE_U0/\prescale_reg_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.721    0.522/*         0.057/*         u0/\count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.522/*         0.057/*         rx/sampling/\sampled_count_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.721    0.523/*         0.057/*         u0/\count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.720    0.524/*         0.057/*         u0/\count_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.720    0.524/*         0.057/*         u0/\count_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.721    0.524/*         0.057/*         u0/\count_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.721    0.524/*         0.057/*         u0/\count_reg[6] /RN    1
@(R)->SCAN_CLK(R)	0.702    0.528/*         0.057/*         rx/controller/\current_state_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.529/*         0.057/*         rx/controller/\current_state_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.702    0.529/*         0.057/*         rx/EDGE_U0/\prescale_reg_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.702    0.529/*         0.057/*         rx/EDGE_U0/\bit_count_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.702    0.530/*         0.057/*         rx/EDGE_U0/\prescale_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.701    0.530/*         0.057/*         rx/controller/\current_state_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.702    0.530/*         0.057/*         rx/EDGE_U0/\prescale_reg_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.702    0.530/*         0.057/*         rx/EDGE_U0/\prescale_reg_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.702    0.530/*         0.057/*         rx/EDGE_U0/\prescale_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.531/*         0.057/*         rx/sampling/conseq_sampled_bit_reg/RN    1
@(R)->SCAN_CLK(R)	0.702    0.531/*         0.057/*         rx/EDGE_U0/\bit_count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.531/*         0.057/*         rx/sampling/sampled_bit_reg/RN    1
@(R)->SCAN_CLK(R)	0.702    0.531/*         0.057/*         rx/EDGE_U0/\bit_count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.702    0.532/*         0.057/*         rx/EDGE_U0/\edge_count_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.702    0.532/*         0.057/*         rx/EDGE_U0/\edge_count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.702    0.532/*         0.057/*         rx/EDGE_U0/\edge_count_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.702    0.533/*         0.057/*         rx/EDGE_U0/\edge_count_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.702    0.533/*         0.057/*         rx/EDGE_U0/\edge_count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.702    0.534/*         0.057/*         rx/EDGE_U0/\edge_count_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.534/*         0.057/*         rx/deserial/\P_data_reg[6] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.535/*         0.057/*         rx/deserial/\P_data_reg[7] /RN    1
@(R)->SCAN_CLK(R)	0.705    0.535/*         0.057/*         rx/deserial/\P_data_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.705    0.535/*         0.057/*         rx/deserial/parity_reg/RN    1
@(R)->SCAN_CLK(R)	0.704    0.536/*         0.057/*         rx/deserial/\P_data_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.536/*         0.057/*         rx/deserial/\P_data_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.705    0.537/*         0.057/*         rx/controller/\prescale_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.539/*         0.057/*         rx/deserial/\P_data_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.539/*         0.057/*         rx/deserial/\P_data_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.540/*         0.057/*         rx/deserial/\P_data_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.540/*         0.065/*         rx/par_checker/par_err_reg/RN    1
@(R)->SCAN_CLK(R)	0.704    0.540/*         0.057/*         rx/controller/\prescale_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.540/*         0.057/*         rx/controller/\prescale_reg_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.695    0.540/*         0.065/*         rx/controller/flag_reg/RN    1
@(R)->SCAN_CLK(R)	0.704    0.540/*         0.057/*         rx/controller/\prescale_reg_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.540/*         0.057/*         rx/controller/\prescale_reg_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.704    0.540/*         0.057/*         rx/controller/\prescale_reg_reg[5] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.269    0.585/*         0.061/*         u0/o_div_clk__reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.269    0.595/*         0.062/*         u1/o_div_clk__reg/SI    1
@(R)->SCAN_CLK(R)	0.824    0.722/*         -0.057/*        RegFile/\mem_reg[3][5] /SN    1
@(R)->SCAN_CLK(R)	0.835    0.722/*         -0.057/*        u1/flag_reg/SN    1
@(R)->SCAN_CLK(R)	0.827    0.732/*         -0.057/*        RegFile/\mem_reg[2][0] /SN    1
@(R)->SCAN_CLK(R)	0.811    0.759/*         -0.057/*        fifo/fifo_rd/empty_reg/SN    1
REF_CLK(R)->GATED_CLK(R)	0.515    0.775/*         -0.074/*        alu/\ALU_OUT_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.710    0.836/*         0.061/*         RegFile/\mem_reg[6][1] /RN    1
@(R)->SCAN_CLK(R)	0.710    0.836/*         0.061/*         RegFile/\mem_reg[7][2] /RN    1
@(R)->SCAN_CLK(R)	0.710    0.836/*         0.061/*         RegFile/\mem_reg[6][2] /RN    1
@(R)->SCAN_CLK(R)	0.710    0.837/*         0.061/*         RegFile/\mem_reg[7][3] /RN    1
@(R)->SCAN_CLK(R)	0.719    0.837/*         0.060/*         u1/\count_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.709    0.838/*         0.061/*         RegFile/\mem_reg[7][4] /RN    1
@(R)->SCAN_CLK(R)	0.719    0.838/*         0.060/*         u1/\count_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.709    0.838/*         0.061/*         RegFile/\mem_reg[4][3] /RN    1
@(R)->SCAN_CLK(R)	0.719    0.839/*         0.060/*         u1/\count_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.719    0.839/*         0.060/*         u1/\count_reg[6] /RN    1
@(R)->SCAN_CLK(R)	0.719    0.839/*         0.060/*         u1/\count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.710    0.841/*         0.061/*         RegFile/\mem_reg[5][2] /RN    1
@(R)->SCAN_CLK(R)	0.709    0.841/*         0.061/*         RegFile/\mem_reg[6][0] /RN    1
@(R)->SCAN_CLK(R)	0.712    0.843/*         0.061/*         RegFile/\mem_reg[5][3] /RN    1
@(R)->SCAN_CLK(R)	0.709    0.843/*         0.061/*         RegFile/\mem_reg[5][1] /RN    1
@(R)->SCAN_CLK(R)	0.706    0.843/*         0.061/*         RegFile/\mem_reg[2][2] /RN    1
@(R)->SCAN_CLK(R)	0.712    0.844/*         0.061/*         RegFile/\mem_reg[5][4] /RN    1
@(R)->SCAN_CLK(R)	0.712    0.844/*         0.061/*         RegFile/\mem_reg[6][4] /RN    1
@(R)->SCAN_CLK(R)	0.712    0.844/*         0.061/*         RegFile/\mem_reg[5][5] /RN    1
@(R)->SCAN_CLK(R)	0.711    0.844/*         0.061/*         RegFile/\mem_reg[4][6] /RN    1
@(R)->SCAN_CLK(R)	0.706    0.845/*         0.061/*         RegFile/\mem_reg[7][0] /RN    1
@(R)->SCAN_CLK(R)	0.706    0.845/*         0.061/*         RegFile/\mem_reg[3][3] /RN    1
@(R)->SCAN_CLK(R)	0.711    0.845/*         0.061/*         RegFile/\mem_reg[6][6] /RN    1
@(R)->SCAN_CLK(R)	0.706    0.845/*         0.061/*         RegFile/\mem_reg[3][0] /RN    1
@(R)->SCAN_CLK(R)	0.709    0.846/*         0.061/*         RegFile/\mem_reg[6][3] /RN    1
@(R)->SCAN_CLK(R)	0.706    0.847/*         0.061/*         RegFile/\mem_reg[3][1] /RN    1
@(R)->SCAN_CLK(R)	0.712    0.848/*         0.061/*         RegFile/\mem_reg[10][6] /RN    1
@(R)->SCAN_CLK(R)	0.712    0.848/*         0.061/*         RegFile/\mem_reg[5][6] /RN    1
@(R)->SCAN_CLK(R)	0.712    0.848/*         0.061/*         RegFile/\mem_reg[8][6] /RN    1
@(R)->SCAN_CLK(R)	0.712    0.848/*         0.061/*         RegFile/\mem_reg[7][5] /RN    1
@(R)->SCAN_CLK(R)	0.712    0.848/*         0.061/*         RegFile/\mem_reg[8][5] /RN    1
@(R)->SCAN_CLK(R)	0.712    0.849/*         0.061/*         RegFile/\mem_reg[4][5] /RN    1
@(R)->SCAN_CLK(R)	0.705    0.849/*         0.061/*         RegFile/\mem_reg[2][1] /RN    1
@(R)->SCAN_CLK(R)	0.712    0.849/*         0.061/*         RegFile/\mem_reg[6][5] /RN    1
@(R)->SCAN_CLK(R)	0.710    0.849/*         0.061/*         RegFile/\RdData_reg[7] /RN    1
@(R)->SCAN_CLK(R)	0.710    0.850/*         0.061/*         RegFile/\RdData_reg[6] /RN    1
@(R)->SCAN_CLK(R)	0.710    0.850/*         0.061/*         RegFile/\RdData_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.705    0.851/*         0.061/*         RegFile/\RdData_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.705    0.852/*         0.061/*         RegFile/\RdData_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.853/*         0.061/*         RegFile/\mem_reg[5][0] /RN    1
@(R)->SCAN_CLK(R)	0.702    0.855/*         0.060/*         fifo/write_synch/\synchronized_pointer_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.705    0.855/*         0.061/*         RegFile/\mem_reg[9][6] /RN    1
@(R)->SCAN_CLK(R)	0.705    0.856/*         0.061/*         RegFile/\mem_reg[9][5] /RN    1
@(R)->SCAN_CLK(R)	0.705    0.857/*         0.061/*         RegFile/RdData_Valid_reg/RN    1
@(R)->SCAN_CLK(R)	0.705    0.858/*         0.061/*         RegFile/\RdData_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.859/*         0.061/*         RegFile/\mem_reg[6][7] /RN    1
@(R)->SCAN_CLK(R)	0.705    0.859/*         0.061/*         RegFile/\RdData_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.860/*         0.061/*         RegFile/\mem_reg[5][7] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.860/*         0.061/*         RegFile/\mem_reg[4][7] /RN    1
@(R)->SCAN_CLK(R)	0.705    0.860/*         0.061/*         RegFile/\RdData_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.862/*         0.061/*         RegFile/\mem_reg[10][7] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.862/*         0.061/*         RegFile/\mem_reg[7][7] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.863/*         0.061/*         RegFile/\mem_reg[8][7] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.863/*         0.061/*         RegFile/\mem_reg[7][6] /RN    1
@(R)->SCAN_CLK(R)	0.694    0.866/*         0.060/*         pulse_valid/internal_reg/RN    1
@(R)->SCAN_CLK(R)	0.694    0.867/*         0.060/*         pulse_valid/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	0.694    0.867/*         0.060/*         tx/controller/\current_state_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.693    0.868/*         0.061/*         pulse_en/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	0.697    0.869/*         0.060/*         tx/parity/parity_bit_reg/RN    1
@(R)->SCAN_CLK(R)	0.697    0.870/*         0.060/*         tx/parity/\DATA_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.694    0.871/*         0.060/*         fifo/fifo_rd/\bin_cnt_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.694    0.871/*         0.060/*         pulse_en/internal_reg/RN    1
@(R)->SCAN_CLK(R)	0.697    0.872/*         0.061/*         fifo/fifo_rd/\bin_cnt_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.872/*         0.060/*         fifo/fifo_rd/\bin_cnt_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.873/*         0.060/*         tx/parity/\DATA_reg_reg[7] /RN    1
@(R)->SCAN_CLK(R)	0.694    0.873/*         0.060/*         tx/controller/\current_state_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.874/*         0.060/*         tx/parity/\DATA_reg_reg[6] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.875/*         0.060/*         tx/ser/\data_reg_reg[7] /RN    1
@(R)->SCAN_CLK(R)	0.686    0.875/*         0.068/*         tx/controller/\current_state_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.876/*         0.060/*         tx/parity/\DATA_reg_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.876/*         0.060/*         tx/ser/\data_reg_reg[6] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.876/*         0.060/*         tx/ser/\data_reg_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.877/*         0.060/*         tx/parity/\DATA_reg_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.878/*         0.060/*         tx/ser/\data_reg_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.878/*         0.060/*         tx/ser/\data_reg_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.696    0.878/*         0.060/*         tx/parity/\DATA_reg_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.696    0.878/*         0.060/*         tx/parity/\DATA_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.696    0.879/*         0.060/*         tx/parity/\DATA_reg_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.879/*         0.060/*         tx/ser/\count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.879/*         0.060/*         tx/ser/\count_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.879/*         0.060/*         tx/ser/\count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.879/*         0.060/*         tx/ser/\data_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.880/*         0.060/*         tx/ser/\data_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.697    0.880/*         0.060/*         tx/ser/\data_reg_reg[1] /RN    1
REF_CLK(R)->GATED_CLK(R)	0.376    0.912/*         0.065/*         alu/\ALU_OUT_reg[1] /RN    1
REF_CLK(R)->GATED_CLK(R)	0.379    0.913/*         0.061/*         alu/OUT_VALID_reg/RN    1
REF_CLK(R)->GATED_CLK(R)	0.380    0.914/*         0.061/*         alu/\ALU_OUT_reg[3] /RN    1
REF_CLK(R)->GATED_CLK(R)	0.380    0.914/*         0.061/*         alu/\ALU_OUT_reg[4] /RN    1
REF_CLK(R)->GATED_CLK(R)	0.380    0.915/*         0.061/*         alu/\ALU_OUT_reg[5] /RN    1
REF_CLK(R)->GATED_CLK(R)	0.380    0.916/*         0.061/*         alu/\ALU_OUT_reg[9] /RN    1
REF_CLK(R)->GATED_CLK(R)	0.380    0.916/*         0.061/*         alu/\ALU_OUT_reg[10] /RN    1
REF_CLK(R)->GATED_CLK(R)	0.380    0.917/*         0.061/*         alu/\ALU_OUT_reg[12] /RN    1
REF_CLK(R)->GATED_CLK(R)	0.380    0.917/*         0.061/*         alu/\ALU_OUT_reg[11] /RN    1
REF_CLK(R)->GATED_CLK(R)	0.376    0.917/*         0.065/*         alu/\ALU_OUT_reg[2] /RN    1
REF_CLK(R)->GATED_CLK(R)	0.379    0.918/*         0.061/*         alu/\ALU_OUT_reg[15] /RN    1
REF_CLK(R)->GATED_CLK(R)	0.379    0.918/*         0.061/*         alu/\ALU_OUT_reg[14] /RN    1
REF_CLK(R)->GATED_CLK(R)	0.379    0.918/*         0.061/*         alu/\ALU_OUT_reg[13] /RN    1
REF_CLK(R)->GATED_CLK(R)	0.379    0.919/*         0.061/*         alu/\ALU_OUT_reg[7] /RN    1
REF_CLK(R)->GATED_CLK(R)	0.379    0.919/*         0.061/*         alu/\ALU_OUT_reg[6] /RN    1
REF_CLK(R)->GATED_CLK(R)	0.376    0.920/*         0.065/*         alu/\ALU_OUT_reg[8] /RN    1
@(R)->SCAN_CLK(R)	0.272    0.937/*         0.058/*         u1/o_div_clk__reg/RN    1
@(R)->SCAN_CLK(R)	0.273    0.968/*         0.057/*         u0/o_div_clk__reg/RN    1
@(R)->SCAN_CLK(R)	0.850    1.150/*         -0.078/*        RegFile/\mem_reg[0][7] /RN    1
@(R)->SCAN_CLK(R)	0.845    1.151/*         -0.078/*        RegFile/\mem_reg[0][5] /RN    1
@(R)->SCAN_CLK(R)	0.847    1.151/*         -0.074/*        RegFile/\mem_reg[1][0] /RN    1
@(R)->SCAN_CLK(R)	0.840    1.156/*         -0.074/*        RegFile/\mem_reg[0][6] /RN    1
@(R)->SCAN_CLK(R)	0.840    1.157/*         -0.066/*        RegFile/\mem_reg[1][4] /RN    1
@(R)->SCAN_CLK(R)	0.840    1.158/*         -0.066/*        RegFile/\mem_reg[1][5] /RN    1
@(R)->SCAN_CLK(R)	0.839    1.159/*         -0.066/*        RegFile/\mem_reg[1][6] /RN    1
@(R)->SCAN_CLK(R)	0.839    1.160/*         -0.066/*        RegFile/\mem_reg[1][3] /RN    1
@(R)->SCAN_CLK(R)	0.839    1.161/*         -0.066/*        RegFile/\mem_reg[1][2] /RN    1
@(R)->SCAN_CLK(R)	0.839    1.161/*         -0.066/*        RegFile/\mem_reg[1][7] /RN    1
@(R)->SCAN_CLK(R)	0.832    1.166/*         -0.066/*        RegFile/\mem_reg[1][1] /RN    1
@(R)->SCAN_CLK(R)	0.713    1.226/*         0.060/*         RegFile/\mem_reg[10][5] /RN    1
@(R)->SCAN_CLK(R)	0.706    1.245/*         0.059/*         RegFile/\mem_reg[12][0] /RN    1
@(R)->SCAN_CLK(R)	0.706    1.248/*         0.059/*         RegFile/\mem_reg[11][5] /RN    1
@(R)->SCAN_CLK(R)	0.706    1.250/*         0.059/*         RegFile/\mem_reg[11][6] /RN    1
@(R)->SCAN_CLK(R)	0.699    1.251/*         0.059/*         RegFile/\mem_reg[9][7] /RN    1
@(R)->SCAN_CLK(R)	0.699    1.251/*         0.059/*         RegFile/\mem_reg[14][0] /RN    1
@(R)->SCAN_CLK(R)	0.699    1.251/*         0.059/*         RegFile/\mem_reg[11][7] /RN    1
@(R)->SCAN_CLK(R)	0.699    1.251/*         0.059/*         RegFile/\mem_reg[8][0] /RN    1
@(R)->SCAN_CLK(R)	0.706    1.255/*         0.059/*         RegFile/\mem_reg[10][0] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.258/*         0.059/*         RegFile/\mem_reg[11][0] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.258/*         0.059/*         RegFile/\mem_reg[10][3] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.258/*         0.059/*         RegFile/\mem_reg[11][4] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.258/*         0.059/*         RegFile/\mem_reg[10][4] /RN    1
@(R)->SCAN_CLK(R)	0.706    1.258/*         0.059/*         RegFile/\mem_reg[10][2] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.260/*         0.059/*         RegFile/\mem_reg[10][1] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.262/*         0.059/*         RegFile/\mem_reg[11][1] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.263/*         0.059/*         RegFile/\mem_reg[8][4] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.264/*         0.059/*         RegFile/\mem_reg[11][2] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.264/*         0.059/*         RegFile/\mem_reg[11][3] /RN    1
@(R)->SCAN_CLK(R)	0.706    1.268/*         0.059/*         RegFile/\mem_reg[8][1] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.270/*         0.059/*         RegFile/\mem_reg[12][2] /RN    1
@(R)->SCAN_CLK(R)	0.709    1.272/*         0.059/*         RegFile/\mem_reg[14][2] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.273/*         0.059/*         RegFile/\mem_reg[12][1] /RN    1
@(R)->SCAN_CLK(R)	0.709    1.273/*         0.059/*         RegFile/\mem_reg[14][3] /RN    1
@(R)->SCAN_CLK(R)	0.709    1.275/*         0.059/*         RegFile/\mem_reg[15][2] /RN    1
@(R)->SCAN_CLK(R)	0.709    1.277/*         0.059/*         RegFile/\mem_reg[13][5] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.278/*         0.059/*         RegFile/\mem_reg[13][6] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.279/*         0.059/*         RegFile/\mem_reg[15][3] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.280/*         0.059/*         RegFile/\mem_reg[0][4] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.280/*         0.059/*         RegFile/\mem_reg[0][3] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.280/*         0.059/*         RegFile/\mem_reg[12][4] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.281/*         0.059/*         RegFile/\mem_reg[0][2] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.281/*         0.059/*         RegFile/\mem_reg[13][4] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.281/*         0.059/*         RegFile/\mem_reg[13][3] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.282/*         0.059/*         RegFile/\mem_reg[13][2] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.282/*         0.059/*         RegFile/\mem_reg[12][3] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.282/*         0.059/*         RegFile/\mem_reg[9][0] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.282/*         0.059/*         RegFile/\mem_reg[8][2] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.282/*         0.059/*         RegFile/\mem_reg[15][4] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.282/*         0.059/*         RegFile/\mem_reg[9][2] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.282/*         0.059/*         RegFile/\mem_reg[8][3] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.282/*         0.059/*         RegFile/\mem_reg[9][3] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.282/*         0.059/*         RegFile/\mem_reg[9][4] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.283/*         0.059/*         RegFile/\mem_reg[9][1] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.283/*         0.059/*         RegFile/\mem_reg[0][1] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.284/*         0.059/*         RegFile/\mem_reg[14][4] /RN    1
@(R)->SCAN_CLK(R)	0.708    1.284/*         0.059/*         RegFile/\mem_reg[15][5] /RN    1
@(R)->SCAN_CLK(R)	0.714    1.284/*         0.059/*         RegFile/\mem_reg[14][7] /RN    1
@(R)->SCAN_CLK(R)	0.714    1.285/*         0.059/*         RegFile/\mem_reg[15][7] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.286/*         0.059/*         RegFile/\mem_reg[14][5] /RN    1
@(R)->SCAN_CLK(R)	0.713    1.287/*         0.059/*         RegFile/\mem_reg[0][0] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.287/*         0.059/*         RegFile/\mem_reg[12][5] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.288/*         0.059/*         RegFile/\mem_reg[12][6] /RN    1
@(R)->SCAN_CLK(R)	0.706    1.289/*         0.059/*         RegFile/\mem_reg[15][6] /RN    1
@(R)->SCAN_CLK(R)	0.707    1.290/*         0.059/*         RegFile/\mem_reg[14][6] /RN    1
@(R)->SCAN_CLK(R)	0.706    1.290/*         0.059/*         RegFile/\mem_reg[14][1] /RN    1
@(R)->SCAN_CLK(R)	0.706    1.290/*         0.059/*         RegFile/\mem_reg[13][1] /RN    1
@(R)->SCAN_CLK(R)	0.700    1.296/*         0.059/*         RegFile/\mem_reg[15][0] /RN    1
@(R)->SCAN_CLK(R)	0.700    1.296/*         0.059/*         RegFile/\mem_reg[15][1] /RN    1
@(R)->SCAN_CLK(R)	0.700    1.296/*         0.059/*         RegFile/\mem_reg[13][7] /RN    1
@(R)->SCAN_CLK(R)	0.700    1.299/*         0.059/*         RegFile/\mem_reg[12][7] /RN    1
@(R)->SCAN_CLK(R)	0.699    1.300/*         0.059/*         RegFile/\mem_reg[13][0] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.704    19.342/*        0.062/*         RegFile/\mem_reg[9][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.703    19.353/*        0.063/*         FSM/\address__reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.693    19.374/*        0.064/*         fifo/fifo_rd/\bin_cnt_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.688    19.415/*        0.066/*         pulse_en/internal_reg/SI    1
TX_CLK(R)->RX_CLK(R)	-19.440  */20.384        */20.000        SO[1]    1
TX_CLK(R)->RX_CLK(R)	-19.440  */20.391        */20.000        SO[0]    1
TX_CLK(R)->RX_CLK(R)	-19.440  */20.432        */20.000        SO[2]    1
RX_CLK(R)->RX_CLK(R)	-53.694  */54.885        */54.254        parity_error    1
RX_CLK(R)->RX_CLK(R)	-53.694  */54.981        */54.254        frame_error    1
TX_CLK(R)->TX_CLK(R)	-1735.555 */1736.712      */1736.110      TX_OUT    1
