###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.188.128)
#  Generated on:      Fri Oct  6 01:31:13 2023
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Clock Gating Setup Check with Pin clkGate/u0/CK 
Endpoint:   clkGate/u0/E                 (^) checked with  leading edge of 'REF_
CLK'
Beginpoint: FSM/\current_state_reg[0] /Q (v) triggered by  leading edge of 'REF_
CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.090
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.710
- Arrival Time                  1.460
= Slack Time                    8.250
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                           |             |             |       |       |  Time   |   Time   | 
     |---------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^   |             | 0.050 |       |   0.000 |    8.250 | 
     | refmux/U1                 | A ^ -> Y ^  | MX2X6M      | 0.050 | 0.000 |   0.000 |    8.250 | 
     | FSM/\current_state_reg[0] | CK ^ -> Q v | SDFFRQX2M   | 0.207 | 0.548 |   0.548 |    8.797 | 
     | FSM/U51                   | C v -> Y ^  | NOR3X2M     | 0.371 | 0.305 |   0.853 |    9.102 | 
     | FSM/U54                   | B ^ -> Y v  | NAND2X2M    | 0.339 | 0.288 |   1.141 |    9.390 | 
     | FSM/U42                   | B v -> Y ^  | NAND2X2M    | 0.118 | 0.136 |   1.277 |    9.527 | 
     | clkGate/U1                | A ^ -> Y ^  | OR2X2M      | 0.165 | 0.183 |   1.460 |    9.709 | 
     | clkGate/u0                | E ^         | TLATNCAX16M | 0.165 | 0.000 |   1.460 |    9.710 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |            |            |             |       |       |  Time   |   Time   | 
     |------------+------------+-------------+-------+-------+---------+----------| 
     |            | REF_CLK ^  |             | 0.050 |       |   0.000 |   -8.250 | 
     | refmux/U1  | A ^ -> Y ^ | MX2X6M      | 0.050 | 0.000 |   0.000 |   -8.250 | 
     | clkGate/u0 | CK ^       | TLATNCAX16M | 0.050 | 0.000 |   0.000 |   -8.250 | 
     +----------------------------------------------------------------------------+ 

