###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Oct  9 18:19:20 2023
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin clkGate/u0/CK 
Endpoint:   clkGate/u0/E                 (^) checked with  leading edge of 'REF_
CLK'
Beginpoint: FSM/\current_state_reg[0] /Q (v) triggered by  leading edge of 'REF_
CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.250
- Clock Gating Setup            0.079
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.971
- Arrival Time                  2.114
= Slack Time                    7.857
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                           |             |             |       |       |  Time   |   Time   | 
     |---------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^   |             | 0.000 |       |   0.000 |    7.857 | 
     | REF_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M  | 0.018 | 0.022 |   0.022 |    7.879 | 
     | REF_CLK__L2_I0            | A v -> Y ^  | CLKINVX8M   | 0.029 | 0.027 |   0.049 |    7.906 | 
     | refmux/U1                 | A ^ -> Y ^  | MX2X6M      | 0.129 | 0.197 |   0.246 |    8.103 | 
     | ref_clock__L1_I0          | A ^ -> Y ^  | CLKBUFX12M  | 0.106 | 0.169 |   0.415 |    8.272 | 
     | ref_clock__L2_I0          | A ^ -> Y v  | CLKINVX40M  | 0.064 | 0.074 |   0.489 |    8.346 | 
     | ref_clock__L3_I0          | A v -> Y ^  | CLKINVX40M  | 0.066 | 0.062 |   0.552 |    8.408 | 
     | ref_clock__L4_I0          | A ^ -> Y v  | CLKINVX40M  | 0.067 | 0.064 |   0.616 |    8.473 | 
     | ref_clock__L5_I0          | A v -> Y ^  | CLKINVX40M  | 0.063 | 0.063 |   0.679 |    8.536 | 
     | FSM/\current_state_reg[0] | CK ^ -> Q v | SDFFRQX2M   | 0.205 | 0.551 |   1.230 |    9.087 | 
     | FSM/U51                   | C v -> Y ^  | NOR3X2M     | 0.363 | 0.299 |   1.529 |    9.386 | 
     | FSM/U54                   | B ^ -> Y v  | NAND2X2M    | 0.321 | 0.274 |   1.803 |    9.660 | 
     | FSM/U42                   | B v -> Y ^  | NAND2X2M    | 0.116 | 0.133 |   1.936 |    9.793 | 
     | clkGate/U1                | A ^ -> Y ^  | OR2X2M      | 0.158 | 0.178 |   2.114 |    9.971 | 
     | clkGate/u0                | E ^         | TLATNCAX16M | 0.158 | 0.000 |   2.114 |    9.971 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                |            |             |       |       |  Time   |   Time   | 
     |----------------+------------+-------------+-------+-------+---------+----------| 
     |                | REF_CLK ^  |             | 0.000 |       |   0.000 |   -7.857 | 
     | REF_CLK__L1_I0 | A ^ -> Y v | CLKINVX40M  | 0.018 | 0.022 |   0.022 |   -7.835 | 
     | REF_CLK__L2_I0 | A v -> Y ^ | CLKINVX8M   | 0.029 | 0.027 |   0.049 |   -7.808 | 
     | refmux/U1      | A ^ -> Y ^ | MX2X6M      | 0.129 | 0.197 |   0.246 |   -7.611 | 
     | clkGate/u0     | CK ^       | TLATNCAX16M | 0.129 | 0.004 |   0.249 |   -7.607 | 
     +--------------------------------------------------------------------------------+ 

