# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->REF_CLK(R)	0.028    0.082/*         0.072/*         u2/internal_reg/RN    1
@(R)->UART_CLK(R)	0.028    0.082/*         0.072/*         u3/internal_reg/RN    1
@(R)->REF_CLK(R)	0.024    0.085/*         0.076/*         u2/SYNC_RST_reg/RN    1
@(R)->UART_CLK(R)	0.024    0.086/*         0.076/*         u3/SYNC_RST_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.099/*         0.052/*         data_synch/ex_enable_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.099/*         0.052/*         fifo/write_synch/\synchronized_pointer_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.101/*         0.052/*         fifo/read_synch/\synchronized_pointer_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.102/*         0.052/*         fifo/read_synch/\synchronized_pointer_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.103/*         0.059/*         fifo/mem/\mem_reg[7][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.104/*         0.059/*         fifo/mem/\mem_reg[1][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.105/*         0.059/*         fifo/mem/\mem_reg[1][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.105/*         0.059/*         fifo/mem/\mem_reg[3][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.105/*         0.059/*         fifo/mem/\mem_reg[5][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.105/*         0.059/*         fifo/mem/\mem_reg[3][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.105/*         0.059/*         fifo/mem/\mem_reg[2][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.105/*         0.059/*         fifo/mem/\mem_reg[7][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.106/*         0.053/*         fifo/read_synch/\synchronized_pointer_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.106/*         0.059/*         fifo/mem/\mem_reg[7][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.106/*         0.059/*         fifo/mem/\mem_reg[3][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.106/*         0.053/*         fifo/read_synch/\synchronized_pointer_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.106/*         0.059/*         fifo/mem/\mem_reg[6][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.106/*         0.059/*         fifo/mem/\mem_reg[1][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.106/*         0.059/*         fifo/mem/\mem_reg[0][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.106/*         0.059/*         fifo/mem/\mem_reg[1][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.106/*         0.059/*         fifo/mem/\mem_reg[4][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.106/*         0.059/*         fifo/mem/\mem_reg[5][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.106/*         0.060/*         data_synch/ex_enable_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.106/*         0.059/*         fifo/mem/\mem_reg[3][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.106/*         0.059/*         fifo/mem/\mem_reg[2][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.106/*         0.060/*         fifo/write_synch/\internal_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.107/*         0.059/*         fifo/mem/\mem_reg[1][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.107/*         0.059/*         fifo/mem/\mem_reg[2][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.107/*         0.059/*         fifo/mem/\mem_reg[2][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.107/*         0.059/*         fifo/mem/\mem_reg[2][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.108/*         0.059/*         fifo/mem/\mem_reg[2][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.108/*         0.059/*         fifo/mem/\mem_reg[7][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.108/*         0.059/*         fifo/mem/\mem_reg[6][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.108/*         0.053/*         fifo/write_synch/\synchronized_pointer_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.108/*         0.060/*         fifo/read_synch/\internal_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.108/*         0.057/*         u2/SYNC_RST_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.108/*         0.059/*         fifo/mem/\mem_reg[4][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.108/*         0.053/*         fifo/write_synch/\synchronized_pointer_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.108/*         0.059/*         fifo/mem/\mem_reg[4][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.109/*         0.059/*         fifo/mem/\mem_reg[5][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.109/*         0.059/*         fifo/mem/\mem_reg[1][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.109/*         0.061/*         fifo/read_synch/\internal_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.109/*         0.060/*         fifo/read_synch/\internal_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.109/*         0.059/*         fifo/mem/\mem_reg[2][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.109/*         0.059/*         fifo/mem/\mem_reg[2][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.110/*         0.059/*         fifo/mem/\mem_reg[6][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.110/*         0.059/*         fifo/mem/\mem_reg[6][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.110/*         0.059/*         fifo/mem/\mem_reg[4][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.110/*         0.059/*         fifo/mem/\mem_reg[6][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.110/*         0.059/*         fifo/mem/\mem_reg[3][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.110/*         0.057/*         u3/SYNC_RST_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.110/*         0.059/*         fifo/mem/\mem_reg[4][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.110/*         0.059/*         fifo/mem/\mem_reg[3][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.111/*         0.059/*         fifo/mem/\mem_reg[6][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.111/*         0.059/*         fifo/mem/\mem_reg[5][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.111/*         0.059/*         fifo/mem/\mem_reg[5][5] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.035    0.111/*         0.065/*         alu/\ALU_OUT_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.111/*         0.059/*         fifo/mem/\mem_reg[4][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.111/*         0.059/*         fifo/mem/\mem_reg[0][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.112/*         0.059/*         fifo/mem/\mem_reg[6][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.112/*         0.059/*         fifo/mem/\mem_reg[0][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.112/*         0.059/*         fifo/mem/\mem_reg[0][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.112/*         0.059/*         fifo/mem/\mem_reg[0][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.112/*         0.059/*         fifo/mem/\mem_reg[3][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.112/*         0.059/*         fifo/mem/\mem_reg[3][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.112/*         0.059/*         fifo/mem/\mem_reg[5][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.113/*         0.060/*         fifo/read_synch/\internal_pointer_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.113/*         0.059/*         fifo/mem/\mem_reg[4][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.113/*         0.060/*         data_synch/\sync_bus_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.113/*         0.060/*         fifo/read_synch/\synchronized_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.113/*         0.059/*         fifo/mem/\mem_reg[4][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.113/*         0.059/*         fifo/mem/\mem_reg[7][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.113/*         0.060/*         data_synch/enable_pulse_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.113/*         0.059/*         fifo/mem/\mem_reg[7][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.113/*         0.060/*         u7/PULSE_SIG_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.114/*         0.059/*         fifo/mem/\mem_reg[0][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.114/*         0.059/*         fifo/mem/\mem_reg[0][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.114/*         0.059/*         fifo/mem/\mem_reg[5][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.114/*         0.054/*         fifo/write_synch/\synchronized_pointer_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.115/*         0.060/*         fifo/write_synch/\synchronized_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.115/*         0.059/*         fifo/mem/\mem_reg[1][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.115/*         0.064/*         u3/SYNC_RST_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.115/*         0.060/*         fifo/write_synch/\internal_pointer_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.115/*         0.059/*         fifo/mem/\mem_reg[1][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.116/*         0.059/*         fifo/mem/\mem_reg[7][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.117/*         0.059/*         fifo/mem/\mem_reg[7][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.117/*         0.059/*         fifo/mem/\mem_reg[5][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.117/*         0.054/*         data_synch/exx_en_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.118/*         0.060/*         fifo/write_synch/\internal_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.118/*         0.060/*         fifo/read_synch/\synchronized_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.118/*         0.060/*         fifo/read_synch/\synchronized_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.118/*         0.060/*         RegFile/\mem_reg[10][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.119/*         0.060/*         RegFile/\mem_reg[6][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.119/*         0.060/*         rx/EDGE_U0/\prescale_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.119/*         0.060/*         rx/sampling/sampled_bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.120/*         0.060/*         rx/EDGE_U0/\prescale_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.120/*         0.060/*         RegFile/\mem_reg[5][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.120/*         0.060/*         RegFile/\mem_reg[10][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.121/*         0.060/*         fifo/write_synch/\internal_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.121/*         0.059/*         fifo/mem/\mem_reg[6][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.121/*         0.060/*         rx/EDGE_U0/\prescale_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.121/*         0.060/*         tx/parity/\DATA_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         RegFile/\mem_reg[7][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         rx/controller/\current_state_reg[0] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.039    0.122/*         0.061/*         alu/\ALU_OUT_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         tx/ser/\data_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         RegFile/\mem_reg[9][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         tx/ser/\count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         RegFile/\mem_reg[7][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         fifo/write_synch/\synchronized_pointer_reg[3] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.039    0.123/*         0.061/*         alu/OUT_VALID_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         RegFile/\mem_reg[5][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         tx/parity/\DATA_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         RegFile/\mem_reg[13][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         RegFile/\mem_reg[6][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         RegFile/\mem_reg[15][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         RegFile/\mem_reg[13][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         rx/EDGE_U0/\prescale_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         RegFile/\mem_reg[11][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         busy_faling/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         RegFile/\mem_reg[7][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         tx/parity/\DATA_reg_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         RegFile/\mem_reg[11][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         rx/EDGE_U0/\prescale_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         RegFile/\mem_reg[15][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         RegFile/\mem_reg[10][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         RegFile/\mem_reg[14][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         RegFile/\mem_reg[11][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         RegFile/\mem_reg[12][5] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.039    0.124/*         0.061/*         alu/\ALU_OUT_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         RegFile/\mem_reg[14][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         RegFile/\mem_reg[8][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         RegFile/\mem_reg[6][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         tx/ser/\data_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         data_synch/exx_en_reg/SI    1
GATED_CLK(R)->GATED_CLK(R)	0.039    0.124/*         0.061/*         alu/\ALU_OUT_reg[11] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         tx/ser/\data_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         fifo/write_synch/\synchronized_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         RegFile/\mem_reg[15][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         pulse_en/PULSE_SIG_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         RegFile/\mem_reg[5][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.053    0.125/*         0.047/*         u1/\count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         fifo/read_synch/\synchronized_pointer_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         RegFile/\mem_reg[10][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         tx/ser/\data_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.126/*         0.061/*         RegFile/\mem_reg[14][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.126/*         0.065/*         rx/par_checker/par_err_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.126/*         0.061/*         RegFile/\mem_reg[9][6] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.039    0.126/*         0.061/*         alu/\ALU_OUT_reg[15] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.039    0.126/*         0.061/*         alu/\ALU_OUT_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.126/*         0.061/*         RegFile/\mem_reg[9][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.126/*         0.061/*         tx/ser/\data_reg_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.126/*         0.061/*         RegFile/\mem_reg[8][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.126/*         0.061/*         tx/parity/\DATA_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.126/*         0.061/*         tx/ser/\data_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.126/*         0.061/*         RegFile/\mem_reg[5][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.126/*         0.061/*         tx/parity/\DATA_reg_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         RegFile/\mem_reg[6][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         RegFile/\mem_reg[6][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         RegFile/\mem_reg[8][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         RegFile/\mem_reg[11][1] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.039    0.127/*         0.061/*         alu/\ALU_OUT_reg[10] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         RegFile/\mem_reg[14][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         RegFile/\mem_reg[14][7] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.039    0.127/*         0.061/*         alu/\ALU_OUT_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         RegFile/\mem_reg[13][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         RegFile/\mem_reg[11][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         u2/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         RegFile/\mem_reg[13][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         fifo/write_synch/\synchronized_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         RegFile/\mem_reg[7][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         u3/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         RegFile/\mem_reg[7][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.127/*         0.051/*         RegFile/\mem_reg[1][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.128/*         0.061/*         RegFile/\mem_reg[4][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.128/*         0.061/*         RegFile/\mem_reg[5][0] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.039    0.128/*         0.061/*         alu/\ALU_OUT_reg[13] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.128/*         0.061/*         RegFile/\mem_reg[4][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.128/*         0.061/*         RegFile/\mem_reg[12][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.128/*         0.060/*         rx/controller/\prescale_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.128/*         0.061/*         RegFile/\mem_reg[12][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.128/*         0.060/*         tx/controller/\current_state_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.128/*         0.061/*         RegFile/\mem_reg[9][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.128/*         0.061/*         tx/ser/\data_reg_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.128/*         0.061/*         RegFile/\mem_reg[8][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.129/*         0.061/*         RegFile/\mem_reg[12][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.129/*         0.061/*         RegFile/\mem_reg[10][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.129/*         0.061/*         RegFile/\mem_reg[6][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.129/*         0.061/*         RegFile/\mem_reg[6][4] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.039    0.129/*         0.061/*         alu/\ALU_OUT_reg[12] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.129/*         0.061/*         RegFile/\mem_reg[14][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.129/*         0.061/*         tx/parity/parity_bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.129/*         0.061/*         RegFile/\mem_reg[7][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.129/*         0.061/*         RegFile/\mem_reg[8][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.129/*         0.061/*         RegFile/\mem_reg[7][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.129/*         0.061/*         tx/parity/\DATA_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.129/*         0.061/*         RegFile/\mem_reg[7][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.129/*         0.061/*         RegFile/\mem_reg[13][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.130/*         0.061/*         FSM/\address__reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.130/*         0.061/*         RegFile/\mem_reg[5][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.130/*         0.061/*         RegFile/\mem_reg[5][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.130/*         0.061/*         RegFile/\mem_reg[15][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.130/*         0.061/*         RegFile/\mem_reg[10][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.130/*         0.061/*         RegFile/\mem_reg[13][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.130/*         0.061/*         RegFile/\mem_reg[11][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.130/*         0.061/*         RegFile/\mem_reg[12][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.130/*         0.061/*         RegFile/\RdData_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.131/*         0.061/*         RegFile/\mem_reg[10][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.131/*         0.061/*         RegFile/\mem_reg[8][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.131/*         0.061/*         RegFile/\mem_reg[9][5] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.035    0.131/*         0.065/*         alu/\ALU_OUT_reg[8] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.131/*         0.061/*         RegFile/\mem_reg[13][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.131/*         0.061/*         RegFile/\mem_reg[5][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.131/*         0.061/*         rx/sampling/\sampled_count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.131/*         0.061/*         RegFile/\mem_reg[9][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.132/*         0.061/*         RegFile/\mem_reg[6][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.050    0.132/*         0.050/*         u1/flag_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.132/*         0.061/*         RegFile/\mem_reg[14][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.132/*         0.061/*         RegFile/\mem_reg[8][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.132/*         0.061/*         RegFile/\mem_reg[4][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.132/*         0.061/*         pulse_valid/PULSE_SIG_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.133/*         0.061/*         RegFile/\mem_reg[15][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.133/*         0.061/*         RegFile/\mem_reg[4][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.133/*         0.061/*         RegFile/\mem_reg[15][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.133/*         0.052/*         RegFile/\mem_reg[1][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.133/*         0.061/*         RegFile/\mem_reg[12][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.133/*         0.061/*         FSM/\current_state_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.133/*         0.061/*         RegFile/\mem_reg[8][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.134/*         0.062/*         rx/controller/\prescale_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.134/*         0.062/*         RegFile/\mem_reg[4][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.134/*         0.062/*         RegFile/\mem_reg[10][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.134/*         0.063/*         u2/SYNC_RST_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.134/*         0.062/*         pulse_valid/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.134/*         0.062/*         rx/EDGE_U0/\bit_count_reg[0] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.038    0.134/*         0.062/*         alu/\ALU_OUT_reg[14] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.135/*         0.062/*         RegFile/\mem_reg[9][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.135/*         0.062/*         RegFile/\RdData_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.135/*         0.062/*         RegFile/\RdData_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.135/*         0.062/*         RegFile/\mem_reg[15][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.135/*         0.062/*         FSM/\address__reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.136/*         0.062/*         RegFile/\mem_reg[11][3] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.039    0.136/*         0.061/*         alu/\ALU_OUT_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.136/*         0.062/*         RegFile/\mem_reg[4][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.137/*         0.052/*         RegFile/\mem_reg[1][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.138/*         0.062/*         RegFile/\mem_reg[12][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.050    0.139/*         0.050/*         fifo/fifo_rd/empty_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.139/*         0.062/*         FSM/\current_state_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.139/*         0.062/*         tx/parity/\DATA_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.139/*         0.062/*         RegFile/\RdData_reg[4] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.035    0.139/*         0.065/*         alu/\ALU_OUT_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.139/*         0.062/*         RegFile/\RdData_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.140/*         0.052/*         RegFile/\mem_reg[1][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.140/*         0.062/*         RegFile/\mem_reg[11][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.050    0.141/*         0.050/*         RegFile/\mem_reg[1][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.050    0.141/*         0.050/*         u0/flag_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.141/*         0.062/*         RegFile/\mem_reg[0][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.142/*         0.062/*         rx/deserial/\P_data_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.142/*         0.062/*         rx/controller/\prescale_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.142/*         0.062/*         u1/\count_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.142/*         0.062/*         RegFile/\mem_reg[14][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.142/*         0.062/*         RegFile/\mem_reg[4][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.143/*         0.062/*         RegFile/\RdData_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.144/*         0.062/*         rx/controller/\prescale_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.144/*         0.062/*         RegFile/\mem_reg[13][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.145/*         0.062/*         RegFile/\mem_reg[12][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.145/*         0.053/*         RegFile/\mem_reg[1][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.145/*         0.057/*         fifo/read_synch/\internal_pointer_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.146/*         0.062/*         rx/deserial/\P_data_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.147/*         0.062/*         FSM/\address__reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.147/*         0.062/*         u0/\count_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.006    */0.148         */0.094         rx/par_checker/par_err_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.148/*         0.063/*         u0/\count_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.148/*         0.063/*         RegFile/\RdData_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.149/*         0.060/*         fifo/mem/\mem_reg[0][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.149/*         0.063/*         tx/ser/\count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.150/*         0.063/*         u0/\count_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.150/*         0.063/*         data_synch/\sync_bus_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.151/*         0.062/*         u0/o_div_clk__reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.151/*         0.063/*         RegFile/\mem_reg[15][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.152/*         0.063/*         u1/\count_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.032    0.153/*         0.068/*         tx/controller/\current_state_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.033    0.153/*         0.067/*         fifo/fifo_w/\bin_cnt_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.153/*         0.063/*         u1/\count_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.153/*         0.063/*         u0/\count_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.154/*         0.063/*         data_synch/\sync_bus_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.154/*         0.063/*         rx/controller/\current_state_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.155/*         0.063/*         rx/EDGE_U0/\bit_count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.156/*         0.063/*         u1/\count_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.042    0.156/*         0.058/*         fifo/write_synch/\internal_pointer_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.157/*         0.063/*         data_synch/\sync_bus_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.157/*         0.063/*         data_synch/\sync_bus_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.157/*         0.063/*         u0/\count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.157/*         0.063/*         data_synch/\sync_bus_reg[7] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.037    0.158/*         0.063/*         alu/\ALU_OUT_reg[9] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.050    0.158/*         0.050/*         RegFile/\mem_reg[1][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.158/*         0.051/*         fifo/mem/\mem_reg[7][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.159/*         0.051/*         fifo/mem/\mem_reg[1][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.159/*         0.051/*         fifo/mem/\mem_reg[5][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.159/*         0.051/*         fifo/mem/\mem_reg[2][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.159/*         0.051/*         fifo/mem/\mem_reg[2][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.160/*         0.051/*         fifo/mem/\mem_reg[6][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.160/*         0.051/*         fifo/mem/\mem_reg[2][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.160/*         0.051/*         fifo/mem/\mem_reg[1][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.160/*         0.051/*         fifo/mem/\mem_reg[3][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.160/*         0.051/*         fifo/mem/\mem_reg[1][5] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.048    0.161/*         0.052/*         alu/\ALU_OUT_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.161/*         0.051/*         fifo/mem/\mem_reg[7][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.161/*         0.051/*         fifo/mem/\mem_reg[5][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.161/*         0.064/*         u1/\count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.161/*         0.051/*         fifo/mem/\mem_reg[0][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.161/*         0.064/*         fifo/fifo_w/full_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.161/*         0.063/*         u1/o_div_clk__reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.161/*         0.064/*         rx/sampling/\sampled_count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.162/*         0.051/*         fifo/mem/\mem_reg[7][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.162/*         0.064/*         data_synch/enable_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.162/*         0.051/*         fifo/mem/\mem_reg[1][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.162/*         0.051/*         fifo/mem/\mem_reg[0][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.162/*         0.051/*         fifo/mem/\mem_reg[1][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.162/*         0.051/*         fifo/mem/\mem_reg[3][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.163/*         0.051/*         fifo/mem/\mem_reg[5][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.163/*         0.051/*         fifo/mem/\mem_reg[4][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.163/*         0.051/*         fifo/mem/\mem_reg[1][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.163/*         0.052/*         fifo/mem/\mem_reg[6][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.163/*         0.051/*         fifo/mem/\mem_reg[3][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.163/*         0.051/*         fifo/mem/\mem_reg[2][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.163/*         0.051/*         fifo/mem/\mem_reg[3][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.163/*         0.051/*         fifo/mem/\mem_reg[6][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.164/*         0.051/*         fifo/mem/\mem_reg[2][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.164/*         0.064/*         tx/controller/\current_state_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.164/*         0.064/*         RegFile/\mem_reg[3][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.164/*         0.051/*         fifo/mem/\mem_reg[6][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.164/*         0.051/*         fifo/mem/\mem_reg[5][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.164/*         0.051/*         fifo/mem/\mem_reg[3][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.164/*         0.051/*         fifo/mem/\mem_reg[0][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.164/*         0.064/*         fifo/fifo_rd/\bin_cnt_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.164/*         0.052/*         RegFile/\mem_reg[3][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.164/*         0.051/*         fifo/mem/\mem_reg[6][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.165/*         0.051/*         fifo/mem/\mem_reg[2][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.165/*         0.051/*         fifo/mem/\mem_reg[6][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.165/*         0.051/*         fifo/mem/\mem_reg[0][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.165/*         0.051/*         fifo/mem/\mem_reg[6][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.165/*         0.051/*         fifo/mem/\mem_reg[7][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.165/*         0.052/*         u0/\count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.166/*         0.051/*         fifo/mem/\mem_reg[2][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.166/*         0.064/*         data_synch/\sync_bus_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.166/*         0.051/*         fifo/mem/\mem_reg[4][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.166/*         0.051/*         fifo/mem/\mem_reg[4][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.166/*         0.051/*         fifo/mem/\mem_reg[3][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.166/*         0.051/*         fifo/mem/\mem_reg[3][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.166/*         0.051/*         fifo/mem/\mem_reg[4][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.166/*         0.051/*         fifo/mem/\mem_reg[6][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.166/*         0.051/*         fifo/mem/\mem_reg[7][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.166/*         0.051/*         fifo/mem/\mem_reg[0][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.166/*         0.052/*         tx/ser/\data_reg_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.166/*         0.052/*         tx/parity/\DATA_reg_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.167/*         0.051/*         fifo/mem/\mem_reg[2][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.167/*         0.052/*         rx/sampling/sampled_bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.015    */0.167         */0.085         u7/PULSE_SIG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.167/*         0.051/*         fifo/mem/\mem_reg[5][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.167/*         0.051/*         fifo/mem/\mem_reg[0][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.167/*         0.052/*         tx/ser/\data_reg_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.167/*         0.051/*         fifo/mem/\mem_reg[0][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.168/*         0.052/*         tx/ser/\data_reg_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.168/*         0.051/*         fifo/mem/\mem_reg[4][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.168/*         0.051/*         fifo/mem/\mem_reg[3][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.168/*         0.051/*         fifo/mem/\mem_reg[4][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.168/*         0.051/*         fifo/mem/\mem_reg[7][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.168/*         0.051/*         fifo/mem/\mem_reg[4][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.168/*         0.052/*         tx/parity/\DATA_reg_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.168/*         0.054/*         busy_faling/PULSE_SIG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.169/*         0.051/*         fifo/mem/\mem_reg[4][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.169/*         0.051/*         fifo/mem/\mem_reg[7][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.169/*         0.052/*         tx/parity/\DATA_reg_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.169/*         0.051/*         fifo/mem/\mem_reg[1][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.169/*         0.052/*         tx/ser/\data_reg_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.169/*         0.051/*         fifo/mem/\mem_reg[0][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.169/*         0.051/*         fifo/mem/\mem_reg[5][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.169/*         0.052/*         tx/ser/\data_reg_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.169/*         0.052/*         RegFile/\mem_reg[7][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.169/*         0.052/*         tx/ser/\data_reg_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.171/*         0.052/*         data_synch/\sync_bus_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.171/*         0.053/*         tx/controller/\current_state_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.171/*         0.052/*         tx/parity/parity_bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.171/*         0.051/*         fifo/mem/\mem_reg[1][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.171/*         0.064/*         RegFile/\mem_reg[3][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.172/*         0.051/*         fifo/mem/\mem_reg[7][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.172/*         0.052/*         RegFile/\mem_reg[11][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.172/*         0.052/*         tx/parity/\DATA_reg_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.172/*         0.065/*         data_synch/\sync_bus_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.172/*         0.052/*         data_synch/\sync_bus_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.173/*         0.052/*         RegFile/\mem_reg[15][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.173/*         0.065/*         fifo/fifo_rd/\bin_cnt_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.173/*         0.065/*         RegFile/\mem_reg[3][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.173/*         0.052/*         RegFile/\mem_reg[5][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.173/*         0.052/*         tx/ser/\data_reg_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.015    */0.173         */0.085         pulse_en/PULSE_SIG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.174/*         0.064/*         u0/\count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.174/*         0.052/*         tx/parity/\DATA_reg_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.174/*         0.053/*         RegFile/\mem_reg[10][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.175/*         0.052/*         RegFile/\mem_reg[6][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.175/*         0.053/*         RegFile/\mem_reg[6][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.175/*         0.053/*         RegFile/\mem_reg[5][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.175/*         0.052/*         RegFile/\mem_reg[11][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.175/*         0.052/*         RegFile/\mem_reg[7][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.175/*         0.053/*         RegFile/\mem_reg[10][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.176/*         0.052/*         tx/parity/\DATA_reg_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.176/*         0.052/*         RegFile/\mem_reg[9][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.176/*         0.051/*         fifo/mem/\mem_reg[5][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.176/*         0.052/*         data_synch/\sync_bus_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.176/*         0.052/*         RegFile/\mem_reg[7][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.176/*         0.052/*         RegFile/\mem_reg[14][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.176/*         0.052/*         RegFile/\mem_reg[8][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.015    */0.176         */0.085         pulse_valid/PULSE_SIG_reg/D    1
GATED_CLK(R)->GATED_CLK(R)	0.048    0.177/*         0.052/*         alu/\ALU_OUT_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.177/*         0.052/*         RegFile/\mem_reg[7][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.177/*         0.052/*         RegFile/\mem_reg[11][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.177/*         0.052/*         tx/parity/\DATA_reg_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.177/*         0.052/*         RegFile/\mem_reg[13][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.177/*         0.052/*         RegFile/\mem_reg[8][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.177/*         0.052/*         RegFile/\mem_reg[7][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.177/*         0.051/*         fifo/mem/\mem_reg[5][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.178/*         0.065/*         RegFile/\mem_reg[3][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.178/*         0.053/*         RegFile/\mem_reg[9][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.178/*         0.052/*         RegFile/\mem_reg[8][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.178/*         0.053/*         RegFile/\mem_reg[5][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.178/*         0.052/*         RegFile/\mem_reg[7][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.178/*         0.052/*         RegFile/\mem_reg[10][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.178/*         0.052/*         RegFile/\mem_reg[6][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.178/*         0.065/*         RegFile/\mem_reg[3][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.178/*         0.052/*         RegFile/\mem_reg[6][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.178/*         0.052/*         RegFile/\mem_reg[8][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.179/*         0.052/*         RegFile/\mem_reg[6][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.179/*         0.065/*         RegFile/RdData_Valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.179/*         0.059/*         fifo/write_synch/\internal_pointer_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.179/*         0.052/*         RegFile/\mem_reg[6][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.179/*         0.052/*         RegFile/\mem_reg[11][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.179/*         0.053/*         RegFile/\mem_reg[15][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.179/*         0.064/*         u1/\count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.179/*         0.052/*         RegFile/\mem_reg[12][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.179/*         0.052/*         RegFile/\mem_reg[4][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.179/*         0.052/*         RegFile/\mem_reg[6][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.179/*         0.052/*         RegFile/\mem_reg[7][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.179/*         0.052/*         RegFile/\mem_reg[4][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.180/*         0.053/*         RegFile/\mem_reg[14][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.180/*         0.052/*         RegFile/\mem_reg[10][0] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.048    0.180/*         0.052/*         alu/\ALU_OUT_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.180/*         0.052/*         RegFile/\mem_reg[14][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.180/*         0.053/*         RegFile/\mem_reg[12][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.180/*         0.052/*         RegFile/\mem_reg[6][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.180/*         0.056/*         fifo/fifo_w/\bin_cnt_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.180/*         0.053/*         RegFile/\mem_reg[2][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.181/*         0.065/*         fifo/fifo_w/\bin_cnt_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.181/*         0.053/*         RegFile/\mem_reg[11][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.181/*         0.052/*         RegFile/\mem_reg[15][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.181/*         0.053/*         RegFile/\mem_reg[9][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.181/*         0.052/*         RegFile/\mem_reg[14][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.181/*         0.053/*         RegFile/\mem_reg[5][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.182/*         0.052/*         RegFile/\mem_reg[5][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.182/*         0.052/*         RegFile/\mem_reg[10][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.182/*         0.052/*         RegFile/\mem_reg[14][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.182/*         0.053/*         RegFile/\mem_reg[5][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.182/*         0.052/*         RegFile/\mem_reg[9][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.182/*         0.052/*         RegFile/\mem_reg[9][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.182/*         0.065/*         RegFile/\mem_reg[4][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.182/*         0.053/*         RegFile/\mem_reg[15][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.182/*         0.052/*         RegFile/\mem_reg[10][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.182/*         0.052/*         RegFile/\mem_reg[12][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.183/*         0.065/*         FSM/\current_state_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.183/*         0.052/*         RegFile/\mem_reg[4][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.183/*         0.052/*         RegFile/\mem_reg[11][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.183/*         0.053/*         RegFile/\mem_reg[13][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.066    0.184/*         0.034/*         RegFile/\mem_reg[1][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.050    0.184/*         0.050/*         RegFile/\mem_reg[1][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.184/*         0.053/*         data_synch/\sync_bus_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.184/*         0.053/*         RegFile/\mem_reg[4][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.184/*         0.052/*         RegFile/\mem_reg[12][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.184/*         0.052/*         tx/ser/\count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.184/*         0.053/*         RegFile/\mem_reg[13][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.185/*         0.053/*         RegFile/\mem_reg[13][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.185/*         0.052/*         RegFile/\RdData_reg[0] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.047    0.185/*         0.053/*         alu/\ALU_OUT_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.185/*         0.053/*         RegFile/\mem_reg[7][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.185/*         0.053/*         RegFile/\mem_reg[9][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.066    0.185/*         0.034/*         RegFile/\mem_reg[1][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.185/*         0.064/*         RegFile/\mem_reg[3][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.186/*         0.053/*         RegFile/\mem_reg[10][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.186/*         0.053/*         RegFile/\mem_reg[5][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.186/*         0.052/*         RegFile/\mem_reg[4][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.186/*         0.052/*         tx/parity/\DATA_reg_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    0.186/*         0.066/*         tx/parity/\DATA_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.186/*         0.052/*         RegFile/\mem_reg[4][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.187/*         0.052/*         RegFile/\mem_reg[11][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.187/*         0.056/*         tx/controller/\current_state_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.066    0.187/*         0.034/*         RegFile/\mem_reg[1][5] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.047    0.187/*         0.053/*         alu/\ALU_OUT_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.187/*         0.053/*         RegFile/\mem_reg[4][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.187/*         0.053/*         RegFile/\mem_reg[8][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.188/*         0.053/*         FSM/\address__reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.188/*         0.053/*         RegFile/\mem_reg[9][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.188/*         0.053/*         RegFile/\mem_reg[8][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.188/*         0.053/*         RegFile/\mem_reg[13][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.189/*         0.053/*         RegFile/\mem_reg[12][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.189/*         0.060/*         tx/ser/\data_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.189/*         0.052/*         RegFile/\mem_reg[12][1] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.047    0.190/*         0.053/*         alu/\ALU_OUT_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.190/*         0.053/*         RegFile/\mem_reg[13][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.190/*         0.052/*         data_synch/\sync_bus_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    0.190/*         0.066/*         FSM/\current_state_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.190/*         0.053/*         RegFile/\mem_reg[5][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.191/*         0.052/*         RegFile/\mem_reg[14][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.191/*         0.051/*         RegFile/\mem_reg[0][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.191/*         0.052/*         FSM/\address__reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.191/*         0.053/*         RegFile/\mem_reg[13][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.192/*         0.054/*         RegFile/\mem_reg[14][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.192/*         0.052/*         rx/EDGE_U0/\bit_count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.067    0.192/*         0.034/*         RegFile/\mem_reg[1][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.193/*         0.052/*         fifo/fifo_w/full_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.193/*         0.053/*         RegFile/\mem_reg[15][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.193/*         0.053/*         RegFile/\mem_reg[8][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.194/*         0.054/*         RegFile/\mem_reg[10][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.194/*         0.060/*         tx/ser/\count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.194/*         0.053/*         RegFile/\mem_reg[15][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.194/*         0.060/*         rx/EDGE_U0/\edge_count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.195/*         0.052/*         RegFile/\RdData_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.195/*         0.052/*         data_synch/\sync_bus_reg[0] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.044    0.195/*         0.056/*         alu/\ALU_OUT_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.196/*         0.052/*         u1/\count_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.196/*         0.052/*         u1/\count_reg[6] /D    1
UART_CLK(R)->UART_CLK(R)	0.049    0.196/*         0.051/*         u0/flag_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.196/*         0.052/*         RegFile/\mem_reg[4][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.066    0.196/*         0.034/*         RegFile/\mem_reg[1][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.197/*         0.053/*         RegFile/\mem_reg[11][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.197/*         0.052/*         u0/\count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.197/*         0.052/*         RegFile/\RdData_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    0.197/*         0.066/*         RegFile/\mem_reg[2][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.198/*         0.052/*         RegFile/\RdData_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.066    0.198/*         0.034/*         RegFile/\mem_reg[1][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.198/*         0.054/*         RegFile/\mem_reg[12][5] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.048    0.198/*         0.052/*         alu/\ALU_OUT_reg[10] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.198/*         0.051/*         FSM/\address__reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.198/*         0.053/*         FSM/\address__reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.199/*         0.053/*         RegFile/\RdData_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.199/*         0.052/*         data_synch/\sync_bus_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.199/*         0.054/*         RegFile/\mem_reg[14][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.199/*         0.052/*         u0/\count_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.015    */0.200         */0.085         rx/EDGE_U0/\bit_count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.200/*         0.053/*         data_synch/\sync_bus_reg[6] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.043    0.200/*         0.057/*         alu/\ALU_OUT_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.201/*         0.053/*         RegFile/\mem_reg[13][2] /D    1
UART_CLK(R)->UART_CLK(R)	0.048    0.201/*         0.052/*         u1/o_div_clk__reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.201/*         0.052/*         RegFile/\RdData_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.201/*         0.054/*         RegFile/\mem_reg[9][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.202/*         0.052/*         u0/\count_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.202/*         0.052/*         u0/\count_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.202/*         0.052/*         fifo/fifo_rd/\bin_cnt_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.202/*         0.057/*         rx/controller/flag_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.202/*         0.053/*         RegFile/\mem_reg[12][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.202/*         0.052/*         rx/deserial/\P_data_reg[0] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.048    0.203/*         0.052/*         alu/\ALU_OUT_reg[14] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.203/*         0.060/*         rx/deserial/\P_data_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.203/*         0.061/*         rx/deserial/\P_data_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.203/*         0.060/*         rx/controller/\prescale_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.204/*         0.052/*         RegFile/\RdData_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.204/*         0.060/*         rx/EDGE_U0/\bit_count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.204/*         0.061/*         rx/deserial/parity_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.204/*         0.054/*         fifo/fifo_w/\bin_cnt_reg[3] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.048    0.204/*         0.052/*         alu/\ALU_OUT_reg[12] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.205/*         0.052/*         u0/\count_reg[6] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.049    0.205/*         0.052/*         alu/\ALU_OUT_reg[15] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.205/*         0.054/*         rx/deserial/\P_data_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.013    */0.205         */0.087         tx/ser/\count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.205/*         0.052/*         u1/\count_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.206/*         0.052/*         u1/\count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.206/*         0.061/*         rx/controller/\prescale_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.206/*         0.052/*         FSM/\current_state_reg[3] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.048    0.206/*         0.052/*         alu/\ALU_OUT_reg[11] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.207/*         0.062/*         rx/deserial/\P_data_reg[5] /SI    1
UART_CLK(R)->UART_CLK(R)	0.048    0.207/*         0.052/*         u0/o_div_clk__reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.208/*         0.060/*         rx/deserial/\P_data_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.208/*         0.052/*         u1/\count_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.208/*         0.052/*         RegFile/\RdData_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.208/*         0.052/*         u0/\count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.209/*         0.060/*         rx/deserial/\P_data_reg[2] /SI    1
UART_CLK(R)->UART_CLK(R)	0.049    0.209/*         0.051/*         u1/flag_reg/D    1
GATED_CLK(R)->GATED_CLK(R)	0.048    0.210/*         0.052/*         alu/\ALU_OUT_reg[13] /D    1
GATED_CLK(R)->GATED_CLK(R)	0.048    0.211/*         0.052/*         alu/\ALU_OUT_reg[9] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.212/*         0.055/*         rx/deserial/\P_data_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.212/*         0.062/*         rx/deserial/\P_data_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.212/*         0.052/*         rx/deserial/\P_data_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.060    0.213/*         0.040/*         RegFile/\mem_reg[1][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.213/*         0.052/*         u1/\count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.214/*         0.054/*         RegFile/\mem_reg[15][2] /D    1
@(R)->SCAN_CLK(R)	0.158    0.215/*         -0.058/*        fifo/fifo_rd/empty_reg/SN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.215/*         0.053/*         RegFile/\mem_reg[15][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    0.215/*         0.066/*         fifo/fifo_w/\bin_cnt_reg[1] /SI    1
GATED_CLK(R)->GATED_CLK(R)	0.044    0.215/*         0.056/*         alu/\ALU_OUT_reg[8] /D    1
RX_CLK(R)->RX_CLK(R)	0.014    */0.217         */0.086         rx/EDGE_U0/\bit_count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.217/*         0.053/*         RegFile/\mem_reg[3][3] /D    1
@(R)->SCAN_CLK(R)	0.159    0.217/*         -0.059/*        u0/flag_reg/SN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.217/*         0.055/*         rx/deserial/\P_data_reg[2] /D    1
@(R)->SCAN_CLK(R)	0.159    0.217/*         -0.059/*        u0/\count_reg[0] /SN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.218/*         0.054/*         fifo/fifo_rd/\bin_cnt_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    0.219/*         0.066/*         RegFile/\mem_reg[2][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.219/*         0.065/*         rx/EDGE_U0/\prescale_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.219/*         0.053/*         fifo/fifo_w/\bin_cnt_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.220/*         0.052/*         RegFile/\mem_reg[3][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.221/*         0.054/*         fifo/read_synch/\internal_pointer_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.221/*         0.052/*         RegFile/\mem_reg[3][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.222/*         0.065/*         fifo/fifo_w/\bin_cnt_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.224/*         0.052/*         RegFile/\mem_reg[3][4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.226/*         0.052/*         tx/ser/\data_reg_reg[7] /D    1
@(R)->SCAN_CLK(R)	0.159    0.226/*         -0.059/*        u1/\count_reg[0] /SN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.227/*         0.052/*         RegFile/\mem_reg[3][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.228/*         0.064/*         rx/EDGE_U0/\edge_count_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.228/*         0.064/*         RegFile/\RdData_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.229/*         0.055/*         rx/deserial/\P_data_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.231/*         0.052/*         FSM/\current_state_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.060    0.231/*         0.040/*         RegFile/\mem_reg[1][7] /D    1
RX_CLK(R)->RX_CLK(R)	0.045    0.231/*         0.055/*         rx/sampling/\sampled_count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.231/*         0.064/*         rx/EDGE_U0/\edge_count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.231/*         0.053/*         RegFile/\mem_reg[3][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.232/*         0.054/*         fifo/write_synch/\internal_pointer_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.232/*         0.061/*         rx/controller/\current_state_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.233/*         0.052/*         RegFile/\mem_reg[3][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.233/*         0.052/*         FSM/\current_state_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.235/*         0.056/*         rx/deserial/\P_data_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.235/*         0.064/*         rx/EDGE_U0/\edge_count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.236/*         0.051/*         RegFile/\mem_reg[3][5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.042    0.239/*         0.058/*         rx/deserial/\P_data_reg[3] /D    1
@(R)->GATED_CLK(R)	0.180    0.243/*         -0.080/*        alu/\ALU_OUT_reg[0] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.243/*         0.054/*         fifo/read_synch/\internal_pointer_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.244/*         0.052/*         fifo/fifo_w/\bin_cnt_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.059    0.244/*         0.041/*         RegFile/\mem_reg[0][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.245/*         0.052/*         RegFile/\mem_reg[2][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.246/*         0.060/*         rx/sampling/conseq_sampled_bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.247/*         0.064/*         RegFile/\mem_reg[0][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.015    */0.247         */0.085         tx/controller/\current_state_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.250/*         0.063/*         RegFile/\mem_reg[0][2] /SI    1
UART_CLK(R)->UART_CLK(R)	0.049    0.251/*         0.051/*         u0/\count_reg[0] /D    1
UART_CLK(R)->UART_CLK(R)	0.049    0.251/*         0.051/*         u1/\count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.255/*         0.063/*         RegFile/\mem_reg[2][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.257/*         0.062/*         rx/controller/\prescale_reg_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	-0.004   */0.257         */0.104         fifo/fifo_rd/empty_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.016    */0.258         */0.084         tx/ser/\count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.259/*         0.062/*         rx/EDGE_U0/\prescale_reg_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.144    */0.259         */-0.043        clkGate/u0/E    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.260/*         0.062/*         pulse_valid/internal_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.261/*         0.054/*         fifo/fifo_rd/\bin_cnt_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.261/*         0.060/*         rx/EDGE_U0/\edge_count_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.058    0.262/*         0.042/*         RegFile/\mem_reg[0][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.030    0.263/*         0.070/*         rx/controller/flag_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.012    */0.267         */0.088         rx/EDGE_U0/\edge_count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.042    0.269/*         0.058/*         data_synch/enable_pulse_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.271/*         0.051/*         RegFile/\mem_reg[2][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.272/*         0.056/*         rx/controller/\current_state_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.274/*         0.061/*         rx/EDGE_U0/\edge_count_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.058    0.275/*         0.042/*         RegFile/\mem_reg[0][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.284/*         0.052/*         RegFile/RdData_Valid_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.042    0.287/*         0.058/*         rx/deserial/parity_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.052    0.290/*         0.048/*         RegFile/\mem_reg[0][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.290/*         0.053/*         FSM/\current_state_reg[2] /D    1
RX_CLK(R)->RX_CLK(R)	0.015    */0.293         */0.085         rx/sampling/\sampled_count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.297/*         0.055/*         fifo/write_synch/\internal_pointer_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	-0.008   */0.297         */0.108         rx/controller/\prescale_reg_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.298/*         0.053/*         RegFile/\mem_reg[0][0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	-0.008   */0.298         */0.108         rx/EDGE_U0/\prescale_reg_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.299/*         0.060/*         fifo/fifo_rd/\bin_cnt_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.299/*         0.052/*         RegFile/\mem_reg[2][2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.300/*         0.053/*         rx/EDGE_U0/\edge_count_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	-0.009   */0.301         */0.109         rx/controller/\prescale_reg_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.301/*         0.053/*         RegFile/\mem_reg[0][1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.301/*         0.062/*         busy_faling/internal_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.301/*         0.062/*         pulse_en/internal_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.302/*         0.061/*         RegFile/\mem_reg[3][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	-0.009   */0.303         */0.109         rx/EDGE_U0/\prescale_reg_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.304/*         0.060/*         RegFile/\mem_reg[2][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.014    */0.304         */0.086         rx/controller/\current_state_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	-0.011   */0.305         */0.111         rx/controller/\prescale_reg_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.306/*         0.052/*         rx/controller/\current_state_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	-0.011   */0.306         */0.111         rx/controller/\prescale_reg_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	-0.011   */0.309         */0.111         rx/EDGE_U0/\prescale_reg_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	-0.011   */0.309         */0.111         rx/EDGE_U0/\prescale_reg_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.312/*         0.053/*         RegFile/\mem_reg[8][7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.011    */0.313         */0.089         rx/sampling/conseq_sampled_bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.314/*         0.059/*         RegFile/\mem_reg[2][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.059    0.316/*         0.041/*         RegFile/\mem_reg[2][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	-0.013   */0.317         */0.113         rx/controller/\prescale_reg_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.319/*         0.059/*         RegFile/\mem_reg[2][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	-0.013   */0.321         */0.113         rx/EDGE_U0/\prescale_reg_reg[4] /D    1
@(R)->SCAN_CLK(R)	0.039    0.326/*         0.061/*         rx/deserial/\P_data_reg[6] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.329/*         0.061/*         rx/deserial/\P_data_reg[7] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.330/*         0.061/*         busy_faling/internal_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.330/*         0.061/*         busy_faling/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.330/*         0.061/*         fifo/fifo_rd/\bin_cnt_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.330/*         0.061/*         pulse_en/internal_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.330/*         0.061/*         rx/deserial/parity_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.330/*         0.061/*         fifo/write_synch/\synchronized_pointer_reg[3] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.330/*         0.062/*         RegFile/\mem_reg[0][3] /SI    1
@(R)->SCAN_CLK(R)	0.039    0.330/*         0.061/*         rx/sampling/conseq_sampled_bit_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.330/*         0.061/*         rx/sampling/sampled_bit_reg/RN    1
REF_CLK(R)->GATED_CLK(R)	0.039    0.330/*         0.061/*         alu/OUT_VALID_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.331/*         0.062/*         RegFile/\mem_reg[0][4] /SI    1
@(R)->SCAN_CLK(R)	0.039    0.331/*         0.061/*         rx/deserial/\P_data_reg[1] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.015    */0.332         */0.085         rx/EDGE_U0/\edge_count_reg[1] /D    1
@(R)->SCAN_CLK(R)	0.039    0.334/*         0.061/*         rx/controller/\prescale_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.334/*         0.061/*         fifo/fifo_rd/\bin_cnt_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.334/*         0.061/*         fifo/write_synch/\internal_pointer_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.334/*         0.061/*         fifo/fifo_rd/\bin_cnt_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.038    0.334/*         0.062/*         pulse_en/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	0.038    0.335/*         0.062/*         fifo/fifo_rd/\bin_cnt_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.336/*         0.061/*         rx/deserial/\P_data_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.336/*         0.061/*         u0/\count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.336/*         0.061/*         u0/\count_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.336/*         0.061/*         rx/controller/\prescale_reg_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.336/*         0.061/*         rx/deserial/\P_data_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.336/*         0.061/*         u0/\count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.337/*         0.061/*         rx/deserial/\P_data_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.337/*         0.061/*         rx/deserial/\P_data_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.337/*         0.061/*         rx/deserial/\P_data_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.337/*         0.061/*         rx/controller/\prescale_reg_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.337/*         0.061/*         u0/o_div_clk__reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.337/*         0.061/*         rx/controller/\prescale_reg_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.337/*         0.061/*         u0/\count_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.337/*         0.061/*         rx/controller/\prescale_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.337/*         0.061/*         fifo/write_synch/\internal_pointer_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.338/*         0.061/*         fifo/write_synch/\synchronized_pointer_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.338/*         0.061/*         rx/controller/\prescale_reg_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.338/*         0.061/*         u1/o_div_clk__reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.338/*         0.061/*         u0/\count_reg[6] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.338/*         0.061/*         u0/\count_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.038    0.338/*         0.062/*         u7/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	0.031    0.338/*         0.069/*         rx/par_checker/par_err_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.339/*         0.061/*         fifo/write_synch/\synchronized_pointer_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.031    0.339/*         0.069/*         rx/controller/flag_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.340/*         0.053/*         rx/EDGE_U0/\edge_count_reg[2] /D    1
@(R)->SCAN_CLK(R)	0.039    0.341/*         0.061/*         fifo/write_synch/\internal_pointer_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.342/*         0.061/*         fifo/write_synch/\internal_pointer_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.342/*         0.061/*         fifo/write_synch/\synchronized_pointer_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.344/*         0.061/*         u1/\count_reg[1] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.345/*         0.053/*         rx/EDGE_U0/\edge_count_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.346/*         0.052/*         fifo/fifo_rd/\bin_cnt_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.346/*         0.054/*         rx/EDGE_U0/\edge_count_reg[4] /D    1
@(R)->SCAN_CLK(R)	0.039    0.348/*         0.061/*         rx/sampling/\sampled_count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.350/*         0.061/*         rx/sampling/\sampled_count_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.350/*         0.061/*         rx/controller/\current_state_reg[2] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.352/*         0.055/*         RegFile/\mem_reg[0][5] /D    1
@(R)->SCAN_CLK(R)	0.039    0.352/*         0.061/*         rx/controller/\current_state_reg[1] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.352/*         0.051/*         RegFile/\mem_reg[2][7] /D    1
@(R)->SCAN_CLK(R)	0.039    0.353/*         0.061/*         rx/controller/\current_state_reg[0] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.003    */0.354         */0.097         data_synch/enable_reg/D    1
@(R)->SCAN_CLK(R)	0.039    0.354/*         0.061/*         rx/EDGE_U0/\bit_count_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.355/*         0.061/*         rx/EDGE_U0/\edge_count_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.355/*         0.059/*         data_synch/\sync_bus_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.355/*         0.061/*         rx/EDGE_U0/\prescale_reg_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.355/*         0.061/*         rx/EDGE_U0/\prescale_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.356/*         0.061/*         rx/EDGE_U0/\edge_count_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.356/*         0.061/*         rx/EDGE_U0/\edge_count_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.356/*         0.059/*         data_synch/\sync_bus_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.356/*         0.061/*         rx/EDGE_U0/\prescale_reg_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.356/*         0.059/*         data_synch/exx_en_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.356/*         0.061/*         rx/EDGE_U0/\bit_count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.356/*         0.061/*         rx/EDGE_U0/\prescale_reg_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.356/*         0.061/*         rx/EDGE_U0/\prescale_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.356/*         0.061/*         rx/EDGE_U0/\prescale_reg_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.356/*         0.061/*         rx/EDGE_U0/\bit_count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.357/*         0.061/*         rx/EDGE_U0/\edge_count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.357/*         0.061/*         rx/EDGE_U0/\edge_count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.039    0.357/*         0.061/*         rx/EDGE_U0/\edge_count_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.358/*         0.059/*         data_synch/ex_enable_reg/RN    1
@(R)->SCAN_CLK(R)	0.041    0.358/*         0.059/*         data_synch/\sync_bus_reg[6] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.358/*         0.059/*         data_synch/\sync_bus_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.358/*         0.059/*         data_synch/\sync_bus_reg[7] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.359/*         0.059/*         data_synch/enable_pulse_reg/RN    1
@(R)->SCAN_CLK(R)	0.041    0.359/*         0.059/*         FSM/\current_state_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.359/*         0.059/*         data_synch/enable_reg/RN    1
@(R)->SCAN_CLK(R)	0.041    0.359/*         0.059/*         FSM/\current_state_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.359/*         0.059/*         FSM/\current_state_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.359/*         0.059/*         fifo/fifo_w/\bin_cnt_reg[3] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.360/*         0.053/*         RegFile/\mem_reg[2][3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.360/*         0.053/*         fifo/read_synch/\internal_pointer_reg[1] /D    1
@(R)->SCAN_CLK(R)	0.041    0.360/*         0.059/*         data_synch/\sync_bus_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.360/*         0.059/*         fifo/fifo_w/full_reg/RN    1
@(R)->SCAN_CLK(R)	0.041    0.361/*         0.059/*         fifo/fifo_w/\bin_cnt_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.361/*         0.059/*         fifo/fifo_w/\bin_cnt_reg[1] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.362/*         0.053/*         RegFile/\mem_reg[2][5] /D    1
@(R)->SCAN_CLK(R)	0.041    0.362/*         0.059/*         fifo/read_synch/\synchronized_pointer_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.363/*         0.059/*         fifo/read_synch/\internal_pointer_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.363/*         0.059/*         fifo/read_synch/\internal_pointer_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.363/*         0.059/*         fifo/read_synch/\synchronized_pointer_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.363/*         0.059/*         fifo/read_synch/\synchronized_pointer_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.363/*         0.059/*         fifo/read_synch/\internal_pointer_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.363/*         0.059/*         fifo/read_synch/\synchronized_pointer_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.363/*         0.059/*         fifo/read_synch/\internal_pointer_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.363/*         0.059/*         data_synch/\sync_bus_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.363/*         0.059/*         data_synch/\sync_bus_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.364/*         0.059/*         FSM/\current_state_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.366/*         0.059/*         FSM/\address__reg[1] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.367/*         0.053/*         RegFile/\mem_reg[2][4] /D    1
@(R)->SCAN_CLK(R)	0.041    0.368/*         0.059/*         FSM/\address__reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.041    0.368/*         0.059/*         FSM/\address__reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.033    0.369/*         0.067/*         fifo/fifo_w/\bin_cnt_reg[0] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.371/*         0.054/*         RegFile/\mem_reg[0][4] /D    1
@(R)->SCAN_CLK(R)	0.042    0.371/*         0.058/*         RegFile/\mem_reg[2][2] /RN    1
@(R)->SCAN_CLK(R)	0.042    0.372/*         0.058/*         RegFile/\RdData_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.042    0.373/*         0.058/*         RegFile/\RdData_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.042    0.374/*         0.058/*         RegFile/\RdData_reg[6] /RN    1
@(R)->SCAN_CLK(R)	0.042    0.375/*         0.058/*         RegFile/\RdData_reg[3] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.376/*         0.052/*         RegFile/\mem_reg[2][6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.377/*         0.052/*         RegFile/\mem_reg[0][2] /D    1
@(R)->SCAN_CLK(R)	0.042    0.377/*         0.058/*         RegFile/\RdData_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.042    0.379/*         0.058/*         RegFile/\RdData_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.042    0.380/*         0.058/*         RegFile/RdData_Valid_reg/RN    1
@(R)->SCAN_CLK(R)	0.042    0.381/*         0.058/*         RegFile/\RdData_reg[1] /RN    1
@(R)->GATED_CLK(R)	0.042    0.383/*         0.058/*         alu/OUT_VALID_reg/RN    1
@(R)->SCAN_CLK(R)	0.042    0.383/*         0.058/*         FSM/\address__reg[0] /RN    1
@(R)->GATED_CLK(R)	0.042    0.384/*         0.058/*         alu/\ALU_OUT_reg[4] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.384/*         0.053/*         RegFile/\mem_reg[0][3] /D    1
@(R)->GATED_CLK(R)	0.042    0.384/*         0.058/*         alu/\ALU_OUT_reg[3] /RN    1
@(R)->GATED_CLK(R)	0.042    0.385/*         0.058/*         alu/\ALU_OUT_reg[7] /RN    1
@(R)->GATED_CLK(R)	0.042    0.386/*         0.058/*         alu/\ALU_OUT_reg[10] /RN    1
@(R)->GATED_CLK(R)	0.042    0.386/*         0.058/*         alu/\ALU_OUT_reg[9] /RN    1
@(R)->GATED_CLK(R)	0.038    0.386/*         0.062/*         alu/\ALU_OUT_reg[1] /RN    1
@(R)->GATED_CLK(R)	0.042    0.386/*         0.058/*         alu/\ALU_OUT_reg[14] /RN    1
@(R)->GATED_CLK(R)	0.042    0.386/*         0.058/*         alu/\ALU_OUT_reg[11] /RN    1
@(R)->GATED_CLK(R)	0.042    0.386/*         0.058/*         alu/\ALU_OUT_reg[13] /RN    1
@(R)->GATED_CLK(R)	0.042    0.386/*         0.058/*         alu/\ALU_OUT_reg[15] /RN    1
@(R)->GATED_CLK(R)	0.042    0.386/*         0.058/*         alu/\ALU_OUT_reg[6] /RN    1
@(R)->GATED_CLK(R)	0.042    0.386/*         0.058/*         alu/\ALU_OUT_reg[12] /RN    1
@(R)->GATED_CLK(R)	0.042    0.387/*         0.058/*         alu/\ALU_OUT_reg[5] /RN    1
@(R)->GATED_CLK(R)	0.038    0.387/*         0.062/*         alu/\ALU_OUT_reg[2] /RN    1
@(R)->GATED_CLK(R)	0.038    0.390/*         0.062/*         alu/\ALU_OUT_reg[8] /RN    1
@(R)->SCAN_CLK(R)	0.156    0.531/*         -0.056/*        u1/flag_reg/SN    1
@(R)->SCAN_CLK(R)	0.163    0.616/*         -0.063/*        RegFile/\mem_reg[3][5] /SN    1
@(R)->SCAN_CLK(R)	0.163    0.643/*         -0.063/*        RegFile/\mem_reg[2][7] /SN    1
@(R)->SCAN_CLK(R)	0.037    0.649/*         0.063/*         u1/\count_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.649/*         0.063/*         u1/\count_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.649/*         0.063/*         u1/\count_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.650/*         0.063/*         tx/controller/\current_state_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.650/*         0.063/*         u1/\count_reg[6] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.650/*         0.063/*         u1/\count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.651/*         0.063/*         pulse_valid/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	0.037    0.652/*         0.063/*         pulse_valid/internal_reg/RN    1
@(R)->SCAN_CLK(R)	0.037    0.654/*         0.063/*         tx/controller/\current_state_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.655/*         0.063/*         tx/ser/\count_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.656/*         0.063/*         tx/parity/parity_bit_reg/RN    1
@(R)->SCAN_CLK(R)	0.037    0.657/*         0.063/*         tx/parity/\DATA_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.030    0.657/*         0.071/*         tx/controller/\current_state_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.658/*         0.063/*         tx/parity/\DATA_reg_reg[7] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.660/*         0.063/*         tx/ser/\data_reg_reg[7] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.660/*         0.063/*         tx/parity/\DATA_reg_reg[6] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.662/*         0.063/*         tx/parity/\DATA_reg_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.663/*         0.063/*         tx/ser/\data_reg_reg[6] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.663/*         0.063/*         tx/parity/\DATA_reg_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.663/*         0.063/*         tx/ser/\data_reg_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.664/*         0.063/*         tx/ser/\data_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.664/*         0.063/*         tx/parity/\DATA_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.664/*         0.063/*         tx/ser/\data_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.664/*         0.063/*         tx/ser/\count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.664/*         0.063/*         tx/ser/\count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.664/*         0.063/*         tx/ser/\data_reg_reg[5] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.664/*         0.063/*         tx/parity/\DATA_reg_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.664/*         0.063/*         tx/ser/\data_reg_reg[3] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.664/*         0.063/*         tx/ser/\data_reg_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.037    0.665/*         0.063/*         tx/parity/\DATA_reg_reg[4] /RN    1
@(R)->SCAN_CLK(R)	0.178    0.690/*         -0.078/*        RegFile/\mem_reg[0][7] /RN    1
@(R)->SCAN_CLK(R)	0.178    0.691/*         -0.078/*        RegFile/\mem_reg[1][0] /RN    1
@(R)->SCAN_CLK(R)	0.178    0.692/*         -0.078/*        RegFile/\mem_reg[1][7] /RN    1
@(R)->SCAN_CLK(R)	0.170    0.697/*         -0.070/*        RegFile/\mem_reg[1][2] /RN    1
@(R)->SCAN_CLK(R)	0.170    0.698/*         -0.070/*        RegFile/\mem_reg[1][4] /RN    1
@(R)->SCAN_CLK(R)	0.170    0.699/*         -0.070/*        RegFile/\mem_reg[1][5] /RN    1
@(R)->SCAN_CLK(R)	0.170    0.699/*         -0.070/*        RegFile/\mem_reg[1][1] /RN    1
@(R)->SCAN_CLK(R)	0.170    0.700/*         -0.070/*        RegFile/\mem_reg[1][3] /RN    1
@(R)->SCAN_CLK(R)	0.170    0.701/*         -0.070/*        RegFile/\mem_reg[1][6] /RN    1
@(R)->SCAN_CLK(R)	0.164    0.707/*         -0.064/*        RegFile/\mem_reg[2][0] /SN    1
@(R)->SCAN_CLK(R)	0.043    0.728/*         0.057/*         RegFile/\mem_reg[2][1] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.731/*         0.057/*         RegFile/\mem_reg[3][0] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.733/*         0.057/*         RegFile/\mem_reg[3][1] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.734/*         0.057/*         RegFile/\mem_reg[3][2] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.735/*         0.057/*         RegFile/\mem_reg[3][4] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.743/*         0.057/*         RegFile/\mem_reg[4][0] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.748/*         0.057/*         RegFile/\mem_reg[3][6] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.750/*         0.057/*         RegFile/\mem_reg[4][1] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.757/*         0.057/*         RegFile/\mem_reg[3][7] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.758/*         0.057/*         RegFile/\mem_reg[2][3] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.761/*         0.057/*         RegFile/\mem_reg[4][3] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.764/*         0.057/*         RegFile/\mem_reg[2][6] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.764/*         0.057/*         RegFile/\mem_reg[2][4] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.765/*         0.057/*         RegFile/\mem_reg[2][5] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.769/*         0.057/*         RegFile/\mem_reg[4][4] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.773/*         0.057/*         RegFile/\mem_reg[5][3] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.775/*         0.057/*         RegFile/\mem_reg[6][3] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.775/*         0.057/*         RegFile/\mem_reg[6][4] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.775/*         0.057/*         RegFile/\mem_reg[5][4] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.777/*         0.057/*         RegFile/\mem_reg[4][2] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.782/*         0.057/*         RegFile/\mem_reg[5][2] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.783/*         0.057/*         RegFile/\mem_reg[6][2] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.787/*         0.057/*         RegFile/\mem_reg[7][1] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.789/*         0.057/*         RegFile/\mem_reg[6][1] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.789/*         0.057/*         RegFile/\mem_reg[3][3] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.791/*         0.057/*         RegFile/\mem_reg[5][1] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.794/*         0.057/*         RegFile/\mem_reg[6][0] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.795/*         0.057/*         RegFile/\mem_reg[5][0] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.796/*         0.057/*         RegFile/\mem_reg[7][0] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.800/*         0.057/*         RegFile/\mem_reg[5][7] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.801/*         0.057/*         RegFile/\mem_reg[6][7] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.802/*         0.057/*         RegFile/\mem_reg[7][2] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.802/*         0.057/*         RegFile/\mem_reg[7][3] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.803/*         0.057/*         RegFile/\mem_reg[7][5] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.803/*         0.057/*         RegFile/\mem_reg[7][4] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.807/*         0.057/*         RegFile/\mem_reg[6][6] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.808/*         0.057/*         RegFile/\mem_reg[6][5] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.809/*         0.057/*         RegFile/\mem_reg[5][5] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.810/*         0.057/*         RegFile/\mem_reg[5][6] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.811/*         0.057/*         RegFile/\mem_reg[4][5] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.812/*         0.057/*         RegFile/\mem_reg[4][6] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.813/*         0.057/*         RegFile/\mem_reg[15][7] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.814/*         0.057/*         RegFile/\mem_reg[7][6] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.816/*         0.057/*         RegFile/\mem_reg[7][7] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.816/*         0.057/*         RegFile/\mem_reg[4][7] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.818/*         0.057/*         RegFile/\mem_reg[15][0] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.819/*         0.057/*         RegFile/\mem_reg[8][0] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.820/*         0.057/*         RegFile/\mem_reg[11][7] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.821/*         0.057/*         RegFile/\mem_reg[8][6] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.821/*         0.057/*         RegFile/\mem_reg[8][7] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.823/*         0.057/*         RegFile/\mem_reg[10][6] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.823/*         0.057/*         RegFile/\mem_reg[11][6] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.824/*         0.057/*         RegFile/\mem_reg[10][7] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.826/*         0.057/*         RegFile/\mem_reg[9][7] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.828/*         0.057/*         RegFile/\mem_reg[0][0] /RN    1
@(R)->SCAN_CLK(R)	0.043    0.828/*         0.057/*         RegFile/\RdData_reg[7] /RN    1
@(R)->SCAN_CLK(R)	0.183    1.153/*         -0.083/*        RegFile/\mem_reg[0][5] /RN    1
@(R)->SCAN_CLK(R)	0.178    1.156/*         -0.078/*        RegFile/\mem_reg[0][6] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.267/*         0.057/*         RegFile/\mem_reg[13][7] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.267/*         0.057/*         RegFile/\mem_reg[15][6] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.270/*         0.057/*         RegFile/\mem_reg[12][6] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.270/*         0.057/*         RegFile/\mem_reg[12][7] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.270/*         0.057/*         RegFile/\mem_reg[14][7] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.274/*         0.057/*         RegFile/\mem_reg[13][6] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.274/*         0.057/*         RegFile/\mem_reg[14][6] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.274/*         0.057/*         RegFile/\mem_reg[13][5] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.274/*         0.057/*         RegFile/\mem_reg[15][5] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.277/*         0.057/*         RegFile/\mem_reg[13][0] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.283/*         0.057/*         RegFile/\mem_reg[14][0] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.284/*         0.057/*         RegFile/\mem_reg[13][1] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.285/*         0.057/*         RegFile/\mem_reg[15][1] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.285/*         0.057/*         RegFile/\mem_reg[14][1] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.285/*         0.057/*         RegFile/\mem_reg[12][1] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.286/*         0.057/*         RegFile/\mem_reg[11][5] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.287/*         0.057/*         RegFile/\mem_reg[12][0] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.287/*         0.057/*         RegFile/\mem_reg[13][2] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.287/*         0.057/*         RegFile/\mem_reg[12][2] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.287/*         0.057/*         RegFile/\mem_reg[12][3] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.288/*         0.057/*         RegFile/\mem_reg[13][4] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.288/*         0.057/*         RegFile/\mem_reg[12][4] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.288/*         0.057/*         RegFile/\mem_reg[13][3] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.288/*         0.057/*         RegFile/\mem_reg[8][5] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.288/*         0.057/*         RegFile/\mem_reg[14][5] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.288/*         0.057/*         RegFile/\mem_reg[12][5] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.288/*         0.057/*         RegFile/\mem_reg[9][5] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.289/*         0.057/*         RegFile/\mem_reg[8][4] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.289/*         0.057/*         RegFile/\mem_reg[8][1] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.290/*         0.057/*         RegFile/\mem_reg[9][6] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.290/*         0.057/*         RegFile/\mem_reg[11][0] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.290/*         0.057/*         RegFile/\mem_reg[14][2] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.290/*         0.057/*         RegFile/\mem_reg[11][4] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.291/*         0.057/*         RegFile/\mem_reg[15][2] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.291/*         0.057/*         RegFile/\mem_reg[14][3] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.291/*         0.057/*         RegFile/\mem_reg[10][0] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.291/*         0.057/*         RegFile/\mem_reg[9][1] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.291/*         0.057/*         RegFile/\mem_reg[8][3] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.291/*         0.057/*         RegFile/\mem_reg[11][1] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.291/*         0.057/*         RegFile/\mem_reg[15][3] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.291/*         0.057/*         RegFile/\mem_reg[15][4] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.291/*         0.057/*         RegFile/\mem_reg[9][0] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.291/*         0.057/*         RegFile/\mem_reg[14][4] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.291/*         0.057/*         RegFile/\mem_reg[11][3] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.292/*         0.057/*         RegFile/\mem_reg[10][4] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.292/*         0.057/*         RegFile/\mem_reg[9][2] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.292/*         0.057/*         RegFile/\mem_reg[10][1] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.292/*         0.057/*         RegFile/\mem_reg[0][2] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.292/*         0.057/*         RegFile/\mem_reg[8][2] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.292/*         0.057/*         RegFile/\mem_reg[0][1] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.292/*         0.057/*         RegFile/\mem_reg[9][4] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.292/*         0.057/*         RegFile/\mem_reg[10][5] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.292/*         0.057/*         RegFile/\mem_reg[10][3] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.293/*         0.057/*         RegFile/\mem_reg[9][3] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.293/*         0.057/*         RegFile/\mem_reg[11][2] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.293/*         0.057/*         RegFile/\mem_reg[10][2] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.293/*         0.057/*         RegFile/\mem_reg[0][4] /RN    1
@(R)->SCAN_CLK(R)	0.043    1.293/*         0.057/*         RegFile/\mem_reg[0][3] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    19.998/*        0.062/*         RegFile/\mem_reg[9][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    20.030/*        0.064/*         fifo/fifo_rd/\bin_cnt_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    20.035/*        0.064/*         FSM/\address__reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    20.058/*        0.066/*         pulse_en/internal_reg/SI    1
TX_CLK(R)->RX_CLK(R)	-19.900  */20.193        */20.000        SO[0]    1
TX_CLK(R)->RX_CLK(R)	-19.900  */20.198        */20.000        SO[1]    1
TX_CLK(R)->RX_CLK(R)	-19.900  */20.244        */20.000        SO[2]    1
RX_CLK(R)->RX_CLK(R)	-54.154  */54.648        */54.254        parity_error    1
RX_CLK(R)->RX_CLK(R)	-54.154  */54.769        */54.254        frame_error    1
TX_CLK(R)->TX_CLK(R)	-1736.010 */1736.510      */1736.110      TX_OUT    1
