###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.188.128)
#  Generated on:      Fri Oct  6 01:31:13 2023
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
ref_clock
    refmux/U1/Y                             0.554       0.703           -0.149           MX2X6M/Y            C         

*info: there is 1 max_cap violation in the design.
*info: 0 violation is real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
