###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.188.128)
#  Generated on:      Fri Oct  6 01:32:47 2023
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[1]                    (v) checked with  leading edge of 'RX_CLK'
Beginpoint: pulse_en/PULSE_SIG_reg/Q (v) triggered by  leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.460
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.440
  Arrival Time                  0.944
  Slack Time                   20.384
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                        |             |               |       |       |  Time   |   Time   | 
     |------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                        | UART_CLK ^  |               | 0.000 |       |   0.000 |  -20.384 | 
     | UART_CLK__L1_I0        | A ^ -> Y v  | CLKINVX40M    | 0.006 | 0.012 |   0.012 |  -20.372 | 
     | UART_CLK__L2_I0        | A v -> Y ^  | CLKINVX8M     | 0.011 | 0.011 |   0.023 |  -20.361 | 
     | uartmux/U1             | A ^ -> Y ^  | MX2X2M        | 0.058 | 0.069 |   0.092 |  -20.292 | 
     | uart_clock__L1_I0      | A ^ -> Y ^  | CLKBUFX20M    | 0.045 | 0.062 |   0.154 |  -20.230 | 
     | uart_clock__L2_I0      | A ^ -> Y v  | CLKINVX32M    | 0.033 | 0.045 |   0.199 |  -20.185 | 
     | uart_clock__L3_I2      | A v -> Y v  | CLKBUFX20M    | 0.024 | 0.057 |   0.256 |  -20.128 | 
     | uart_clock__L4_I0      | A v -> Y v  | CLKBUFX20M    | 0.038 | 0.066 |   0.322 |  -20.062 | 
     | uart_clock__L5_I0      | A v -> Y ^  | CLKINVX32M    | 0.026 | 0.028 |   0.350 |  -20.034 | 
     | uart_clock__L6_I0      | A ^ -> Y v  | CLKINVX40M    | 0.022 | 0.025 |   0.375 |  -20.008 | 
     | uart_clock__L7_I1      | A v -> Y ^  | CLKINVX24M    | 0.010 | 0.018 |   0.393 |  -19.991 | 
     | u0/U34                 | B ^ -> Y ^  | MX2X2M        | 0.035 | 0.061 |   0.454 |  -19.930 | 
     | u0                     | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.454 |  -19.930 | 
     | txmux/U1               | A ^ -> Y ^  | MX2X2M        | 0.051 | 0.069 |   0.523 |  -19.861 | 
     | tx_clock__L1_I0        | A ^ -> Y ^  | CLKBUFX16M    | 0.049 | 0.069 |   0.593 |  -19.791 | 
     | tx_clock__L2_I0        | A ^ -> Y v  | CLKINVX40M    | 0.037 | 0.036 |   0.629 |  -19.755 | 
     | tx_clock__L3_I1        | A v -> Y ^  | CLKINVX24M    | 0.024 | 0.025 |   0.654 |  -19.730 | 
     | pulse_en/PULSE_SIG_reg | CK ^ -> Q v | SDFFRQX4M     | 0.154 | 0.284 |   0.938 |  -19.446 | 
     |                        | SO[1] v     |               | 0.154 | 0.006 |   0.944 |  -19.440 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 |   20.384 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.006 | 0.012 |   0.012 |   20.396 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.011 | 0.011 |   0.023 |   20.407 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.058 | 0.069 |   0.092 |   20.476 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.045 | 0.062 |   0.154 |   20.538 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.033 | 0.045 |   0.199 |   20.583 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.024 | 0.057 |   0.256 |   20.640 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.038 | 0.066 |   0.322 |   20.706 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.026 | 0.028 |   0.350 |   20.734 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.022 | 0.025 |   0.375 |   20.759 | 
     | uart_clock__L7_I0 | A v -> Y ^ | CLKINVX24M | 0.010 | 0.015 |   0.391 |   20.775 | 
     | u1/U35            | B ^ -> Y ^ | MX2X2M     | 0.049 | 0.069 |   0.460 |   20.844 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[0]              (v) checked with  leading edge of 'RX_CLK'
Beginpoint: u7/PULSE_SIG_reg/Q (v) triggered by  leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.460
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.440
  Arrival Time                  0.951
  Slack Time                   20.391
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                   |             |               |       |       |  Time   |   Time   | 
     |-------------------+-------------+---------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^  |               | 0.000 |       |   0.000 |  -20.391 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M    | 0.006 | 0.012 |   0.012 |  -20.379 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M     | 0.011 | 0.011 |   0.023 |  -20.368 | 
     | uartmux/U1        | A ^ -> Y ^  | MX2X2M        | 0.058 | 0.069 |   0.092 |  -20.299 | 
     | uart_clock__L1_I0 | A ^ -> Y ^  | CLKBUFX20M    | 0.045 | 0.062 |   0.154 |  -20.237 | 
     | uart_clock__L2_I0 | A ^ -> Y v  | CLKINVX32M    | 0.033 | 0.045 |   0.199 |  -20.192 | 
     | uart_clock__L3_I2 | A v -> Y v  | CLKBUFX20M    | 0.024 | 0.057 |   0.256 |  -20.135 | 
     | uart_clock__L4_I0 | A v -> Y v  | CLKBUFX20M    | 0.038 | 0.066 |   0.322 |  -20.069 | 
     | uart_clock__L5_I0 | A v -> Y ^  | CLKINVX32M    | 0.026 | 0.028 |   0.350 |  -20.041 | 
     | uart_clock__L6_I0 | A ^ -> Y v  | CLKINVX40M    | 0.022 | 0.025 |   0.375 |  -20.015 | 
     | uart_clock__L7_I1 | A v -> Y ^  | CLKINVX24M    | 0.010 | 0.018 |   0.393 |  -19.998 | 
     | u0/U34            | B ^ -> Y ^  | MX2X2M        | 0.035 | 0.061 |   0.454 |  -19.937 | 
     | u0                | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.454 |  -19.937 | 
     | txmux/U1          | A ^ -> Y ^  | MX2X2M        | 0.051 | 0.069 |   0.523 |  -19.868 | 
     | tx_clock__L1_I0   | A ^ -> Y ^  | CLKBUFX16M    | 0.049 | 0.069 |   0.593 |  -19.798 | 
     | tx_clock__L2_I0   | A ^ -> Y v  | CLKINVX40M    | 0.037 | 0.036 |   0.629 |  -19.762 | 
     | tx_clock__L3_I0   | A v -> Y ^  | CLKINVX24M    | 0.028 | 0.032 |   0.660 |  -19.731 | 
     | u7/PULSE_SIG_reg  | CK ^ -> Q v | SDFFRQX4M     | 0.148 | 0.277 |   0.937 |  -19.454 | 
     |                   | SO[0] v     |               | 0.150 | 0.014 |   0.951 |  -19.440 | 
     +--------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 |   20.391 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.006 | 0.012 |   0.012 |   20.403 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.011 | 0.011 |   0.023 |   20.414 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.058 | 0.069 |   0.092 |   20.483 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.045 | 0.062 |   0.154 |   20.545 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.033 | 0.045 |   0.199 |   20.590 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.024 | 0.057 |   0.256 |   20.647 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.038 | 0.066 |   0.322 |   20.713 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.026 | 0.028 |   0.350 |   20.741 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.022 | 0.025 |   0.375 |   20.766 | 
     | uart_clock__L7_I0 | A v -> Y ^ | CLKINVX24M | 0.010 | 0.015 |   0.391 |   20.782 | 
     | u1/U35            | B ^ -> Y ^ | MX2X2M     | 0.049 | 0.069 |   0.460 |   20.851 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[2]                           (v) checked with  leading edge of 
'RX_CLK'
Beginpoint: fifo/fifo_rd/\bin_cnt_reg[1] /Q (v) triggered by  leading edge of 
'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.460
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.440
  Arrival Time                  0.992
  Slack Time                   20.432
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                              |             |               |       |       |  Time   |   Time   | 
     |------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                              | UART_CLK ^  |               | 0.000 |       |   0.000 |  -20.432 | 
     | UART_CLK__L1_I0              | A ^ -> Y v  | CLKINVX40M    | 0.006 | 0.012 |   0.012 |  -20.420 | 
     | UART_CLK__L2_I0              | A v -> Y ^  | CLKINVX8M     | 0.011 | 0.011 |   0.023 |  -20.410 | 
     | uartmux/U1                   | A ^ -> Y ^  | MX2X2M        | 0.058 | 0.069 |   0.092 |  -20.340 | 
     | uart_clock__L1_I0            | A ^ -> Y ^  | CLKBUFX20M    | 0.045 | 0.062 |   0.154 |  -20.278 | 
     | uart_clock__L2_I0            | A ^ -> Y v  | CLKINVX32M    | 0.033 | 0.045 |   0.199 |  -20.234 | 
     | uart_clock__L3_I2            | A v -> Y v  | CLKBUFX20M    | 0.024 | 0.057 |   0.256 |  -20.176 | 
     | uart_clock__L4_I0            | A v -> Y v  | CLKBUFX20M    | 0.038 | 0.066 |   0.322 |  -20.110 | 
     | uart_clock__L5_I0            | A v -> Y ^  | CLKINVX32M    | 0.026 | 0.028 |   0.350 |  -20.082 | 
     | uart_clock__L6_I0            | A ^ -> Y v  | CLKINVX40M    | 0.022 | 0.025 |   0.376 |  -20.057 | 
     | uart_clock__L7_I1            | A v -> Y ^  | CLKINVX24M    | 0.010 | 0.018 |   0.393 |  -20.039 | 
     | u0/U34                       | B ^ -> Y ^  | MX2X2M        | 0.035 | 0.061 |   0.454 |  -19.979 | 
     | u0                           | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.454 |  -19.979 | 
     | txmux/U1                     | A ^ -> Y ^  | MX2X2M        | 0.051 | 0.069 |   0.523 |  -19.909 | 
     | tx_clock__L1_I0              | A ^ -> Y ^  | CLKBUFX16M    | 0.049 | 0.069 |   0.593 |  -19.840 | 
     | tx_clock__L2_I0              | A ^ -> Y v  | CLKINVX40M    | 0.037 | 0.036 |   0.629 |  -19.804 | 
     | tx_clock__L3_I2              | A v -> Y ^  | CLKINVX24M    | 0.025 | 0.029 |   0.657 |  -19.775 | 
     | fifo/fifo_rd/\bin_cnt_reg[1] | CK ^ -> Q v | SDFFRQX4M     | 0.217 | 0.324 |   0.982 |  -19.451 | 
     |                              | SO[2] v     |               | 0.218 | 0.011 |   0.992 |  -19.440 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 |   20.432 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.006 | 0.012 |   0.012 |   20.444 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.011 | 0.011 |   0.023 |   20.455 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.058 | 0.069 |   0.092 |   20.524 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.045 | 0.062 |   0.154 |   20.586 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.033 | 0.045 |   0.199 |   20.631 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.024 | 0.057 |   0.256 |   20.688 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.038 | 0.066 |   0.322 |   20.754 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.026 | 0.028 |   0.350 |   20.783 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.022 | 0.025 |   0.375 |   20.808 | 
     | uart_clock__L7_I0 | A v -> Y ^ | CLKINVX24M | 0.010 | 0.015 |   0.391 |   20.823 | 
     | u1/U35            | B ^ -> Y ^ | MX2X2M     | 0.049 | 0.069 |   0.460 |   20.892 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   parity_error                 (v) checked with  leading edge of 'RX_
CLK'
Beginpoint: rx/par_checker/par_err_reg/Q (v) triggered by  leading edge of 'RX_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.460
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.694
  Arrival Time                  1.191
  Slack Time                   54.885
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                            |                |               |       |       |  Time   |   Time   | 
     |----------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^     |               | 0.000 |       |   0.000 |  -54.884 | 
     | UART_CLK__L1_I0            | A ^ -> Y v     | CLKINVX40M    | 0.006 | 0.012 |   0.012 |  -54.872 | 
     | UART_CLK__L2_I0            | A v -> Y ^     | CLKINVX8M     | 0.011 | 0.011 |   0.023 |  -54.862 | 
     | uartmux/U1                 | A ^ -> Y ^     | MX2X2M        | 0.058 | 0.069 |   0.092 |  -54.793 | 
     | uart_clock__L1_I0          | A ^ -> Y ^     | CLKBUFX20M    | 0.045 | 0.062 |   0.154 |  -54.730 | 
     | uart_clock__L2_I0          | A ^ -> Y v     | CLKINVX32M    | 0.033 | 0.045 |   0.199 |  -54.686 | 
     | uart_clock__L3_I1          | A v -> Y ^     | CLKINVX24M    | 0.013 | 0.018 |   0.217 |  -54.668 | 
     | u1/o_div_clk__reg          | CK ^ -> Q ^    | SDFFRQX2M     | 0.050 | 0.165 |   0.382 |  -54.503 | 
     | u1/U35                     | A ^ -> Y ^     | MX2X2M        | 0.049 | 0.073 |   0.455 |  -54.429 | 
     | u1                         | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.455 |  -54.429 | 
     | rxmux/U1                   | A ^ -> Y ^     | MX2X2M        | 0.069 | 0.083 |   0.538 |  -54.347 | 
     | rx_clock__L1_I0            | A ^ -> Y ^     | CLKBUFX20M    | 0.039 | 0.066 |   0.604 |  -54.280 | 
     | rx_clock__L2_I0            | A ^ -> Y v     | CLKINVX40M    | 0.034 | 0.035 |   0.640 |  -54.245 | 
     | rx_clock__L3_I1            | A v -> Y ^     | CLKINVX24M    | 0.025 | 0.025 |   0.665 |  -54.220 | 
     | rx/par_checker/par_err_reg | CK ^ -> Q v    | SDFFRX1M      | 0.034 | 0.173 |   0.838 |  -54.046 | 
     | rx/par_checker/U3          | A v -> Y ^     | INVXLM        | 0.232 | 0.138 |   0.977 |  -53.908 | 
     | rx/par_checker/U4          | A ^ -> Y v     | INVX8M        | 0.252 | 0.172 |   1.148 |  -53.736 | 
     |                            | parity_error v |               | 0.282 | 0.043 |   1.191 |  -53.694 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.885 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.006 | 0.012 |   0.012 |   54.897 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.011 | 0.011 |   0.023 |   54.907 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.058 | 0.069 |   0.092 |   54.976 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.045 | 0.062 |   0.154 |   55.039 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.033 | 0.045 |   0.199 |   55.083 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.024 | 0.057 |   0.256 |   55.141 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.038 | 0.066 |   0.322 |   55.207 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.026 | 0.028 |   0.350 |   55.235 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.022 | 0.025 |   0.376 |   55.260 | 
     | uart_clock__L7_I0 | A v -> Y ^ | CLKINVX24M | 0.010 | 0.015 |   0.391 |   55.275 | 
     | u1/U35            | B ^ -> Y ^ | MX2X2M     | 0.049 | 0.069 |   0.460 |   55.344 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   frame_error                   (v) checked with  leading edge of 'RX_
CLK'
Beginpoint: rx/sampling/sampled_bit_reg/Q (^) triggered by  leading edge of 'RX_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.460
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.694
  Arrival Time                  1.287
  Slack Time                   54.981
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                             |               |               |       |       |  Time   |   Time   | 
     |-----------------------------+---------------+---------------+-------+-------+---------+----------| 
     |                             | UART_CLK ^    |               | 0.000 |       |   0.000 |  -54.981 | 
     | UART_CLK__L1_I0             | A ^ -> Y v    | CLKINVX40M    | 0.006 | 0.012 |   0.012 |  -54.969 | 
     | UART_CLK__L2_I0             | A v -> Y ^    | CLKINVX8M     | 0.011 | 0.011 |   0.023 |  -54.958 | 
     | uartmux/U1                  | A ^ -> Y ^    | MX2X2M        | 0.058 | 0.069 |   0.092 |  -54.889 | 
     | uart_clock__L1_I0           | A ^ -> Y ^    | CLKBUFX20M    | 0.045 | 0.062 |   0.154 |  -54.827 | 
     | uart_clock__L2_I0           | A ^ -> Y v    | CLKINVX32M    | 0.033 | 0.045 |   0.199 |  -54.782 | 
     | uart_clock__L3_I1           | A v -> Y ^    | CLKINVX24M    | 0.013 | 0.018 |   0.217 |  -54.764 | 
     | u1/o_div_clk__reg           | CK ^ -> Q ^   | SDFFRQX2M     | 0.050 | 0.165 |   0.382 |  -54.599 | 
     | u1/U35                      | A ^ -> Y ^    | MX2X2M        | 0.049 | 0.073 |   0.455 |  -54.525 | 
     | u1                          | o_div_clk ^   | ClkDiv_test_1 |       |       |   0.455 |  -54.525 | 
     | rxmux/U1                    | A ^ -> Y ^    | MX2X2M        | 0.069 | 0.083 |   0.538 |  -54.443 | 
     | rx_clock__L1_I0             | A ^ -> Y ^    | CLKBUFX20M    | 0.039 | 0.066 |   0.604 |  -54.376 | 
     | rx_clock__L2_I0             | A ^ -> Y v    | CLKINVX40M    | 0.034 | 0.035 |   0.640 |  -54.341 | 
     | rx_clock__L3_I1             | A v -> Y ^    | CLKINVX24M    | 0.025 | 0.025 |   0.665 |  -54.316 | 
     | rx/sampling/sampled_bit_reg | CK ^ -> Q ^   | SDFFRQX2M     | 0.136 | 0.205 |   0.870 |  -54.111 | 
     | rx/stop_checker/U3          | B ^ -> Y v    | NOR2BX2M      | 0.026 | 0.026 |   0.896 |  -54.085 | 
     | rx/stop_checker/U2          | A v -> Y v    | CLKBUFX8M     | 0.549 | 0.361 |   1.256 |  -53.725 | 
     |                             | frame_error v |               | 0.577 | 0.031 |   1.287 |  -53.694 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.981 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.006 | 0.012 |   0.012 |   54.993 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.011 | 0.011 |   0.023 |   55.003 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.058 | 0.069 |   0.092 |   55.073 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.045 | 0.062 |   0.154 |   55.135 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.033 | 0.045 |   0.199 |   55.179 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.024 | 0.057 |   0.256 |   55.237 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.038 | 0.066 |   0.322 |   55.303 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.026 | 0.028 |   0.350 |   55.331 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.022 | 0.025 |   0.376 |   55.356 | 
     | uart_clock__L7_I0 | A v -> Y ^ | CLKINVX24M | 0.010 | 0.015 |   0.391 |   55.371 | 
     | u1/U35            | B ^ -> Y ^ | MX2X2M     | 0.049 | 0.069 |   0.460 |   55.441 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   TX_OUT                     (v) checked with  leading edge of 'TX_
CLK'
Beginpoint: tx/ser/\data_reg_reg[0] /Q (v) triggered by  leading edge of 'TX_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.455
- External Delay              1736.110
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1735.555
  Arrival Time                  1.156
  Slack Time                  1736.712
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |     Cell      |  Slew | Delay | Arrival |  Required | 
     |                         |             |               |       |       |  Time   |   Time    | 
     |-------------------------+-------------+---------------+-------+-------+---------+-----------| 
     |                         | UART_CLK ^  |               | 0.000 |       |  -0.001 | -1736.712 | 
     | UART_CLK__L1_I0         | A ^ -> Y v  | CLKINVX40M    | 0.006 | 0.012 |   0.011 | -1736.700 | 
     | UART_CLK__L2_I0         | A v -> Y ^  | CLKINVX8M     | 0.011 | 0.011 |   0.022 | -1736.689 | 
     | uartmux/U1              | A ^ -> Y ^  | MX2X2M        | 0.058 | 0.069 |   0.091 | -1736.620 | 
     | uart_clock__L1_I0       | A ^ -> Y ^  | CLKBUFX20M    | 0.045 | 0.062 |   0.153 | -1736.558 | 
     | uart_clock__L2_I0       | A ^ -> Y v  | CLKINVX32M    | 0.033 | 0.045 |   0.198 | -1736.513 | 
     | uart_clock__L3_I2       | A v -> Y v  | CLKBUFX20M    | 0.024 | 0.057 |   0.256 | -1736.456 | 
     | uart_clock__L4_I0       | A v -> Y v  | CLKBUFX20M    | 0.038 | 0.066 |   0.322 | -1736.390 | 
     | uart_clock__L5_I0       | A v -> Y ^  | CLKINVX32M    | 0.026 | 0.028 |   0.350 | -1736.362 | 
     | uart_clock__L6_I0       | A ^ -> Y v  | CLKINVX40M    | 0.022 | 0.025 |   0.375 | -1736.336 | 
     | uart_clock__L7_I1       | A v -> Y ^  | CLKINVX24M    | 0.010 | 0.018 |   0.393 | -1736.319 | 
     | u0/U34                  | B ^ -> Y ^  | MX2X2M        | 0.035 | 0.061 |   0.453 | -1736.258 | 
     | u0                      | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.453 | -1736.258 | 
     | txmux/U1                | A ^ -> Y ^  | MX2X2M        | 0.051 | 0.069 |   0.523 | -1736.188 | 
     | tx_clock__L1_I0         | A ^ -> Y ^  | CLKBUFX16M    | 0.049 | 0.069 |   0.593 | -1736.119 | 
     | tx_clock__L2_I0         | A ^ -> Y v  | CLKINVX40M    | 0.037 | 0.036 |   0.629 | -1736.083 | 
     | tx_clock__L3_I3         | A v -> Y ^  | CLKINVX24M    | 0.024 | 0.028 |   0.656 | -1736.055 | 
     | tx/ser/\data_reg_reg[0] | CK ^ -> Q v | SDFFRQX2M     | 0.047 | 0.186 |   0.843 | -1735.869 | 
     | tx/U3                   | A0 v -> Y ^ | AOI21BX2M     | 0.082 | 0.139 |   0.982 | -1735.730 | 
     | tx/U4                   | A ^ -> Y v  | INVX8M        | 0.257 | 0.159 |   1.141 | -1735.570 | 
     |                         | TX_OUT v    |               | 0.280 | 0.015 |   1.156 | -1735.555 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |             |            |       |       |  Time   |   Time   | 
     |-------------------+-------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^  |            | 0.000 |       |   0.000 | 1736.712 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M | 0.006 | 0.012 |   0.012 | 1736.724 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M  | 0.011 | 0.011 |   0.023 | 1736.734 | 
     | uartmux/U1        | A ^ -> Y ^  | MX2X2M     | 0.058 | 0.069 |   0.092 | 1736.803 | 
     | uart_clock__L1_I0 | A ^ -> Y ^  | CLKBUFX20M | 0.045 | 0.062 |   0.154 | 1736.866 | 
     | uart_clock__L2_I0 | A ^ -> Y v  | CLKINVX32M | 0.033 | 0.045 |   0.199 | 1736.910 | 
     | uart_clock__L3_I0 | A v -> Y ^  | CLKINVX24M | 0.013 | 0.018 |   0.216 | 1736.928 | 
     | u0/o_div_clk__reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.172 |   0.388 | 1737.100 | 
     | u0/U34            | A ^ -> Y ^  | MX2X2M     | 0.035 | 0.067 |   0.455 | 1737.167 | 
     +-----------------------------------------------------------------------------------+ 

