###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.188.128)
#  Generated on:      Fri Oct  6 01:32:46 2023
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Setup Check with Pin clkGate/u0/CK 
Endpoint:   clkGate/u0/E                 (^) checked with  leading edge of 'REF_
CLK'
Beginpoint: FSM/\current_state_reg[0] /Q (v) triggered by  leading edge of 'REF_
CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.367
- Clock Gating Setup            0.091
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                10.076
- Arrival Time                  2.231
= Slack Time                    7.845
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                           |             |             |       |       |  Time   |   Time   | 
     |---------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^   |             | 0.000 |       |   0.000 |    7.845 | 
     | REF_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M  | 0.023 | 0.026 |   0.026 |    7.871 | 
     | REF_CLK__L2_I0            | A v -> Y ^  | CLKINVX16M  | 0.021 | 0.025 |   0.051 |    7.896 | 
     | refmux/U1                 | A ^ -> Y ^  | MX2X6M      | 0.116 | 0.186 |   0.237 |    8.082 | 
     | ref_clock__L1_I0          | A ^ -> Y v  | CLKINVX16M  | 0.064 | 0.074 |   0.311 |    8.156 | 
     | ref_clock__L2_I0          | A v -> Y v  | CLKBUFX24M  | 0.081 | 0.142 |   0.453 |    8.298 | 
     | ref_clock__L3_I0          | A v -> Y ^  | CLKINVX40M  | 0.098 | 0.088 |   0.540 |    8.385 | 
     | ref_clock__L4_I1          | A ^ -> Y v  | CLKINVX40M  | 0.107 | 0.102 |   0.642 |    8.487 | 
     | ref_clock__L5_I6          | A v -> Y ^  | CLKINVX32M  | 0.055 | 0.062 |   0.704 |    8.549 | 
     | FSM/\current_state_reg[0] | CK ^ -> Q v | SDFFRQX2M   | 0.204 | 0.547 |   1.251 |    9.096 | 
     | FSM/U51                   | C v -> Y ^  | NOR3X2M     | 0.419 | 0.332 |   1.583 |    9.428 | 
     | FSM/U54                   | B ^ -> Y v  | NAND2X2M    | 0.370 | 0.315 |   1.897 |    9.742 | 
     | FSM/U42                   | B v -> Y ^  | NAND2X2M    | 0.128 | 0.147 |   2.045 |    9.890 | 
     | clkGate/U1                | A ^ -> Y ^  | OR2X2M      | 0.168 | 0.186 |   2.231 |   10.076 | 
     | clkGate/u0                | E ^         | TLATNCAX16M | 0.168 | 0.000 |   2.231 |   10.076 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                  |            |             |       |       |  Time   |   Time   | 
     |------------------+------------+-------------+-------+-------+---------+----------| 
     |                  | REF_CLK ^  |             | 0.000 |       |   0.000 |   -7.845 | 
     | REF_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M  | 0.023 | 0.026 |   0.026 |   -7.819 | 
     | REF_CLK__L2_I0   | A v -> Y ^ | CLKINVX16M  | 0.021 | 0.025 |   0.051 |   -7.794 | 
     | refmux/U1        | A ^ -> Y ^ | MX2X6M      | 0.116 | 0.186 |   0.237 |   -7.608 | 
     | ref_clock__L1_I0 | A ^ -> Y v | CLKINVX16M  | 0.064 | 0.074 |   0.311 |   -7.534 | 
     | ref_clock__L2_I1 | A v -> Y ^ | CLKINVX20M  | 0.052 | 0.052 |   0.363 |   -7.482 | 
     | clkGate/u0       | CK ^       | TLATNCAX16M | 0.052 | 0.004 |   0.367 |   -7.478 | 
     +----------------------------------------------------------------------------------+ 

