###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Oct  9 18:19:20 2023
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   frame_error                            (^) checked with  leading 
edge of 'RX_CLK'
Beginpoint: rx/controller/\current_state_reg[1] /Q (v) triggered by  leading 
edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.997
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.810
- Arrival Time                  3.498
= Slack Time                  214.312
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------+ 
     |              Instance               |      Arc      |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                     |               |            |       |       |  Time   |   Time   | 
     |-------------------------------------+---------------+------------+-------+-------+---------+----------| 
     |                                     | UART_CLK ^    |            | 0.000 |       |  -0.000 |  214.312 | 
     | UART_CLK__L1_I0                     | A ^ -> Y v    | CLKINVX40M | 0.018 | 0.023 |   0.023 |  214.335 | 
     | UART_CLK__L2_I0                     | A v -> Y ^    | CLKINVX8M  | 0.024 | 0.025 |   0.048 |  214.360 | 
     | uartmux/U1                          | A ^ -> Y ^    | MX2X2M     | 0.124 | 0.165 |   0.213 |  214.525 | 
     | uart_clock__L1_I0                   | A ^ -> Y ^    | CLKBUFX20M | 0.084 | 0.147 |   0.359 |  214.672 | 
     | uart_clock__L2_I0                   | A ^ -> Y v    | CLKINVX32M | 0.066 | 0.078 |   0.438 |  214.750 | 
     | uart_clock__L3_I1                   | A v -> Y ^    | CLKINVX24M | 0.024 | 0.036 |   0.474 |  214.786 | 
     | u1/o_div_clk__reg                   | CK ^ -> Q ^   | SDFFRQX2M  | 0.050 | 0.400 |   0.874 |  215.187 | 
     | u1/U35                              | A ^ -> Y ^    | MX2X2M     | 0.090 | 0.171 |   1.045 |  215.357 | 
     | rxmux/U1                            | A ^ -> Y ^    | MX2X2M     | 0.127 | 0.184 |   1.229 |  215.542 | 
     | rx_clock__L1_I0                     | A ^ -> Y ^    | CLKBUFX12M | 0.101 | 0.162 |   1.392 |  215.704 | 
     | rx_clock__L2_I0                     | A ^ -> Y v    | CLKINVX32M | 0.089 | 0.092 |   1.484 |  215.796 | 
     | rx_clock__L3_I1                     | A v -> Y ^    | CLKINVX24M | 0.049 | 0.053 |   1.536 |  215.849 | 
     | rx/controller/\current_state_reg[1] | CK ^ -> Q v   | SDFFRQX2M  | 0.166 | 0.517 |   2.054 |  216.366 | 
     | rx/controller/U41                   | A v -> Y ^    | NOR2X2M    | 0.299 | 0.220 |   2.273 |  216.586 | 
     | rx/controller/U42                   | B ^ -> Y v    | NAND2X2M   | 0.213 | 0.196 |   2.469 |  216.782 | 
     | rx/controller/U39                   | B v -> Y ^    | NOR2X2M    | 0.129 | 0.135 |   2.605 |  216.917 | 
     | rx/stop_checker/U3                  | AN ^ -> Y ^   | NOR2BX2M   | 0.220 | 0.208 |   2.812 |  217.125 | 
     | rx/stop_checker/U2                  | A ^ -> Y ^    | BUFX10M    | 1.037 | 0.646 |   3.458 |  217.771 | 
     |                                     | frame_error ^ |            | 1.039 | 0.039 |   3.498 |  217.810 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |  -0.000 | -214.313 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.018 | 0.023 |   0.023 | -214.290 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.024 | 0.025 |   0.048 | -214.265 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.124 | 0.165 |   0.213 | -214.100 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.084 | 0.147 |   0.359 | -213.953 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.066 | 0.078 |   0.438 | -213.875 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.047 | 0.125 |   0.563 | -213.749 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.080 | 0.142 |   0.705 | -213.608 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.051 | 0.056 |   0.761 | -213.552 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.046 | 0.051 |   0.812 | -213.501 | 
     | uart_clock__L7_I1 | A v -> Y ^ | CLKINVX24M | 0.021 | 0.030 |   0.842 | -213.470 | 
     | u1/U35            | B ^ -> Y ^ | MX2X2M     | 0.090 | 0.155 |   0.997 | -213.316 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   parity_error                 (v) checked with  leading edge of 'RX_
CLK'
Beginpoint: rx/par_checker/par_err_reg/Q (v) triggered by  leading edge of 'RX_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.997
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.810
- Arrival Time                  2.930
= Slack Time                  214.880
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |    Cell    |  Slew | Delay | Arrival | Required | 
     |                            |                |            |       |       |  Time   |   Time   | 
     |----------------------------+----------------+------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^     |            | 0.000 |       |  -0.000 |  214.880 | 
     | UART_CLK__L1_I0            | A ^ -> Y v     | CLKINVX40M | 0.018 | 0.023 |   0.023 |  214.903 | 
     | UART_CLK__L2_I0            | A v -> Y ^     | CLKINVX8M  | 0.024 | 0.025 |   0.048 |  214.927 | 
     | uartmux/U1                 | A ^ -> Y ^     | MX2X2M     | 0.124 | 0.165 |   0.213 |  215.092 | 
     | uart_clock__L1_I0          | A ^ -> Y ^     | CLKBUFX20M | 0.084 | 0.147 |   0.359 |  215.239 | 
     | uart_clock__L2_I0          | A ^ -> Y v     | CLKINVX32M | 0.066 | 0.078 |   0.438 |  215.317 | 
     | uart_clock__L3_I1          | A v -> Y ^     | CLKINVX24M | 0.024 | 0.036 |   0.474 |  215.354 | 
     | u1/o_div_clk__reg          | CK ^ -> Q ^    | SDFFRQX2M  | 0.050 | 0.400 |   0.874 |  215.754 | 
     | u1/U35                     | A ^ -> Y ^     | MX2X2M     | 0.090 | 0.171 |   1.045 |  215.925 | 
     | rxmux/U1                   | A ^ -> Y ^     | MX2X2M     | 0.127 | 0.184 |   1.229 |  216.109 | 
     | rx_clock__L1_I0            | A ^ -> Y ^     | CLKBUFX12M | 0.101 | 0.162 |   1.392 |  216.272 | 
     | rx_clock__L2_I0            | A ^ -> Y v     | CLKINVX32M | 0.089 | 0.092 |   1.484 |  216.363 | 
     | rx_clock__L3_I2            | A v -> Y ^     | CLKINVX24M | 0.050 | 0.053 |   1.536 |  216.416 | 
     | rx/par_checker/par_err_reg | CK ^ -> Q v    | SDFFRX1M   | 0.086 | 0.443 |   1.979 |  216.859 | 
     | rx/par_checker/U3          | A v -> Y ^     | INVXLM     | 0.502 | 0.309 |   2.288 |  217.167 | 
     | rx/par_checker/U4          | A ^ -> Y v     | CLKINVX12M | 0.825 | 0.606 |   2.893 |  217.773 | 
     |                            | parity_error v |            | 0.830 | 0.037 |   2.930 |  217.810 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |  -0.000 | -214.880 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.018 | 0.023 |   0.023 | -214.857 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.024 | 0.025 |   0.048 | -214.832 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.124 | 0.165 |   0.213 | -214.667 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.084 | 0.147 |   0.359 | -214.521 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.066 | 0.078 |   0.438 | -214.442 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.047 | 0.125 |   0.563 | -214.317 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.080 | 0.142 |   0.705 | -214.175 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.051 | 0.056 |   0.761 | -214.119 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.046 | 0.051 |   0.812 | -214.068 | 
     | uart_clock__L7_I1 | A v -> Y ^ | CLKINVX24M | 0.021 | 0.030 |   0.842 | -214.038 | 
     | u1/U35            | B ^ -> Y ^ | MX2X2M     | 0.090 | 0.155 |   0.997 | -213.883 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   TX_OUT                                 (v) checked with  leading 
edge of 'TX_CLK'
Beginpoint: tx/controller/\current_state_reg[2] /Q (v) triggered by  leading 
edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.990
- External Delay              1736.110
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               6945.224
- Arrival Time                  3.919
= Slack Time                  6941.305
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                     |              |            |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+------------+-------+-------+---------+----------| 
     |                                     | UART_CLK ^   |            | 0.000 |       |   0.000 | 6941.305 | 
     | UART_CLK__L1_I0                     | A ^ -> Y v   | CLKINVX40M | 0.018 | 0.023 |   0.023 | 6941.328 | 
     | UART_CLK__L2_I0                     | A v -> Y ^   | CLKINVX8M  | 0.024 | 0.025 |   0.048 | 6941.353 | 
     | uartmux/U1                          | A ^ -> Y ^   | MX2X2M     | 0.124 | 0.165 |   0.213 | 6941.518 | 
     | uart_clock__L1_I0                   | A ^ -> Y ^   | CLKBUFX20M | 0.084 | 0.147 |   0.360 | 6941.665 | 
     | uart_clock__L2_I0                   | A ^ -> Y v   | CLKINVX32M | 0.066 | 0.078 |   0.438 | 6941.743 | 
     | uart_clock__L3_I0                   | A v -> Y ^   | CLKINVX24M | 0.024 | 0.041 |   0.479 | 6941.784 | 
     | u0/o_div_clk__reg                   | CK ^ -> Q ^  | SDFFRQX2M  | 0.050 | 0.408 |   0.887 | 6942.191 | 
     | u0/U34                              | A ^ -> Y ^   | MX2X2M     | 0.078 | 0.166 |   1.053 | 6942.357 | 
     | txmux/U1                            | A ^ -> Y ^   | MX2X2M     | 0.128 | 0.182 |   1.234 | 6942.539 | 
     | tx_clock__L1_I0                     | A ^ -> Y ^   | CLKBUFX20M | 0.085 | 0.150 |   1.385 | 6942.689 | 
     | tx_clock__L2_I0                     | A ^ -> Y v   | CLKINVX40M | 0.073 | 0.079 |   1.464 | 6942.769 | 
     | tx_clock__L3_I3                     | A v -> Y ^   | CLKINVX24M | 0.047 | 0.052 |   1.516 | 6942.820 | 
     | tx/controller/\current_state_reg[2] | CK ^ -> Q v  | SDFFRQX2M  | 0.171 | 0.521 |   2.037 | 6943.341 | 
     | tx/controller/U22                   | C v -> Y ^   | NOR3BX2M   | 0.372 | 0.300 |   2.337 | 6943.642 | 
     | tx/controller/U21                   | A ^ -> Y ^   | BUFX2M     | 0.097 | 0.174 |   2.510 | 6943.815 | 
     | tx/U6                               | A ^ -> Y v   | INVX2M     | 0.048 | 0.055 |   2.565 | 6943.870 | 
     | tx/U8                               | A v -> Y ^   | NOR4X1M    | 0.468 | 0.258 |   2.823 | 6944.128 | 
     | tx/U12                              | A ^ -> Y v   | INVX2M     | 0.099 | 0.081 |   2.904 | 6944.208 | 
     | tx/U5                               | A0 v -> Y ^  | AOI32XLM   | 0.304 | 0.253 |   3.157 | 6944.461 | 
     | tx/U3                               | B0N ^ -> Y ^ | AOI21BX2M  | 0.169 | 0.230 |   3.387 | 6944.691 | 
     | tx/U4                               | A ^ -> Y v   | CLKINVX12M | 0.824 | 0.523 |   3.909 | 6945.214 | 
     |                                     | TX_OUT v     |            | 0.824 | 0.010 |   3.919 | 6945.224 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                   |            |            |       |       |  Time   |   Time    | 
     |-------------------+------------+------------+-------+-------+---------+-----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 | -6941.304 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.018 | 0.023 |   0.023 | -6941.281 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.024 | 0.025 |   0.048 | -6941.257 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.124 | 0.165 |   0.213 | -6941.092 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.084 | 0.147 |   0.360 | -6940.945 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.066 | 0.078 |   0.438 | -6940.867 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.047 | 0.125 |   0.563 | -6940.741 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.080 | 0.142 |   0.705 | -6940.600 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.051 | 0.056 |   0.761 | -6940.544 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.046 | 0.051 |   0.812 | -6940.493 | 
     | uart_clock__L7_I0 | A v -> Y ^ | CLKINVX24M | 0.021 | 0.032 |   0.844 | -6940.460 | 
     | u0/U34            | B ^ -> Y ^ | MX2X2M     | 0.078 | 0.146 |   0.990 | -6940.314 | 
     +-----------------------------------------------------------------------------------+ 

