# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
REF_CLK(R)->GATED_CLK(R)	10.345   */0.122         */0.211         alu/\ALU_OUT_reg[0] /D    1
REF_CLK(R)->GATED_CLK(R)	10.147   */1.767         */0.408         alu/\ALU_OUT_reg[15] /D    1
REF_CLK(R)->GATED_CLK(R)	10.149   */2.001         */0.406         alu/\ALU_OUT_reg[14] /D    1
REF_CLK(R)->GATED_CLK(R)	10.144   */2.188         */0.412         alu/\ALU_OUT_reg[1] /D    1
REF_CLK(R)->GATED_CLK(R)	10.148   */2.415         */0.407         alu/\ALU_OUT_reg[13] /D    1
REF_CLK(R)->GATED_CLK(R)	10.150   */2.781         */0.406         alu/\ALU_OUT_reg[12] /D    1
REF_CLK(R)->GATED_CLK(R)	10.148   */3.103         */0.408         alu/\ALU_OUT_reg[11] /D    1
REF_CLK(R)->GATED_CLK(R)	10.150   */3.203         */0.406         alu/\ALU_OUT_reg[2] /D    1
REF_CLK(R)->GATED_CLK(R)	10.147   */3.219         */0.409         alu/\ALU_OUT_reg[10] /D    1
REF_CLK(R)->GATED_CLK(R)	10.149   */3.612         */0.407         alu/\ALU_OUT_reg[9] /D    1
REF_CLK(R)->GATED_CLK(R)	10.139   */3.690         */0.417         alu/\ALU_OUT_reg[8] /D    1
REF_CLK(R)->GATED_CLK(R)	10.149   */3.793         */0.406         alu/\ALU_OUT_reg[7] /D    1
REF_CLK(R)->GATED_CLK(R)	10.149   */4.163         */0.406         alu/\ALU_OUT_reg[3] /D    1
REF_CLK(R)->GATED_CLK(R)	10.147   */4.246         */0.408         alu/\ALU_OUT_reg[6] /D    1
REF_CLK(R)->GATED_CLK(R)	10.148   */4.744         */0.408         alu/\ALU_OUT_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	10.105   */5.039         */0.406         RegFile/\RdData_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	10.103   */5.059         */0.408         RegFile/\RdData_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	10.102   */5.062         */0.410         RegFile/\RdData_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	10.106   */5.069         */0.406         RegFile/\RdData_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	10.106   */5.072         */0.406         RegFile/\RdData_reg[4] /D    1
REF_CLK(R)->GATED_CLK(R)	10.148   */5.254         */0.408         alu/\ALU_OUT_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	10.110   */5.320         */0.406         RegFile/\RdData_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	10.110   */5.365         */0.405         RegFile/\RdData_reg[6] /D    1
REF_CLK(R)->REF_CLK(R)	10.108   */5.366         */0.407         RegFile/\RdData_reg[7] /D    1
REF_CLK(R)->REF_CLK(R)	10.086   */5.615         */0.422         RegFile/\mem_reg[0][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.088   */5.618         */0.419         RegFile/\mem_reg[0][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.089   */5.622         */0.418         RegFile/\mem_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.090   */5.631         */0.417         RegFile/\mem_reg[0][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.097   */5.631         */0.419         RegFile/\mem_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.082   */5.660         */0.418         RegFile/\mem_reg[8][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.088   */5.664         */0.419         RegFile/\mem_reg[8][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.090   */5.665         */0.417         RegFile/\mem_reg[9][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.090   */5.670         */0.416         RegFile/\mem_reg[9][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.092   */5.673         */0.415         RegFile/\mem_reg[9][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.090   */5.673         */0.417         RegFile/\mem_reg[9][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.091   */5.676         */0.417         RegFile/\mem_reg[8][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.088   */5.679         */0.411         RegFile/\mem_reg[9][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.101   */5.679         */0.417         RegFile/\mem_reg[8][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.085   */5.680         */0.414         RegFile/\mem_reg[8][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.093   */5.681         */0.414         RegFile/\mem_reg[9][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.093   */5.682         */0.415         RegFile/\mem_reg[9][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.158   */5.683         */0.348         RegFile/\mem_reg[0][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.094   */5.685         */0.413         RegFile/\mem_reg[9][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.093   */5.686         */0.413         RegFile/\mem_reg[8][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.094   */5.686         */0.413         RegFile/\mem_reg[8][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.083   */5.691         */0.424         RegFile/\mem_reg[12][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.103   */5.692         */0.414         RegFile/\mem_reg[8][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.086   */5.707         */0.421         RegFile/\mem_reg[13][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.088   */5.712         */0.418         RegFile/\mem_reg[12][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.090   */5.716         */0.417         RegFile/\mem_reg[12][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.091   */5.721         */0.416         RegFile/\mem_reg[12][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.092   */5.721         */0.415         RegFile/\mem_reg[12][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.089   */5.722         */0.417         RegFile/\mem_reg[13][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.091   */5.723         */0.415         RegFile/\mem_reg[12][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.085   */5.723         */0.415         RegFile/\mem_reg[13][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.091   */5.726         */0.417         RegFile/\mem_reg[13][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.088   */5.726         */0.412         RegFile/\mem_reg[12][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.090   */5.731         */0.417         RegFile/\mem_reg[13][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.091   */5.733         */0.416         RegFile/\mem_reg[13][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.093   */5.734         */0.414         RegFile/\mem_reg[12][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.085   */5.735         */0.414         RegFile/\mem_reg[13][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.093   */5.739         */0.414         RegFile/\mem_reg[13][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.084   */5.745         */0.415         RegFile/\mem_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.078   */5.746         */0.421         RegFile/\mem_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.097   */5.756         */0.419         RegFile/\mem_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.100   */5.767         */0.415         RegFile/\mem_reg[4][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.099   */5.767         */0.416         RegFile/\mem_reg[4][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.070   */5.767         */0.444         RegFile/\mem_reg[2][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.100   */5.770         */0.414         RegFile/\mem_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.075   */5.770         */0.441         RegFile/\mem_reg[2][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.103   */5.772         */0.414         RegFile/\mem_reg[4][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.103   */5.776         */0.413         RegFile/\mem_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.103   */5.778         */0.413         RegFile/\mem_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.087   */5.779         */0.412         RegFile/\mem_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.100   */5.780         */0.417         RegFile/\mem_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.100   */5.787         */0.415         RegFile/\mem_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.094   */5.791         */0.418         RegFile/\mem_reg[2][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.102   */5.795         */0.415         RegFile/\mem_reg[5][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.102   */5.795         */0.413         RegFile/\mem_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.103   */5.798         */0.414         RegFile/\mem_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.105   */5.800         */0.412         RegFile/\mem_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.272   */5.802         */0.235         RegFile/\mem_reg[0][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.096   */5.802         */0.416         RegFile/\mem_reg[2][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.100   */5.804         */0.416         RegFile/\mem_reg[2][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.099   */5.806         */0.417         RegFile/\mem_reg[2][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.171   */5.807         */0.345         RegFile/\mem_reg[1][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.283   */5.812         */0.233         RegFile/\mem_reg[0][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.100   */5.818         */0.414         RegFile/\mem_reg[2][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.088   */5.818         */0.419         RegFile/\mem_reg[10][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.103   */5.818         */0.412         RegFile/\mem_reg[2][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.088   */5.822         */0.419         RegFile/\mem_reg[11][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.089   */5.822         */0.417         RegFile/\mem_reg[10][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.089   */5.824         */0.417         RegFile/\mem_reg[11][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.089   */5.826         */0.418         RegFile/\mem_reg[11][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.086   */5.830         */0.413         RegFile/\mem_reg[11][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.092   */5.835         */0.415         RegFile/\mem_reg[11][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.088   */5.837         */0.411         RegFile/\mem_reg[10][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.092   */5.838         */0.414         RegFile/\mem_reg[11][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.094   */5.839         */0.413         RegFile/\mem_reg[10][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.093   */5.839         */0.414         RegFile/\mem_reg[10][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.072   */5.840         */0.441         RegFile/\mem_reg[3][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.094   */5.841         */0.413         RegFile/\mem_reg[10][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.080   */5.842         */0.427         RegFile/\mem_reg[15][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.094   */5.843         */0.413         RegFile/\mem_reg[11][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.094   */5.845         */0.413         RegFile/\mem_reg[11][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.104   */5.850         */0.414         RegFile/\mem_reg[10][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.105   */5.852         */0.413         RegFile/\mem_reg[10][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.094   */5.854         */0.418         RegFile/\mem_reg[3][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.232   */5.862         */0.274         RegFile/\mem_reg[1][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.098   */5.870         */0.415         RegFile/\mem_reg[3][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.088   */5.872         */0.420         RegFile/\mem_reg[14][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.098   */5.876         */0.415         RegFile/\mem_reg[3][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.098   */5.877         */0.414         RegFile/\mem_reg[3][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.099   */5.877         */0.413         RegFile/\mem_reg[3][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.100   */5.879         */0.413         RegFile/\mem_reg[3][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.082   */5.880         */0.417         RegFile/\mem_reg[14][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.088   */5.880         */0.418         RegFile/\mem_reg[14][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.246   */5.881         */0.272         RegFile/\mem_reg[1][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.247   */5.881         */0.270         RegFile/\mem_reg[1][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.245   */5.881         */0.272         RegFile/\mem_reg[1][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.102   */5.882         */0.411         RegFile/\mem_reg[3][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.244   */5.882         */0.273         RegFile/\mem_reg[1][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.244   */5.883         */0.273         RegFile/\mem_reg[1][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.087   */5.884         */0.418         RegFile/\mem_reg[15][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.090   */5.885         */0.417         RegFile/\mem_reg[14][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.089   */5.886         */0.417         RegFile/\mem_reg[14][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.247   */5.887         */0.271         RegFile/\mem_reg[1][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.090   */5.887         */0.418         RegFile/\mem_reg[14][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.090   */5.887         */0.418         RegFile/\mem_reg[15][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.090   */5.888         */0.417         RegFile/\mem_reg[15][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.090   */5.896         */0.417         RegFile/\mem_reg[15][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.085   */5.899         */0.414         RegFile/\mem_reg[15][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.086   */5.904         */0.413         RegFile/\mem_reg[15][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.092   */5.904         */0.415         RegFile/\mem_reg[14][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.104   */5.910         */0.414         RegFile/\mem_reg[15][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.105   */5.912         */0.412         RegFile/\mem_reg[14][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.094   */5.915         */0.421         RegFile/\mem_reg[7][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.093   */5.916         */0.419         RegFile/\mem_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.083   */5.920         */0.416         RegFile/\mem_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.099   */5.926         */0.418         RegFile/\mem_reg[7][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.083   */5.926         */0.415         RegFile/\mem_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.085   */5.927         */0.413         RegFile/\mem_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.097   */5.931         */0.420         RegFile/\mem_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.097   */5.935         */0.417         RegFile/\mem_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.100   */5.942         */0.416         RegFile/\mem_reg[7][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.100   */5.943         */0.416         RegFile/\mem_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.099   */5.943         */0.417         RegFile/\mem_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.102   */5.944         */0.415         RegFile/\mem_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.101   */5.948         */0.415         RegFile/\mem_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.103   */5.951         */0.413         RegFile/\mem_reg[7][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.103   */5.953         */0.414         RegFile/\mem_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.102   */5.954         */0.414         RegFile/\mem_reg[6][2] /D    1
@(R)->GATED_CLK(R)	9.652    6.134/*         0.385/*         alu/\ALU_OUT_reg[8] /RN    1
@(R)->GATED_CLK(R)	9.652    6.137/*         0.385/*         alu/\ALU_OUT_reg[2] /RN    1
@(R)->GATED_CLK(R)	9.659    6.139/*         0.377/*         alu/\ALU_OUT_reg[6] /RN    1
@(R)->GATED_CLK(R)	9.659    6.139/*         0.377/*         alu/\ALU_OUT_reg[7] /RN    1
@(R)->GATED_CLK(R)	9.659    6.139/*         0.377/*         alu/\ALU_OUT_reg[13] /RN    1
@(R)->GATED_CLK(R)	9.659    6.140/*         0.377/*         alu/\ALU_OUT_reg[15] /RN    1
@(R)->GATED_CLK(R)	9.659    6.140/*         0.377/*         alu/\ALU_OUT_reg[14] /RN    1
@(R)->GATED_CLK(R)	9.660    6.141/*         0.377/*         alu/\ALU_OUT_reg[11] /RN    1
@(R)->GATED_CLK(R)	9.660    6.141/*         0.377/*         alu/\ALU_OUT_reg[12] /RN    1
@(R)->GATED_CLK(R)	9.660    6.141/*         0.377/*         alu/\ALU_OUT_reg[10] /RN    1
@(R)->GATED_CLK(R)	9.652    6.141/*         0.385/*         alu/\ALU_OUT_reg[1] /RN    1
@(R)->GATED_CLK(R)	9.660    6.142/*         0.377/*         alu/\ALU_OUT_reg[9] /RN    1
@(R)->GATED_CLK(R)	9.660    6.143/*         0.377/*         alu/\ALU_OUT_reg[5] /RN    1
@(R)->GATED_CLK(R)	9.660    6.143/*         0.377/*         alu/\ALU_OUT_reg[4] /RN    1
@(R)->GATED_CLK(R)	9.660    6.144/*         0.377/*         alu/\ALU_OUT_reg[3] /RN    1
@(R)->GATED_CLK(R)	9.659    6.145/*         0.377/*         alu/OUT_VALID_reg/RN    1
REF_CLK(R)->REF_CLK(R)	10.117   6.390/*         0.381/*         RegFile/\mem_reg[13][0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.119   6.391/*         0.381/*         RegFile/\mem_reg[12][7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.119   6.394/*         0.381/*         RegFile/\mem_reg[13][7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.119   6.394/*         0.381/*         RegFile/\mem_reg[15][0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.119   6.394/*         0.381/*         RegFile/\mem_reg[15][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.126   6.400/*         0.381/*         RegFile/\mem_reg[14][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.125   6.400/*         0.381/*         RegFile/\mem_reg[15][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.126   6.401/*         0.381/*         RegFile/\mem_reg[13][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.126   6.401/*         0.381/*         RegFile/\mem_reg[14][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.126   6.401/*         0.381/*         RegFile/\mem_reg[12][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.126   6.402/*         0.381/*         RegFile/\mem_reg[12][5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.126   6.403/*         0.381/*         RegFile/\mem_reg[14][5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.126   6.405/*         0.381/*         RegFile/\mem_reg[15][5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.405/*         0.381/*         RegFile/\mem_reg[14][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.126   6.406/*         0.381/*         RegFile/\mem_reg[0][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.126   6.406/*         0.381/*         RegFile/\mem_reg[9][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.407/*         0.381/*         RegFile/\mem_reg[9][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.135   6.407/*         0.381/*         RegFile/\mem_reg[0][0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.407/*         0.381/*         RegFile/\mem_reg[9][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.407/*         0.381/*         RegFile/\mem_reg[8][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.126   6.407/*         0.381/*         RegFile/\mem_reg[9][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.126   6.407/*         0.381/*         RegFile/\mem_reg[9][0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.407/*         0.381/*         RegFile/\mem_reg[8][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.407/*         0.381/*         RegFile/\mem_reg[15][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.407/*         0.381/*         RegFile/\mem_reg[13][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.407/*         0.381/*         RegFile/\mem_reg[12][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.408/*         0.381/*         RegFile/\mem_reg[13][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.136   6.408/*         0.381/*         RegFile/\mem_reg[15][7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.408/*         0.381/*         RegFile/\mem_reg[13][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.408/*         0.381/*         RegFile/\mem_reg[0][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.409/*         0.381/*         RegFile/\mem_reg[12][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.409/*         0.381/*         RegFile/\mem_reg[0][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.409/*         0.381/*         RegFile/\mem_reg[0][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.137   6.410/*         0.381/*         RegFile/\mem_reg[14][7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.410/*         0.380/*         RegFile/\mem_reg[15][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.126   6.411/*         0.380/*         RegFile/\mem_reg[13][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.412/*         0.380/*         RegFile/\mem_reg[13][5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.414/*         0.380/*         RegFile/\mem_reg[15][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.415/*         0.380/*         RegFile/\mem_reg[14][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.128   6.416/*         0.380/*         RegFile/\mem_reg[14][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.417/*         0.380/*         RegFile/\mem_reg[12][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.420/*         0.380/*         RegFile/\mem_reg[12][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.125   6.421/*         0.380/*         RegFile/\mem_reg[8][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.128   6.425/*         0.380/*         RegFile/\mem_reg[8][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.128   6.425/*         0.380/*         RegFile/\mem_reg[11][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.128   6.426/*         0.380/*         RegFile/\mem_reg[11][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.128   6.427/*         0.379/*         RegFile/\mem_reg[11][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.128   6.430/*         0.379/*         RegFile/\mem_reg[10][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.128   6.432/*         0.379/*         RegFile/\mem_reg[10][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.128   6.432/*         0.379/*         RegFile/\mem_reg[11][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.128   6.432/*         0.379/*         RegFile/\mem_reg[10][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.128   6.432/*         0.379/*         RegFile/\mem_reg[10][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.128   6.432/*         0.379/*         RegFile/\mem_reg[11][0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.127   6.435/*         0.379/*         RegFile/\mem_reg[10][0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.121   6.438/*         0.379/*         RegFile/\mem_reg[8][0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.121   6.438/*         0.378/*         RegFile/\mem_reg[11][7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.121   6.438/*         0.378/*         RegFile/\mem_reg[14][0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.121   6.438/*         0.378/*         RegFile/\mem_reg[9][7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.128   6.440/*         0.378/*         RegFile/\mem_reg[11][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.128   6.442/*         0.378/*         RegFile/\mem_reg[11][5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.128   6.445/*         0.378/*         RegFile/\mem_reg[12][0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.140   6.468/*         0.377/*         RegFile/\mem_reg[10][5] /RN    1
@(R)->GATED_CLK(R)	9.981    6.468/*         0.056/*         alu/\ALU_OUT_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.403   6.676/*         0.104/*         RegFile/\mem_reg[1][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.413   6.685/*         0.104/*         RegFile/\mem_reg[1][7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.414   6.685/*         0.104/*         RegFile/\mem_reg[1][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.414   6.686/*         0.104/*         RegFile/\mem_reg[1][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.138   */6.687         */0.374         fifo/mem/\mem_reg[0][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.414   6.687/*         0.103/*         RegFile/\mem_reg[1][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.414   6.688/*         0.103/*         RegFile/\mem_reg[1][5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.414   6.689/*         0.103/*         RegFile/\mem_reg[1][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.421   6.696/*         0.085/*         RegFile/\mem_reg[0][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.140   */6.698         */0.371         fifo/mem/\mem_reg[2][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.140   */6.698         */0.371         fifo/mem/\mem_reg[0][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.146   */6.698         */0.373         fifo/mem/\mem_reg[2][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.140   */6.699         */0.371         fifo/mem/\mem_reg[0][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.140   */6.700         */0.371         fifo/mem/\mem_reg[2][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.140   */6.700         */0.371         fifo/mem/\mem_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.145   */6.701         */0.372         fifo/mem/\mem_reg[2][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.141   */6.701         */0.370         fifo/mem/\mem_reg[2][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.139   */6.702         */0.370         fifo/mem/\mem_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.147   */6.705         */0.372         fifo/mem/\mem_reg[0][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.432   6.705/*         0.085/*         RegFile/\mem_reg[1][0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.147   */6.706         */0.371         fifo/mem/\mem_reg[2][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.147   */6.707         */0.371         fifo/mem/\mem_reg[2][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.142   */6.708         */0.369         fifo/mem/\mem_reg[2][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.149   */6.712         */0.370         fifo/mem/\mem_reg[0][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.145   */6.714         */0.373         fifo/mem/\mem_reg[3][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.144   */6.715         */0.372         fifo/mem/\mem_reg[3][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.149   */6.718         */0.369         fifo/mem/\mem_reg[0][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.444   6.719/*         0.064/*         RegFile/\mem_reg[0][5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.142   */6.722         */0.370         fifo/mem/\mem_reg[3][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.147   */6.722         */0.371         fifo/mem/\mem_reg[3][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.142   */6.723         */0.369         fifo/mem/\mem_reg[3][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.453   6.724/*         0.064/*         RegFile/\mem_reg[0][7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.149   */6.727         */0.370         fifo/mem/\mem_reg[3][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.149   */6.727         */0.370         fifo/mem/\mem_reg[3][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.148   */6.731         */0.369         fifo/mem/\mem_reg[3][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.142   */6.756         */0.368         fifo/mem/\mem_reg[1][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.149   */6.757         */0.370         fifo/mem/\mem_reg[1][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.148   */6.758         */0.369         fifo/mem/\mem_reg[1][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.150   */6.763         */0.368         fifo/mem/\mem_reg[1][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.150   */6.764         */0.368         fifo/mem/\mem_reg[1][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.150   */6.764         */0.368         fifo/mem/\mem_reg[1][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.150   */6.770         */0.367         fifo/mem/\mem_reg[1][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.151   */6.771         */0.367         fifo/mem/\mem_reg[1][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.136   */6.835         */0.372         fifo/mem/\mem_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.134   */6.844         */0.374         fifo/mem/\mem_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.140   */6.844         */0.371         fifo/mem/\mem_reg[4][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.138   */6.845         */0.370         fifo/mem/\mem_reg[4][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.139   */6.850         */0.369         fifo/mem/\mem_reg[4][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.142   */6.853         */0.369         fifo/mem/\mem_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.147   */6.855         */0.370         fifo/mem/\mem_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.148   */6.855         */0.370         fifo/mem/\mem_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.137   */6.858         */0.371         fifo/mem/\mem_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.148   */6.860         */0.369         fifo/mem/\mem_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.135   */6.862         */0.373         fifo/mem/\mem_reg[5][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.139   */6.864         */0.370         fifo/mem/\mem_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.139   */6.866         */0.369         fifo/mem/\mem_reg[6][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.140   */6.868         */0.369         fifo/mem/\mem_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.140   */6.869         */0.368         fifo/mem/\mem_reg[7][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.140   */6.870         */0.368         fifo/mem/\mem_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.144   */6.870         */0.373         fifo/mem/\mem_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.140   */6.873         */0.371         fifo/mem/\mem_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.148   */6.874         */0.369         fifo/mem/\mem_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.141   */6.876         */0.367         fifo/mem/\mem_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	10.149   */6.880         */0.368         fifo/mem/\mem_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.143   */6.881         */0.366         fifo/mem/\mem_reg[7][4] /D    1
REF_CLK(R)->REF_CLK(R)	10.143   */6.882         */0.366         fifo/mem/\mem_reg[7][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.142   */6.883         */0.369         fifo/mem/\mem_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	10.143   */6.884         */0.365         fifo/mem/\mem_reg[7][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.143   */6.886         */0.368         fifo/mem/\mem_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	10.151   */6.889         */0.366         fifo/mem/\mem_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.149   */6.890         */0.369         fifo/mem/\mem_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.152   */6.891         */0.366         fifo/mem/\mem_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	10.153   */6.891         */0.366         fifo/mem/\mem_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	10.150   */6.893         */0.368         fifo/mem/\mem_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	10.153   */6.894         */0.365         fifo/mem/\mem_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	10.104   */6.975         */0.408         FSM/\address__reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	10.107   */7.124         */0.406         FSM/\address__reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	10.108   */7.278         */0.403         RegFile/RdData_Valid_reg/D    1
REF_CLK(R)->REF_CLK(R)	10.103   */7.287         */0.404         fifo/fifo_w/\bin_cnt_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	10.123   7.335/*         0.375/*         RegFile/\mem_reg[7][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.124   7.336/*         0.375/*         RegFile/\mem_reg[7][7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.124   7.336/*         0.375/*         RegFile/\mem_reg[8][7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.124   7.336/*         0.375/*         RegFile/\mem_reg[10][7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.124   7.338/*         0.375/*         RegFile/\mem_reg[4][7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.124   7.338/*         0.375/*         RegFile/\mem_reg[5][7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.124   7.339/*         0.375/*         RegFile/\mem_reg[6][7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.132   7.342/*         0.375/*         RegFile/\mem_reg[9][5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.132   7.343/*         0.375/*         RegFile/\mem_reg[9][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.137   7.344/*         0.375/*         RegFile/\RdData_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.137   7.344/*         0.375/*         RegFile/\RdData_reg[4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.124   7.345/*         0.375/*         RegFile/\mem_reg[5][0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.137   7.346/*         0.375/*         RegFile/\RdData_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.137   7.346/*         0.375/*         RegFile/RdData_Valid_reg/RN    1
REF_CLK(R)->REF_CLK(R)	10.137   7.352/*         0.375/*         RegFile/\RdData_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.141   7.352/*         0.375/*         RegFile/\RdData_reg[5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.141   7.352/*         0.375/*         RegFile/\RdData_reg[6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.137   7.353/*         0.375/*         RegFile/\RdData_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.140   7.353/*         0.375/*         RegFile/\RdData_reg[7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.142   7.353/*         0.375/*         RegFile/\mem_reg[6][5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.142   7.353/*         0.375/*         RegFile/\mem_reg[4][5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.143   7.353/*         0.375/*         RegFile/\mem_reg[8][5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.143   7.354/*         0.375/*         RegFile/\mem_reg[7][5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.143   7.354/*         0.375/*         RegFile/\mem_reg[8][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.143   7.354/*         0.375/*         RegFile/\mem_reg[10][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.143   7.354/*         0.375/*         RegFile/\mem_reg[5][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.137   7.355/*         0.375/*         RegFile/\mem_reg[2][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.138   7.356/*         0.375/*         RegFile/\mem_reg[3][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.141   7.357/*         0.375/*         RegFile/\mem_reg[6][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.141   7.357/*         0.375/*         RegFile/\mem_reg[6][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.141   7.358/*         0.375/*         RegFile/\mem_reg[4][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.138   7.358/*         0.375/*         RegFile/\mem_reg[3][0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.142   7.358/*         0.375/*         RegFile/\mem_reg[5][5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.140   7.358/*         0.375/*         RegFile/\mem_reg[5][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.142   7.358/*         0.375/*         RegFile/\mem_reg[5][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.142   7.358/*         0.375/*         RegFile/\mem_reg[6][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.138   7.359/*         0.375/*         RegFile/\mem_reg[3][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.142   7.359/*         0.375/*         RegFile/\mem_reg[5][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.138   7.359/*         0.375/*         RegFile/\mem_reg[7][0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.138   7.360/*         0.375/*         RegFile/\mem_reg[2][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.139   7.361/*         0.375/*         RegFile/\mem_reg[6][0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.140   7.361/*         0.375/*         RegFile/\mem_reg[5][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.141   7.365/*         0.375/*         RegFile/\mem_reg[4][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.141   7.365/*         0.375/*         RegFile/\mem_reg[7][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.141   7.366/*         0.375/*         RegFile/\mem_reg[7][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.141   7.366/*         0.375/*         RegFile/\mem_reg[6][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.142   7.366/*         0.375/*         RegFile/\mem_reg[7][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.142   7.367/*         0.375/*         RegFile/\mem_reg[6][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.106   */7.411         */0.400         fifo/fifo_w/\bin_cnt_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	10.110   */7.427         */0.402         FSM/\address__reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	10.102   */7.451         */0.404         fifo/fifo_w/\bin_cnt_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	10.102   */7.458         */0.409         FSM/\address__reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	10.095   */7.518         */0.412         FSM/\current_state_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	10.092   */7.619         */0.427         fifo/fifo_w/\bin_cnt_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	10.458   7.670/*         0.057/*         RegFile/\mem_reg[2][0] /SN    1
REF_CLK(R)->REF_CLK(R)	10.088   */7.679         */0.417         FSM/\current_state_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	10.457   7.682/*         0.056/*         RegFile/\mem_reg[3][5] /SN    1
REF_CLK(R)->REF_CLK(R)	10.233   7.692/*         0.274/*         FSM/\current_state_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	10.094   */7.764         */0.412         fifo/fifo_w/full_reg/D    1
REF_CLK(R)->REF_CLK(R)	10.076   7.845/*         0.091/*         clkGate/u0/E    1
REF_CLK(R)->REF_CLK(R)	10.202   8.010/*         0.304/*         FSM/\current_state_reg[3] /D    1
@(R)->REF_CLK(R)	10.201   8.144/*         0.319/*         u2/SYNC_RST_reg/RN    1
@(R)->REF_CLK(R)	10.209   8.151/*         0.312/*         u2/internal_reg/RN    1
REF_CLK(R)->REF_CLK(R)	10.094   */8.197         */0.412         data_synch/\sync_bus_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	10.097   */8.214         */0.409         data_synch/\sync_bus_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	10.097   */8.214         */0.409         data_synch/\sync_bus_reg[6] /D    1
REF_CLK(R)->REF_CLK(R)	10.097   */8.215         */0.409         data_synch/\sync_bus_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	10.099   */8.229         */0.407         data_synch/\sync_bus_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	10.099   */8.237         */0.406         data_synch/\sync_bus_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	10.099   */8.237         */0.406         data_synch/\sync_bus_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	10.101   */8.238         */0.406         data_synch/\sync_bus_reg[7] /D    1
REF_CLK(R)->REF_CLK(R)	10.149   8.238/*         0.367/*         RegFile/\mem_reg[4][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.149   8.239/*         0.367/*         RegFile/\mem_reg[2][5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.149   8.239/*         0.367/*         RegFile/\mem_reg[2][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.149   8.239/*         0.367/*         RegFile/\mem_reg[2][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.137   8.239/*         0.368/*         data_synch/\sync_bus_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.148   8.239/*         0.367/*         RegFile/\mem_reg[4][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.146   8.239/*         0.367/*         RegFile/\mem_reg[3][6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.149   8.239/*         0.367/*         RegFile/\mem_reg[4][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.147   8.239/*         0.367/*         RegFile/\mem_reg[2][3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.146   8.239/*         0.367/*         RegFile/\mem_reg[3][7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.147   8.240/*         0.367/*         RegFile/\mem_reg[4][0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.137   8.240/*         0.368/*         FSM/\current_state_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.137   8.240/*         0.368/*         data_synch/\sync_bus_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.146   8.240/*         0.367/*         RegFile/\mem_reg[3][4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.146   8.241/*         0.367/*         RegFile/\mem_reg[3][2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.149   8.242/*         0.367/*         RegFile/\mem_reg[7][1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.146   8.243/*         0.367/*         FSM/\address__reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.145   8.243/*         0.367/*         FSM/\address__reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.138   8.243/*         0.368/*         data_synch/\sync_bus_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.146   8.243/*         0.367/*         FSM/\address__reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.145   8.243/*         0.367/*         FSM/\address__reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.139   8.244/*         0.368/*         fifo/fifo_w/\bin_cnt_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.139   8.245/*         0.368/*         FSM/\current_state_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.139   8.245/*         0.368/*         FSM/\current_state_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.139   8.245/*         0.368/*         FSM/\current_state_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.139   8.245/*         0.368/*         fifo/fifo_w/full_reg/RN    1
REF_CLK(R)->REF_CLK(R)	10.139   8.245/*         0.368/*         data_synch/\sync_bus_reg[4] /RN    1
REF_CLK(R)->REF_CLK(R)	10.139   8.246/*         0.368/*         fifo/fifo_w/\bin_cnt_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.142   8.246/*         0.377/*         fifo/fifo_w/\bin_cnt_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.139   8.246/*         0.368/*         fifo/fifo_w/\bin_cnt_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.139   8.247/*         0.368/*         data_synch/\sync_bus_reg[5] /RN    1
REF_CLK(R)->REF_CLK(R)	10.139   8.249/*         0.368/*         data_synch/\sync_bus_reg[6] /RN    1
REF_CLK(R)->REF_CLK(R)	10.150   8.253/*         0.367/*         fifo/read_synch/\synchronized_pointer_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.150   8.253/*         0.367/*         fifo/read_synch/\internal_pointer_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.150   8.253/*         0.367/*         fifo/read_synch/\internal_pointer_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.150   8.254/*         0.367/*         fifo/read_synch/\synchronized_pointer_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	10.151   8.254/*         0.367/*         fifo/read_synch/\internal_pointer_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	10.151   8.254/*         0.367/*         fifo/read_synch/\synchronized_pointer_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.151   8.254/*         0.367/*         fifo/read_synch/\internal_pointer_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.139   8.255/*         0.368/*         data_synch/\sync_bus_reg[7] /RN    1
REF_CLK(R)->REF_CLK(R)	10.139   8.255/*         0.368/*         data_synch/\sync_bus_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	10.152   8.258/*         0.367/*         fifo/read_synch/\synchronized_pointer_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	10.153   8.264/*         0.367/*         data_synch/enable_pulse_reg/RN    1
REF_CLK(R)->REF_CLK(R)	10.153   8.267/*         0.367/*         data_synch/exx_en_reg/RN    1
REF_CLK(R)->GATED_CLK(R)	10.249   8.269/*         0.306/*         alu/OUT_VALID_reg/D    1
REF_CLK(R)->REF_CLK(R)	10.153   8.272/*         0.367/*         data_synch/ex_enable_reg/RN    1
REF_CLK(R)->REF_CLK(R)	10.153   8.274/*         0.367/*         data_synch/enable_reg/RN    1
REF_CLK(R)->REF_CLK(R)	10.470   8.560/*         0.046/*         RegFile/\mem_reg[2][7] /SN    1
REF_CLK(R)->REF_CLK(R)	10.108   */8.602         */0.412         data_synch/enable_pulse_reg/D    1
GATED_CLK(R)->GATED_CLK(R)	9.512    */8.784         */0.525         alu/\ALU_OUT_reg[9] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.518    */8.803         */0.518         alu/\ALU_OUT_reg[2] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.518    */8.805         */0.518         alu/\ALU_OUT_reg[13] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.518    */8.807         */0.518         alu/\ALU_OUT_reg[14] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.520    */8.810         */0.517         alu/\ALU_OUT_reg[11] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.519    */8.811         */0.517         alu/OUT_VALID_reg/SI    1
GATED_CLK(R)->GATED_CLK(R)	9.520    */8.814         */0.517         alu/\ALU_OUT_reg[10] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.518    */8.814         */0.519         alu/\ALU_OUT_reg[3] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.521    */8.821         */0.516         alu/\ALU_OUT_reg[5] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.522    */8.822         */0.515         alu/\ALU_OUT_reg[12] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.521    */8.825         */0.515         alu/\ALU_OUT_reg[6] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.521    */8.825         */0.515         alu/\ALU_OUT_reg[15] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.525    */8.826         */0.512         alu/\ALU_OUT_reg[8] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.522    */8.833         */0.514         alu/\ALU_OUT_reg[7] /SI    1
GATED_CLK(R)->GATED_CLK(R)	9.524    */8.837         */0.513         alu/\ALU_OUT_reg[4] /SI    1
REF_CLK(R)->REF_CLK(R)	10.116   */8.938         */0.404         data_synch/exx_en_reg/D    1
GATED_CLK(R)->GATED_CLK(R)	9.518    */8.939         */0.519         alu/\ALU_OUT_reg[1] /SI    1
REF_CLK(R)->REF_CLK(R)	10.115   */8.944         */0.403         fifo/read_synch/\synchronized_pointer_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	10.115   */8.950         */0.402         fifo/read_synch/\synchronized_pointer_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	10.117   */8.950         */0.402         fifo/read_synch/\synchronized_pointer_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	10.117   */8.956         */0.401         fifo/read_synch/\synchronized_pointer_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	10.120   */8.962         */0.400         u2/SYNC_RST_reg/D    1
REF_CLK(R)->REF_CLK(R)	10.121   */8.967         */0.399         data_synch/ex_enable_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.705  */80.581        */0.534         pulse_en/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.721  */80.635        */0.522         fifo/fifo_rd/\bin_cnt_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.752  */80.678        */0.517         FSM/\address__reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */80.686        */0.515         RegFile/\mem_reg[9][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.900   */94.949        */0.406         u1/o_div_clk__reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.957  95.170/*        0.296/*         rx/controller/\current_state_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.963  95.182/*        0.293/*         rx/controller/\current_state_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.918  95.381/*        0.359/*         data_synch/enable_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.919  95.440/*        0.332/*         rx/controller/\current_state_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.901   */95.472        */0.405         u0/o_div_clk__reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.977  95.501/*        0.316/*         u1/\count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.881  */95.564        */0.412         u1/\count_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.882  */95.573        */0.410         u1/\count_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.884  */95.585        */0.409         u1/\count_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.884  */95.587        */0.408         u1/\count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.884  */95.588        */0.408         u1/\count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.884  */95.591        */0.408         u1/\count_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.797  */95.795        */0.458         rx/controller/flag_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.972  96.039/*        0.317/*         u0/\count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.878  */96.110        */0.411         u0/\count_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.879  */96.116        */0.410         u0/\count_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.879  */96.119        */0.409         u0/\count_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.879  */96.120        */0.409         u0/\count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.879  */96.121        */0.409         u0/\count_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.880  */96.122        */0.409         u0/\count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.965  96.322/*        0.327/*         u1/flag_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.846  */96.537        */0.408         rx/EDGE_U0/\bit_count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.842  */96.539        */0.410         rx/EDGE_U0/\bit_count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.845  */96.553        */0.410         rx/sampling/\sampled_count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.845  */96.570        */0.408         rx/sampling/\sampled_count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.837  */96.631        */0.419         rx/deserial/\P_data_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.843  */96.666        */0.411         rx/deserial/\P_data_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.844  */96.668        */0.411         rx/deserial/\P_data_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.846  */96.672        */0.410         rx/deserial/\P_data_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.846  */96.679        */0.409         rx/deserial/\P_data_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.846  */96.682        */0.408         rx/deserial/\P_data_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.848  */96.683        */0.408         rx/deserial/\P_data_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.847  */96.762        */0.407         rx/deserial/\P_data_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.841  */96.764        */0.412         rx/EDGE_U0/\bit_count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.965  96.848/*        0.324/*         u0/flag_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.833  */96.932        */0.423         rx/sampling/conseq_sampled_bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.847  */96.973        */0.406         rx/EDGE_U0/\edge_count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.848  */96.973        */0.404         rx/EDGE_U0/\edge_count_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.840  */96.974        */0.404         tx/parity/\DATA_reg_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.848  */96.974        */0.404         rx/EDGE_U0/\edge_count_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.849  */96.978        */0.403         rx/EDGE_U0/\edge_count_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.849  */96.981        */0.403         rx/EDGE_U0/\edge_count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.849  */96.982        */0.403         rx/EDGE_U0/\edge_count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.841  */96.985        */0.401         tx/parity/\DATA_reg_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.841  */96.997        */0.402         tx/parity/\DATA_reg_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.841  */97.004        */0.401         tx/parity/\DATA_reg_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.841  */97.014        */0.402         tx/parity/\DATA_reg_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.842  */97.020        */0.400         tx/ser/\data_reg_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.844  */97.026        */0.398         tx/ser/\data_reg_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.844  */97.029        */0.399         tx/ser/\data_reg_reg[6] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.843  */97.037        */0.399         tx/ser/\data_reg_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.845  */97.054        */0.398         tx/ser/\data_reg_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.834  */97.112        */0.409         tx/ser/\data_reg_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.840  */97.127        */0.402         tx/parity/\DATA_reg_reg[1] /D    1
@(R)->SCAN_CLK(R)	99.914   97.139/*        0.391/*         u0/o_div_clk__reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	100.842  */97.143        */0.401         tx/ser/\data_reg_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.842  */97.153        */0.402         tx/parity/\DATA_reg_reg[0] /D    1
@(R)->SCAN_CLK(R)	99.915   97.170/*        0.392/*         u1/o_div_clk__reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	100.844  */97.191        */0.399         tx/ser/\data_reg_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.841  */97.195        */0.402         tx/parity/\DATA_reg_reg[7] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.876  97.275/*        0.363/*         fifo/fifo_rd/empty_reg/D    1
@(R)->SCAN_CLK(R)	100.863  97.289/*        0.379/*         tx/ser/\data_reg_reg[1] /RN    1
@(R)->SCAN_CLK(R)	100.863  97.289/*        0.379/*         tx/ser/\data_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	100.863  97.289/*        0.379/*         tx/ser/\count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	100.863  97.289/*        0.379/*         tx/ser/\data_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	100.863  97.289/*        0.379/*         tx/ser/\count_reg[0] /RN    1
@(R)->SCAN_CLK(R)	100.863  97.289/*        0.379/*         tx/ser/\count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	100.849  97.290/*        0.390/*         tx/controller/\current_state_reg[0] /RN    1
@(R)->SCAN_CLK(R)	100.863  97.290/*        0.379/*         tx/parity/\DATA_reg_reg[1] /RN    1
@(R)->SCAN_CLK(R)	100.863  97.290/*        0.379/*         tx/parity/\DATA_reg_reg[3] /RN    1
@(R)->SCAN_CLK(R)	100.863  97.290/*        0.379/*         tx/parity/\DATA_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	100.863  97.291/*        0.379/*         tx/ser/\data_reg_reg[4] /RN    1
@(R)->SCAN_CLK(R)	100.863  97.291/*        0.379/*         tx/ser/\data_reg_reg[3] /RN    1
@(R)->SCAN_CLK(R)	100.864  97.292/*        0.379/*         tx/parity/\DATA_reg_reg[4] /RN    1
@(R)->SCAN_CLK(R)	100.864  97.293/*        0.379/*         tx/ser/\data_reg_reg[5] /RN    1
@(R)->SCAN_CLK(R)	100.864  97.293/*        0.379/*         tx/ser/\data_reg_reg[6] /RN    1
@(R)->SCAN_CLK(R)	100.864  97.293/*        0.379/*         tx/parity/\DATA_reg_reg[5] /RN    1
@(R)->SCAN_CLK(R)	100.864  97.294/*        0.379/*         tx/ser/\data_reg_reg[7] /RN    1
@(R)->SCAN_CLK(R)	100.860  97.294/*        0.380/*         tx/controller/\current_state_reg[2] /RN    1
@(R)->SCAN_CLK(R)	100.864  97.295/*        0.379/*         tx/parity/\DATA_reg_reg[6] /RN    1
@(R)->SCAN_CLK(R)	100.864  97.296/*        0.379/*         tx/parity/\DATA_reg_reg[7] /RN    1
@(R)->SCAN_CLK(R)	100.864  97.296/*        0.379/*         fifo/fifo_rd/\bin_cnt_reg[2] /RN    1
@(R)->SCAN_CLK(R)	100.860  97.296/*        0.380/*         pulse_en/internal_reg/RN    1
@(R)->SCAN_CLK(R)	100.860  97.297/*        0.380/*         fifo/fifo_rd/\bin_cnt_reg[3] /RN    1
@(R)->SCAN_CLK(R)	100.864  97.297/*        0.379/*         fifo/fifo_rd/\bin_cnt_reg[1] /RN    1
@(R)->SCAN_CLK(R)	100.864  97.299/*        0.379/*         tx/parity/\DATA_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	100.864  97.299/*        0.379/*         tx/parity/parity_bit_reg/RN    1
@(R)->SCAN_CLK(R)	100.860  97.300/*        0.380/*         pulse_en/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	100.860  97.300/*        0.380/*         tx/controller/\current_state_reg[1] /RN    1
@(R)->SCAN_CLK(R)	100.860  97.300/*        0.380/*         pulse_valid/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	100.860  97.301/*        0.380/*         pulse_valid/internal_reg/RN    1
@(R)->SCAN_CLK(R)	100.872  97.315/*        0.378/*         fifo/write_synch/\synchronized_pointer_reg[1] /RN    1
@(R)->SCAN_CLK(R)	100.912  97.356/*        0.379/*         u1/\count_reg[6] /RN    1
@(R)->SCAN_CLK(R)	100.912  97.356/*        0.379/*         u1/\count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	100.913  97.356/*        0.379/*         u1/\count_reg[3] /RN    1
@(R)->SCAN_CLK(R)	100.913  97.357/*        0.379/*         u1/\count_reg[5] /RN    1
@(R)->SCAN_CLK(R)	100.913  97.358/*        0.379/*         u1/\count_reg[4] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	100.837  */97.537        */0.402         fifo/fifo_rd/\bin_cnt_reg[3] /D    1
@(R)->SCAN_CLK(R)	101.172  97.604/*        0.067/*         fifo/fifo_rd/empty_reg/SN    1
SCAN_CLK(R)->SCAN_CLK(R)	100.840  */97.656        */0.403         fifo/fifo_rd/\bin_cnt_reg[2] /D    1
@(R)->SCAN_CLK(R)	101.225  97.668/*        0.067/*         u1/flag_reg/SN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.781   */97.786        */0.526         u1/o_div_clk__reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	99.786   */97.817        */0.519         u0/o_div_clk__reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.863  */97.837        */0.411         fifo/read_synch/\internal_pointer_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.957  97.849/*        0.287/*         tx/parity/parity_bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.866  */97.852        */0.408         fifo/read_synch/\internal_pointer_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.843  */97.861        */0.414         rx/deserial/parity_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.814  */98.070        */0.442         rx/par_checker/par_err_reg/D    1
@(R)->SCAN_CLK(R)	100.857  98.087/*        0.398/*         rx/controller/flag_reg/RN    1
@(R)->SCAN_CLK(R)	100.858  98.087/*        0.398/*         rx/par_checker/par_err_reg/RN    1
@(R)->SCAN_CLK(R)	100.867  98.089/*        0.387/*         rx/controller/\prescale_reg_reg[4] /RN    1
@(R)->SCAN_CLK(R)	100.867  98.089/*        0.387/*         rx/controller/\prescale_reg_reg[3] /RN    1
@(R)->SCAN_CLK(R)	100.867  98.089/*        0.387/*         rx/controller/\prescale_reg_reg[1] /RN    1
@(R)->SCAN_CLK(R)	100.867  98.089/*        0.387/*         rx/controller/\prescale_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	100.867  98.089/*        0.387/*         rx/controller/\prescale_reg_reg[5] /RN    1
@(R)->SCAN_CLK(R)	100.867  98.089/*        0.387/*         rx/deserial/\P_data_reg[0] /RN    1
@(R)->SCAN_CLK(R)	100.867  98.090/*        0.387/*         rx/deserial/\P_data_reg[1] /RN    1
@(R)->SCAN_CLK(R)	100.867  98.090/*        0.387/*         rx/deserial/\P_data_reg[2] /RN    1
@(R)->SCAN_CLK(R)	100.867  98.092/*        0.387/*         rx/deserial/\P_data_reg[4] /RN    1
@(R)->SCAN_CLK(R)	100.867  98.093/*        0.387/*         rx/deserial/\P_data_reg[3] /RN    1
@(R)->SCAN_CLK(R)	100.869  98.094/*        0.387/*         rx/controller/\prescale_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	100.864  98.094/*        0.388/*         rx/EDGE_U0/\edge_count_reg[3] /RN    1
@(R)->SCAN_CLK(R)	100.864  98.095/*        0.388/*         rx/EDGE_U0/\edge_count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	100.869  98.095/*        0.387/*         rx/deserial/\P_data_reg[5] /RN    1
@(R)->SCAN_CLK(R)	100.869  98.095/*        0.387/*         rx/deserial/parity_reg/RN    1
@(R)->SCAN_CLK(R)	100.865  98.095/*        0.388/*         rx/EDGE_U0/\edge_count_reg[5] /RN    1
@(R)->SCAN_CLK(R)	100.865  98.095/*        0.388/*         rx/EDGE_U0/\edge_count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	100.865  98.095/*        0.388/*         rx/EDGE_U0/\edge_count_reg[4] /RN    1
@(R)->SCAN_CLK(R)	100.869  98.096/*        0.387/*         rx/deserial/\P_data_reg[7] /RN    1
@(R)->SCAN_CLK(R)	100.869  98.096/*        0.387/*         rx/deserial/\P_data_reg[6] /RN    1
@(R)->SCAN_CLK(R)	100.865  98.096/*        0.388/*         rx/EDGE_U0/\edge_count_reg[0] /RN    1
@(R)->SCAN_CLK(R)	100.865  98.096/*        0.388/*         rx/EDGE_U0/\bit_count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	100.863  98.098/*        0.388/*         rx/controller/\current_state_reg[2] /RN    1
@(R)->SCAN_CLK(R)	100.866  98.098/*        0.387/*         rx/EDGE_U0/\bit_count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	100.866  98.099/*        0.387/*         rx/EDGE_U0/\prescale_reg_reg[2] /RN    1
@(R)->SCAN_CLK(R)	100.866  98.099/*        0.387/*         rx/EDGE_U0/\prescale_reg_reg[3] /RN    1
@(R)->SCAN_CLK(R)	100.869  98.099/*        0.387/*         rx/sampling/sampled_bit_reg/RN    1
@(R)->SCAN_CLK(R)	100.866  98.099/*        0.387/*         rx/EDGE_U0/\prescale_reg_reg[1] /RN    1
@(R)->SCAN_CLK(R)	100.869  98.099/*        0.387/*         rx/sampling/conseq_sampled_bit_reg/RN    1
@(R)->SCAN_CLK(R)	100.866  98.099/*        0.387/*         rx/EDGE_U0/\prescale_reg_reg[0] /RN    1
@(R)->SCAN_CLK(R)	100.866  98.100/*        0.387/*         rx/EDGE_U0/\bit_count_reg[0] /RN    1
@(R)->SCAN_CLK(R)	100.866  98.100/*        0.387/*         rx/EDGE_U0/\prescale_reg_reg[5] /RN    1
@(R)->SCAN_CLK(R)	100.866  98.101/*        0.387/*         rx/controller/\current_state_reg[0] /RN    1
@(R)->SCAN_CLK(R)	100.869  98.102/*        0.387/*         rx/controller/\current_state_reg[1] /RN    1
@(R)->SCAN_CLK(R)	100.866  98.107/*        0.387/*         rx/EDGE_U0/\prescale_reg_reg[4] /RN    1
@(R)->SCAN_CLK(R)	100.869  98.107/*        0.387/*         rx/sampling/\sampled_count_reg[0] /RN    1
@(R)->SCAN_CLK(R)	100.866  98.112/*        0.387/*         rx/sampling/\sampled_count_reg[1] /RN    1
SCAN_CLK(R)->SCAN_CLK(R)	100.835  */98.115        */0.408         fifo/fifo_rd/\bin_cnt_reg[1] /D    1
@(R)->SCAN_CLK(R)	100.852  98.115/*        0.387/*         fifo/write_synch/\synchronized_pointer_reg[3] /RN    1
@(R)->SCAN_CLK(R)	100.900  98.121/*        0.389/*         u0/\count_reg[6] /RN    1
@(R)->SCAN_CLK(R)	100.900  98.121/*        0.389/*         u0/\count_reg[5] /RN    1
@(R)->SCAN_CLK(R)	100.899  98.121/*        0.389/*         u0/\count_reg[4] /RN    1
@(R)->SCAN_CLK(R)	100.899  98.121/*        0.389/*         u0/\count_reg[3] /RN    1
@(R)->SCAN_CLK(R)	100.900  98.122/*        0.389/*         u0/\count_reg[2] /RN    1
@(R)->SCAN_CLK(R)	100.900  98.122/*        0.389/*         u0/\count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	100.865  98.125/*        0.386/*         u7/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	100.864  98.128/*        0.386/*         fifo/write_synch/\internal_pointer_reg[3] /RN    1
@(R)->SCAN_CLK(R)	100.864  98.128/*        0.386/*         fifo/write_synch/\synchronized_pointer_reg[2] /RN    1
@(R)->SCAN_CLK(R)	100.864  98.128/*        0.386/*         fifo/write_synch/\synchronized_pointer_reg[0] /RN    1
@(R)->SCAN_CLK(R)	100.864  98.130/*        0.386/*         fifo/write_synch/\internal_pointer_reg[2] /RN    1
@(R)->SCAN_CLK(R)	100.865  98.134/*        0.386/*         fifo/write_synch/\internal_pointer_reg[1] /RN    1
@(R)->SCAN_CLK(R)	100.905  98.138/*        0.387/*         u1/\count_reg[1] /RN    1
@(R)->SCAN_CLK(R)	100.863  98.141/*        0.386/*         fifo/fifo_rd/\bin_cnt_reg[0] /RN    1
@(R)->SCAN_CLK(R)	100.865  98.142/*        0.386/*         fifo/write_synch/\internal_pointer_reg[0] /RN    1
@(R)->SCAN_CLK(R)	100.865  98.143/*        0.386/*         busy_faling/PULSE_SIG_reg/RN    1
@(R)->SCAN_CLK(R)	100.865  98.143/*        0.386/*         busy_faling/internal_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	100.609  */98.155        */0.656         RegFile/\mem_reg[0][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.614  */98.173        */0.650         RegFile/\mem_reg[0][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.955  98.222/*        0.287/*         tx/ser/\count_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.864  */98.254        */0.411         fifo/read_synch/\internal_pointer_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.804  */98.294        */0.436         tx/controller/\current_state_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.840  */98.301        */0.400         pulse_en/PULSE_SIG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.848  */98.323        */0.403         busy_faling/PULSE_SIG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.843  */98.364        */0.406         fifo/fifo_rd/\bin_cnt_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.957  98.389/*        0.285/*         tx/ser/\count_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.962  98.400/*        0.281/*         tx/ser/\count_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.727  */98.401        */0.529         rx/sampling/conseq_sampled_bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.758  */98.410        */0.506         RegFile/\mem_reg[0][5] /SI    1
@(R)->SCAN_CLK(R)	101.213  98.438/*        0.076/*         u0/\count_reg[0] /SN    1
@(R)->SCAN_CLK(R)	101.213  98.438/*        0.076/*         u0/flag_reg/SN    1
SCAN_CLK(R)->SCAN_CLK(R)	100.799  */98.452        */0.440         pulse_en/internal_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.671  */98.457        */0.592         RegFile/\mem_reg[0][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.840  */98.458        */0.410         fifo/write_synch/\internal_pointer_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.812  */98.464        */0.439         busy_faling/internal_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.662  */98.464        */0.610         RegFile/\mem_reg[2][7] /SI    1
@(R)->SCAN_CLK(R)	101.219  98.469/*        0.074/*         u1/\count_reg[0] /SN    1
SCAN_CLK(R)->SCAN_CLK(R)	100.830  */98.473        */0.409         tx/controller/\current_state_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.842  */98.506        */0.398         pulse_valid/PULSE_SIG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.692  */98.515        */0.580         RegFile/\mem_reg[2][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.840  */98.518        */0.410         fifo/write_synch/\internal_pointer_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.697  */98.533        */0.572         RegFile/\mem_reg[3][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.870  98.533/*        0.383/*         rx/EDGE_U0/\prescale_reg_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.871  98.540/*        0.383/*         rx/controller/\prescale_reg_reg[4] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.699  */98.541        */0.574         RegFile/\mem_reg[2][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.835  */98.543        */0.416         fifo/write_synch/\internal_pointer_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.701  */98.550        */0.572         RegFile/\mem_reg[2][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.730  */98.565        */0.522         rx/EDGE_U0/\edge_count_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.673  */98.576        */0.566         fifo/fifo_rd/\bin_cnt_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.878  98.580/*        0.376/*         rx/EDGE_U0/\prescale_reg_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.879  98.587/*        0.376/*         rx/controller/\prescale_reg_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.735  */98.592        */0.518         rx/EDGE_U0/\edge_count_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.707  */98.610        */0.558         RegFile/\mem_reg[0][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.785  */98.614        */0.468         rx/EDGE_U0/\prescale_reg_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.786  */98.621        */0.468         rx/controller/\prescale_reg_reg[5] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.784  */98.621        */0.470         rx/EDGE_U0/\prescale_reg_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.785  */98.627        */0.470         rx/controller/\prescale_reg_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.785  */98.628        */0.468         rx/EDGE_U0/\prescale_reg_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.714  */98.629        */0.550         RegFile/\mem_reg[0][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.786  */98.634        */0.468         rx/controller/\prescale_reg_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.851  */98.634        */0.405         rx/sampling/sampled_bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.836  */98.641        */0.403         tx/controller/\current_state_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.714  */98.644        */0.549         fifo/fifo_w/\bin_cnt_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.724  */98.655        */0.547         RegFile/\mem_reg[2][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.778  */98.659        */0.496         RegFile/\mem_reg[0][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.717  */98.660        */0.545         fifo/fifo_w/\bin_cnt_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.727  */98.661        */0.542         RegFile/\mem_reg[2][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.705  */98.661        */0.547         rx/EDGE_U0/\edge_count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.724  */98.663        */0.544         RegFile/\RdData_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.706  */98.663        */0.547         rx/EDGE_U0/\edge_count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.787  */98.664        */0.453         pulse_valid/internal_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.707  */98.670        */0.545         rx/EDGE_U0/\edge_count_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.709  */98.675        */0.544         rx/EDGE_U0/\prescale_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.735  */98.689        */0.516         rx/controller/\current_state_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.699  */98.690        */0.556         rx/controller/flag_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.731  */98.693        */0.538         RegFile/\mem_reg[2][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.667  */98.696        */0.598         fifo/mem/\mem_reg[0][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.730  */98.721        */0.533         FSM/\current_state_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.741  */98.722        */0.528         RegFile/\mem_reg[3][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.720  */98.725        */0.529         fifo/fifo_rd/\bin_cnt_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.733  */98.732        */0.531         FSM/\current_state_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.724  */98.732        */0.546         RegFile/\mem_reg[3][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.679  */98.734        */0.561         tx/controller/\current_state_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.741  */98.739        */0.529         RegFile/\mem_reg[3][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.811  */98.739        */0.442         rx/EDGE_U0/\prescale_reg_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.742  */98.740        */0.528         RegFile/\mem_reg[4][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.739  */98.740        */0.529         RegFile/RdData_Valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.852  */98.743        */0.398         u7/PULSE_SIG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */98.743        */0.528         data_synch/enable_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.713  */98.744        */0.530         tx/parity/\DATA_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.814  */98.744        */0.442         rx/controller/\prescale_reg_reg[0] /D    1
@(R)->SCAN_CLK(R)	100.971  98.744/*        0.321/*         u3/SYNC_RST_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	100.761  */98.747        */0.527         u0/\count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.718  */98.747        */0.525         fifo/fifo_rd/\bin_cnt_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.694  */98.747        */0.546         fifo/fifo_rd/empty_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.736  */98.749        */0.527         data_synch/\sync_bus_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.730  */98.749        */0.524         rx/controller/\prescale_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.767  */98.749        */0.525         u1/\count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.728  */98.750        */0.528         rx/sampling/\sampled_count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.743  */98.750        */0.526         RegFile/\mem_reg[3][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.736  */98.750        */0.527         fifo/fifo_w/\bin_cnt_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.742  */98.751        */0.547         u0/flag_reg/SI    1
@(R)->SCAN_CLK(R)	100.979  98.752/*        0.313/*         u3/internal_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	100.744  */98.754        */0.525         RegFile/\mem_reg[3][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.737  */98.755        */0.526         data_synch/\sync_bus_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.744  */98.756        */0.525         RegFile/\mem_reg[3][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.738  */98.760        */0.525         fifo/fifo_w/full_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.713  */98.763        */0.526         tx/controller/\current_state_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */98.763        */0.543         u1/flag_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.715  */98.764        */0.561         fifo/fifo_w/\bin_cnt_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.747  */98.769        */0.522         RegFile/\mem_reg[3][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.737  */98.770        */0.551         u0/\count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.768  */98.771        */0.524         u1/\count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.666  */98.772        */0.599         fifo/mem/\mem_reg[6][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.741  */98.773        */0.522         data_synch/\sync_bus_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.769  */98.774        */0.524         u1/\count_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.763  */98.774        */0.525         u0/\count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.730  */98.776        */0.523         rx/EDGE_U0/\bit_count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.740  */98.777        */0.522         data_synch/\sync_bus_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.719  */98.778        */0.523         tx/ser/\count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.742  */98.780        */0.521         data_synch/\sync_bus_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.752  */98.780        */0.521         RegFile/\mem_reg[0][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.741  */98.782        */0.521         data_synch/\sync_bus_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.742  */98.783        */0.521         data_synch/\sync_bus_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.746  */98.784        */0.509         rx/controller/\prescale_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.765  */98.784        */0.524         u0/\count_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.743  */98.785        */0.509         rx/EDGE_U0/\bit_count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */98.786        */0.519         RegFile/\RdData_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.771  */98.788        */0.522         u1/\count_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.734  */98.788        */0.521         rx/controller/\current_state_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.746  */98.789        */0.509         rx/deserial/\P_data_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.733  */98.790        */0.521         rx/controller/\prescale_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.771  */98.791        */0.521         u1/\count_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.766  */98.791        */0.522         u0/\count_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.774  */98.792        */0.500         RegFile/\mem_reg[1][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.753  */98.792        */0.519         RegFile/\RdData_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.734  */98.793        */0.521         rx/deserial/\P_data_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.766  */98.793        */0.522         u0/\count_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.772  */98.793        */0.521         u1/\count_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.766  */98.793        */0.522         u0/\count_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.741  */98.795        */0.515         RegFile/\mem_reg[5][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.745  */98.796        */0.518         FSM/\current_state_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.754  */98.797        */0.518         RegFile/\RdData_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.735  */98.797        */0.520         rx/controller/\prescale_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.746  */98.797        */0.517         RegFile/\mem_reg[9][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.745  */98.798        */0.516         FSM/\current_state_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.744  */98.798        */0.512         RegFile/\mem_reg[8][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.735  */98.799        */0.520         rx/deserial/\P_data_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.741  */98.799        */0.514         RegFile/\mem_reg[7][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.752  */98.800        */0.517         FSM/\address__reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.742  */98.801        */0.514         RegFile/\mem_reg[15][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.747  */98.801        */0.517         RegFile/\mem_reg[9][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.747  */98.802        */0.517         RegFile/\mem_reg[8][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.721  */98.803        */0.519         pulse_valid/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.744  */98.804        */0.512         rx/deserial/parity_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.742  */98.804        */0.513         RegFile/\mem_reg[10][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.753  */98.804        */0.516         FSM/\address__reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.742  */98.804        */0.514         RegFile/\mem_reg[4][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.755  */98.804        */0.517         RegFile/\RdData_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.739  */98.804        */0.517         RegFile/\mem_reg[8][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.706  */98.805        */0.551         rx/par_checker/par_err_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.738  */98.805        */0.513         fifo/write_synch/\internal_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.746  */98.805        */0.508         rx/deserial/\P_data_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.736  */98.806        */0.518         rx/controller/\prescale_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.748  */98.808        */0.516         RegFile/\mem_reg[14][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.758  */98.808        */0.516         RegFile/\mem_reg[4][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */98.809        */0.507         rx/deserial/\P_data_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.753  */98.809        */0.516         RegFile/\RdData_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */98.809        */0.516         RegFile/\mem_reg[15][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.748  */98.810        */0.515         RegFile/\mem_reg[11][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.747  */98.810        */0.517         RegFile/\mem_reg[11][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.748  */98.811        */0.516         RegFile/\mem_reg[13][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.759  */98.811        */0.515         RegFile/\mem_reg[5][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.744  */98.812        */0.510         rx/deserial/\P_data_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.748  */98.812        */0.515         RegFile/\mem_reg[9][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.754  */98.812        */0.515         RegFile/\RdData_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.747  */98.812        */0.509         rx/deserial/\P_data_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.746  */98.812        */0.507         rx/EDGE_U0/\edge_count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */98.812        */0.515         RegFile/\mem_reg[12][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.727  */98.813        */0.517         tx/parity/parity_bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.757  */98.813        */0.515         RegFile/\mem_reg[4][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.736  */98.813        */0.506         tx/ser/\data_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */98.814        */0.515         RegFile/\mem_reg[8][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.742  */98.814        */0.514         RegFile/\mem_reg[11][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.757  */98.814        */0.515         RegFile/\mem_reg[5][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.758  */98.815        */0.514         RegFile/\mem_reg[4][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.742  */98.815        */0.514         RegFile/\mem_reg[9][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.743  */98.815        */0.512         RegFile/\mem_reg[6][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */98.815        */0.515         RegFile/\mem_reg[9][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */98.815        */0.515         RegFile/\mem_reg[13][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.743  */98.816        */0.513         RegFile/\mem_reg[13][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.740  */98.816        */0.516         rx/sampling/sampled_bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */98.816        */0.514         RegFile/\mem_reg[12][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.745  */98.816        */0.506         u7/PULSE_SIG_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.734  */98.816        */0.519         rx/EDGE_U0/\bit_count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.750  */98.816        */0.514         RegFile/\mem_reg[15][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.758  */98.817        */0.514         RegFile/\mem_reg[6][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.735  */98.817        */0.515         fifo/write_synch/\synchronized_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.754  */98.817        */0.514         RegFile/\RdData_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.743  */98.817        */0.513         RegFile/\mem_reg[12][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.735  */98.817        */0.515         fifo/write_synch/\synchronized_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.750  */98.817        */0.514         RegFile/\mem_reg[13][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.725  */98.817        */0.514         fifo/write_synch/\synchronized_pointer_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.747  */98.817        */0.515         RegFile/\mem_reg[8][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.727  */98.817        */0.516         tx/parity/\DATA_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.727  */98.818        */0.516         tx/ser/\count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.760  */98.818        */0.514         RegFile/\mem_reg[7][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.737  */98.818        */0.516         rx/sampling/\sampled_count_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.750  */98.818        */0.514         RegFile/\mem_reg[9][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.750  */98.819        */0.514         RegFile/\mem_reg[12][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.726  */98.819        */0.516         tx/ser/\data_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.756  */98.820        */0.514         FSM/\address__reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.750  */98.820        */0.514         RegFile/\mem_reg[12][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.759  */98.820        */0.513         RegFile/\mem_reg[6][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.674  */98.820        */0.594         fifo/mem/\mem_reg[4][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.751  */98.820        */0.514         RegFile/\mem_reg[14][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.750  */98.820        */0.514         RegFile/\mem_reg[8][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.759  */98.821        */0.513         RegFile/\mem_reg[6][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.750  */98.821        */0.513         RegFile/\mem_reg[10][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.760  */98.821        */0.514         RegFile/\mem_reg[5][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.750  */98.821        */0.514         RegFile/\mem_reg[12][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.748  */98.821        */0.508         rx/deserial/\P_data_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.738  */98.822        */0.516         rx/EDGE_U0/\prescale_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.727  */98.822        */0.515         tx/ser/\data_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.759  */98.822        */0.515         RegFile/\mem_reg[8][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.750  */98.822        */0.513         RegFile/\mem_reg[10][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.760  */98.822        */0.513         RegFile/\mem_reg[5][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.761  */98.822        */0.513         RegFile/\mem_reg[10][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */98.822        */0.513         RegFile/\mem_reg[15][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.751  */98.823        */0.513         RegFile/\mem_reg[11][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.759  */98.823        */0.513         RegFile/\mem_reg[4][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.727  */98.823        */0.515         tx/parity/\DATA_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.751  */98.823        */0.513         RegFile/\mem_reg[13][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.681  */98.823        */0.594         fifo/mem/\mem_reg[0][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.761  */98.823        */0.513         RegFile/\mem_reg[5][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.727  */98.824        */0.515         tx/parity/\DATA_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.736  */98.824        */0.507         tx/ser/\count_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.750  */98.824        */0.513         RegFile/\mem_reg[9][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.760  */98.824        */0.513         RegFile/\mem_reg[7][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.728  */98.824        */0.515         tx/ser/\data_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.750  */98.824        */0.513         RegFile/\mem_reg[13][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.751  */98.824        */0.513         RegFile/\mem_reg[15][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.675  */98.825        */0.593         fifo/mem/\mem_reg[3][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.760  */98.825        */0.513         RegFile/\mem_reg[7][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.739  */98.825        */0.515         rx/EDGE_U0/\prescale_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.674  */98.825        */0.593         fifo/mem/\mem_reg[2][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.738  */98.825        */0.515         rx/EDGE_U0/\prescale_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.760  */98.826        */0.513         RegFile/\mem_reg[4][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.759  */98.826        */0.513         RegFile/\mem_reg[4][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.671  */98.826        */0.594         fifo/mem/\mem_reg[4][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.742  */98.826        */0.513         RegFile/\mem_reg[13][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.751  */98.826        */0.513         RegFile/\mem_reg[12][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.751  */98.826        */0.513         RegFile/\mem_reg[11][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */98.826        */0.514         RegFile/\mem_reg[13][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.671  */98.826        */0.594         fifo/mem/\mem_reg[4][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */98.826        */0.514         RegFile/\mem_reg[14][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.680  */98.827        */0.595         fifo/mem/\mem_reg[0][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.751  */98.827        */0.512         RegFile/\mem_reg[11][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.729  */98.827        */0.514         tx/ser/\data_reg_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.759  */98.827        */0.515         RegFile/\mem_reg[15][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.743  */98.827        */0.513         RegFile/\mem_reg[15][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.743  */98.827        */0.513         RegFile/\mem_reg[7][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.743  */98.828        */0.513         RegFile/\mem_reg[5][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.728  */98.828        */0.515         tx/parity/\DATA_reg_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.674  */98.828        */0.594         fifo/mem/\mem_reg[0][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.743  */98.828        */0.513         RegFile/\mem_reg[14][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.751  */98.828        */0.514         RegFile/\mem_reg[15][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.681  */98.829        */0.593         fifo/mem/\mem_reg[7][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.751  */98.829        */0.512         RegFile/\mem_reg[10][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */98.829        */0.513         RegFile/\mem_reg[12][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.751  */98.829        */0.512         RegFile/\mem_reg[14][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.729  */98.829        */0.514         tx/parity/\DATA_reg_reg[6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.729  */98.829        */0.514         tx/ser/\data_reg_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.776  */98.829        */0.516         u3/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.764  */98.830        */0.512         data_synch/exx_en_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.762  */98.830        */0.512         RegFile/\mem_reg[8][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.760  */98.830        */0.514         RegFile/\mem_reg[10][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.751  */98.830        */0.512         RegFile/\mem_reg[11][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.752  */98.830        */0.512         RegFile/\mem_reg[10][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.729  */98.830        */0.514         tx/parity/\DATA_reg_reg[7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.728  */98.830        */0.514         tx/ser/\data_reg_reg[4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.763  */98.831        */0.513         fifo/read_synch/\synchronized_pointer_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.761  */98.831        */0.512         RegFile/\mem_reg[7][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.750  */98.831        */0.513         RegFile/\mem_reg[10][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.762  */98.831        */0.512         RegFile/\mem_reg[6][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.675  */98.832        */0.592         fifo/mem/\mem_reg[5][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.730  */98.832        */0.514         tx/ser/\data_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.752  */98.832        */0.512         RegFile/\mem_reg[11][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.726  */98.833        */0.514         pulse_valid/PULSE_SIG_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.672  */98.833        */0.593         fifo/mem/\mem_reg[5][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.763  */98.833        */0.514         u2/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.681  */98.833        */0.593         fifo/mem/\mem_reg[0][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.675  */98.833        */0.592         fifo/mem/\mem_reg[1][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.672  */98.833        */0.593         fifo/mem/\mem_reg[6][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.728  */98.834        */0.511         pulse_en/PULSE_SIG_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.673  */98.834        */0.592         fifo/mem/\mem_reg[7][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.682  */98.834        */0.593         fifo/mem/\mem_reg[2][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.753  */98.834        */0.512         RegFile/\mem_reg[14][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.675  */98.834        */0.593         fifo/mem/\mem_reg[3][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.752  */98.834        */0.512         RegFile/\mem_reg[14][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.762  */98.835        */0.512         fifo/read_synch/\synchronized_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.681  */98.835        */0.593         fifo/mem/\mem_reg[4][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.730  */98.835        */0.513         tx/parity/\DATA_reg_reg[5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.761  */98.836        */0.512         RegFile/\mem_reg[7][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.762  */98.836        */0.511         RegFile/\mem_reg[6][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.764  */98.836        */0.512         fifo/read_synch/\internal_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.672  */98.837        */0.593         fifo/mem/\mem_reg[7][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.682  */98.837        */0.593         fifo/mem/\mem_reg[1][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.763  */98.837        */0.511         fifo/read_synch/\synchronized_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.681  */98.837        */0.592         fifo/mem/\mem_reg[2][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.762  */98.838        */0.511         RegFile/\mem_reg[6][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.681  */98.838        */0.592         fifo/mem/\mem_reg[3][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.672  */98.838        */0.592         fifo/mem/\mem_reg[6][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.675  */98.839        */0.593         fifo/mem/\mem_reg[0][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.682  */98.839        */0.592         fifo/mem/\mem_reg[4][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.741  */98.839        */0.513         rx/EDGE_U0/\prescale_reg_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.683  */98.839        */0.592         fifo/mem/\mem_reg[3][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.739  */98.839        */0.511         busy_faling/internal_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.741  */98.840        */0.513         rx/EDGE_U0/\prescale_reg_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.754  */98.840        */0.509         data_synch/\sync_bus_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.673  */98.840        */0.592         fifo/mem/\mem_reg[7][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.764  */98.840        */0.511         fifo/read_synch/\synchronized_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.758  */98.840        */0.513         RegFile/\mem_reg[5][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.676  */98.840        */0.592         fifo/mem/\mem_reg[0][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.676  */98.841        */0.592         fifo/mem/\mem_reg[2][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.682  */98.841        */0.591         fifo/mem/\mem_reg[3][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.683  */98.841        */0.593         fifo/mem/\mem_reg[2][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.762  */98.842        */0.512         RegFile/\mem_reg[14][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.764  */98.843        */0.510         fifo/read_synch/\internal_pointer_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.757  */98.843        */0.512         RegFile/\mem_reg[7][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.758  */98.843        */0.513         RegFile/\mem_reg[6][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.683  */98.844        */0.591         fifo/mem/\mem_reg[1][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.676  */98.844        */0.592         fifo/mem/\mem_reg[4][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.682  */98.844        */0.591         fifo/mem/\mem_reg[1][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.674  */98.844        */0.592         fifo/mem/\mem_reg[7][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.684  */98.844        */0.591         fifo/mem/\mem_reg[1][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.676  */98.844        */0.591         fifo/mem/\mem_reg[5][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.683  */98.844        */0.591         fifo/mem/\mem_reg[6][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.683  */98.845        */0.591         fifo/mem/\mem_reg[3][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.683  */98.845        */0.591         fifo/mem/\mem_reg[5][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.684  */98.845        */0.591         fifo/mem/\mem_reg[3][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.683  */98.845        */0.591         fifo/mem/\mem_reg[7][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.677  */98.846        */0.591         fifo/mem/\mem_reg[0][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.674  */98.846        */0.591         fifo/mem/\mem_reg[7][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.740  */98.846        */0.510         fifo/write_synch/\internal_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.684  */98.846        */0.591         fifo/mem/\mem_reg[1][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.764  */98.846        */0.510         fifo/read_synch/\internal_pointer_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.674  */98.846        */0.591         fifo/mem/\mem_reg[4][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.683  */98.846        */0.591         fifo/mem/\mem_reg[5][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.674  */98.847        */0.591         fifo/mem/\mem_reg[6][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.684  */98.848        */0.591         fifo/mem/\mem_reg[1][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.682  */98.848        */0.592         fifo/mem/\mem_reg[5][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.677  */98.848        */0.591         fifo/mem/\mem_reg[5][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.742  */98.849        */0.511         rx/controller/\current_state_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.674  */98.850        */0.591         fifo/mem/\mem_reg[6][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.677  */98.850        */0.591         fifo/mem/\mem_reg[2][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.740  */98.851        */0.510         fifo/write_synch/\internal_pointer_reg[3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.741  */98.851        */0.510         fifo/write_synch/\internal_pointer_reg[2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.741  */98.851        */0.510         fifo/write_synch/\synchronized_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.682  */98.852        */0.591         fifo/mem/\mem_reg[4][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.685  */98.853        */0.590         fifo/mem/\mem_reg[2][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.729  */98.853        */0.511         tx/controller/\current_state_reg[1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.683  */98.853        */0.591         fifo/mem/\mem_reg[6][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.690  */98.853        */0.584         fifo/mem/\mem_reg[5][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.684  */98.854        */0.592         fifo/mem/\mem_reg[7][6] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.678  */98.854        */0.590         fifo/mem/\mem_reg[2][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.833  */98.855        */0.417         fifo/write_synch/\internal_pointer_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.684  */98.855        */0.591         fifo/mem/\mem_reg[3][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.684  */98.856        */0.591         fifo/mem/\mem_reg[1][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.675  */98.857        */0.590         fifo/mem/\mem_reg[6][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.769  */98.858        */0.508         data_synch/ex_enable_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.766  */98.867        */0.511         data_synch/enable_pulse_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.748  */98.869        */0.508         rx/controller/\prescale_reg_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.786  */98.871        */0.507         u3/SYNC_RST_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.724  */98.893        */0.547         RegFile/\mem_reg[2][0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.755  */98.898        */0.519         fifo/read_synch/\internal_pointer_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.860  */98.913        */0.415         fifo/read_synch/\internal_pointer_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.798  */98.926        */0.465         RegFile/\mem_reg[1][1] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.740  */98.928        */0.552         u1/\count_reg[0] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.788  */98.947        */0.487         RegFile/\mem_reg[1][5] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.837  */98.948        */0.402         fifo/write_synch/\synchronized_pointer_reg[3] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.749  */98.949        */0.528         u2/SYNC_RST_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.849  */98.954        */0.401         fifo/write_synch/\synchronized_pointer_reg[0] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.788  */98.955        */0.486         RegFile/\mem_reg[1][2] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.849  */98.959        */0.401         fifo/write_synch/\synchronized_pointer_reg[2] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.849  */98.960        */0.401         fifo/write_synch/\synchronized_pointer_reg[1] /D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.791  */98.961        */0.483         RegFile/\mem_reg[1][7] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.891  */98.962        */0.402         u3/SYNC_RST_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	100.793  */98.967        */0.482         RegFile/\mem_reg[1][4] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.794  */98.974        */0.480         RegFile/\mem_reg[1][3] /SI    1
SCAN_CLK(R)->SCAN_CLK(R)	100.795  */98.982        */0.479         RegFile/\mem_reg[1][6] /SI    1
RX_CLK(R)->RX_CLK(R)	217.831  214.201/*       54.253/*        frame_error    1
RX_CLK(R)->RX_CLK(R)	217.831  214.883/*       54.253/*        parity_error    1
TX_CLK(R)->RX_CLK(R)	252.084  249.699/*       20.000/*        SO[2]    1
TX_CLK(R)->RX_CLK(R)	252.084  249.872/*       20.000/*        SO[1]    1
TX_CLK(R)->RX_CLK(R)	252.084  */249.874       */20.000        SO[0]    1
TX_CLK(R)->TX_CLK(R)	6945.234 6941.333/*      1736.110/*      TX_OUT    1
