###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Oct  9 18:19:19 2023
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
rx/controller/r111/EQ
    rx/controller/U14/C0                     1.500r/1.500f    1.506r/0.344f    -0.006r/1.156f   OAI222X1M/C0                   
    rx/controller/U15/A                      1.500r/1.500f    1.506r/0.344f    -0.006r/1.156f   INVX2M/A                       
    rx/controller/U16/C                      1.500r/1.500f    1.506r/0.344f    -0.006r/1.156f   NAND3XLM/C                     
    rx/controller/U18/A                      1.500r/1.500f    1.506r/0.344f    -0.006r/1.156f   NAND4XLM/A                     
    rx/controller/U20/B0                     1.500r/1.500f    1.506r/0.344f    -0.006r/1.156f   OAI32XLM/B0                    
    rx/controller/U21/A                      1.500r/1.500f    1.506r/0.344f    -0.006r/1.156f   NAND2XLM/A                     
    rx/controller/U28/B0                     1.500r/1.500f    1.506r/0.344f    -0.006r/1.156f   OAI21XLM/B0                    
    rx/controller/U35/A0                     1.500r/1.500f    1.506r/0.344f    -0.006r/1.156f   OAI21BXLM/A0                   
    rx/controller/U85/Y                      1.500r/1.500f    1.506r/0.344f    -0.006r/1.156f   NOR4X1M/Y                      

*info: there are 9 max_tran violations in the design.
*info: 9 violations are real.
