###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.188.128)
#  Generated on:      Fri Oct  6 01:23:53 2023
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[0]              (v) checked with  leading edge of 'RX_CLK'
Beginpoint: u7/PULSE_SIG_reg/Q (v) triggered by  leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.293
  Slack Time                   20.193
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |     Instance     |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                  |             |               |       |       |  Time   |   Time   | 
     |------------------+-------------+---------------+-------+-------+---------+----------| 
     | u0/U34           | Y ^         |               | 0.050 |       |   0.000 |  -20.193 | 
     | u0               | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.000 |  -20.193 | 
     | txmux/U1         | A ^ -> Y ^  | MX2X2M        | 0.050 | 0.000 |   0.000 |  -20.193 | 
     | tx_clock__L1_I0  | A ^ -> Y v  | CLKINVX6M     | 0.050 | 0.000 |   0.000 |  -20.193 | 
     | tx_clock__L2_I0  | A v -> Y v  | BUFX20M       | 0.050 | 0.000 |   0.000 |  -20.193 | 
     | tx_clock__L3_I0  | A v -> Y ^  | CLKINVX32M    | 0.050 | 0.000 |   0.000 |  -20.193 | 
     | u7/PULSE_SIG_reg | CK ^ -> Q v | SDFFRQX4M     | 0.150 | 0.278 |   0.278 |  -19.915 | 
     |                  | SO[0] v     |               | 0.154 | 0.015 |   0.293 |  -19.900 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[1]                    (v) checked with  leading edge of 'RX_CLK'
Beginpoint: pulse_en/PULSE_SIG_reg/Q (v) triggered by  leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.298
  Slack Time                   20.198
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                        |             |               |       |       |  Time   |   Time   | 
     |------------------------+-------------+---------------+-------+-------+---------+----------| 
     | u0/U34                 | Y ^         |               | 0.050 |       |   0.000 |  -20.198 | 
     | u0                     | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.000 |  -20.198 | 
     | txmux/U1               | A ^ -> Y ^  | MX2X2M        | 0.050 | 0.000 |   0.000 |  -20.198 | 
     | tx_clock__L1_I0        | A ^ -> Y v  | CLKINVX6M     | 0.050 | 0.000 |   0.000 |  -20.198 | 
     | tx_clock__L2_I0        | A v -> Y v  | BUFX20M       | 0.050 | 0.000 |   0.000 |  -20.198 | 
     | tx_clock__L3_I0        | A v -> Y ^  | CLKINVX32M    | 0.050 | 0.000 |   0.000 |  -20.198 | 
     | pulse_en/PULSE_SIG_reg | CK ^ -> Q v | SDFFRQX4M     | 0.158 | 0.285 |   0.285 |  -19.913 | 
     |                        | SO[1] v     |               | 0.159 | 0.013 |   0.298 |  -19.900 | 
     +-------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[2]                           (v) checked with  leading edge of 
'RX_CLK'
Beginpoint: fifo/fifo_rd/\bin_cnt_reg[1] /Q (v) triggered by  leading edge of 
'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.344
  Slack Time                   20.244
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                              |             |               |       |       |  Time   |   Time   | 
     |------------------------------+-------------+---------------+-------+-------+---------+----------| 
     | u0/U34                       | Y ^         |               | 0.050 |       |   0.000 |  -20.244 | 
     | u0                           | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.000 |  -20.244 | 
     | txmux/U1                     | A ^ -> Y ^  | MX2X2M        | 0.050 | 0.000 |   0.000 |  -20.244 | 
     | tx_clock__L1_I0              | A ^ -> Y v  | CLKINVX6M     | 0.050 | 0.000 |   0.000 |  -20.244 | 
     | tx_clock__L2_I0              | A v -> Y v  | BUFX20M       | 0.050 | 0.000 |   0.000 |  -20.244 | 
     | tx_clock__L3_I1              | A v -> Y ^  | CLKINVX32M    | 0.050 | 0.000 |   0.000 |  -20.244 | 
     | fifo/fifo_rd/\bin_cnt_reg[1] | CK ^ -> Q v | SDFFRQX4M     | 0.223 | 0.331 |   0.331 |  -19.913 | 
     |                              | SO[2] v     |               | 0.226 | 0.014 |   0.344 |  -19.900 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   parity_error                 (v) checked with  leading edge of 'RX_
CLK'
Beginpoint: rx/par_checker/par_err_reg/Q (v) triggered by  leading edge of 'RX_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  0.494
  Slack Time                   54.648
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                            |                |               |       |       |  Time   |   Time   | 
     |----------------------------+----------------+---------------+-------+-------+---------+----------| 
     | u1/U35                     | Y ^            |               | 0.050 |       |   0.000 |  -54.648 | 
     | u1                         | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.000 |  -54.648 | 
     | rxmux/U1                   | A ^ -> Y ^     | MX2X2M        | 0.050 | 0.000 |   0.000 |  -54.648 | 
     | rx_clock__L1_I0            | A ^ -> Y ^     | CLKBUFX16M    | 0.050 | 0.000 |   0.000 |  -54.648 | 
     | rx_clock__L2_I0            | A ^ -> Y v     | CLKINVX40M    | 0.050 | 0.000 |   0.000 |  -54.648 | 
     | rx_clock__L3_I1            | A v -> Y ^     | CLKINVX24M    | 0.050 | 0.000 |   0.000 |  -54.648 | 
     | rx/par_checker/par_err_reg | CK ^ -> Q v    | SDFFRX1M      | 0.035 | 0.177 |   0.177 |  -54.471 | 
     | rx/par_checker/U3          | A v -> Y ^     | INVXLM        | 0.189 | 0.116 |   0.292 |  -54.356 | 
     | rx/par_checker/U4          | A ^ -> Y v     | INVX8M        | 0.249 | 0.159 |   0.452 |  -54.196 | 
     |                            | parity_error v |               | 0.288 | 0.043 |   0.494 |  -54.154 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   frame_error                   (v) checked with  leading edge of 'RX_
CLK'
Beginpoint: rx/sampling/sampled_bit_reg/Q (^) triggered by  leading edge of 'RX_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  0.616
  Slack Time                   54.769
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                             |               |               |       |       |  Time   |   Time   | 
     |-----------------------------+---------------+---------------+-------+-------+---------+----------| 
     | u1/U35                      | Y ^           |               | 0.050 |       |   0.000 |  -54.769 | 
     | u1                          | o_div_clk ^   | ClkDiv_test_1 |       |       |   0.000 |  -54.769 | 
     | rxmux/U1                    | A ^ -> Y ^    | MX2X2M        | 0.050 | 0.000 |   0.000 |  -54.769 | 
     | rx_clock__L1_I0             | A ^ -> Y ^    | CLKBUFX16M    | 0.050 | 0.000 |   0.000 |  -54.769 | 
     | rx_clock__L2_I0             | A ^ -> Y v    | CLKINVX40M    | 0.050 | 0.000 |   0.000 |  -54.769 | 
     | rx_clock__L3_I1             | A v -> Y ^    | CLKINVX24M    | 0.050 | 0.000 |   0.000 |  -54.769 | 
     | rx/sampling/sampled_bit_reg | CK ^ -> Q ^   | SDFFRQX2M     | 0.117 | 0.197 |   0.197 |  -54.572 | 
     | rx/stop_checker/U3          | B ^ -> Y v    | NOR2BX2M      | 0.026 | 0.025 |   0.222 |  -54.547 | 
     | rx/stop_checker/U2          | A v -> Y v    | CLKBUFX8M     | 0.538 | 0.353 |   0.576 |  -54.194 | 
     |                             | frame_error v |               | 0.581 | 0.040 |   0.616 |  -54.154 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   TX_OUT                     (v) checked with  leading edge of 'TX_
CLK'
Beginpoint: tx/ser/\data_reg_reg[0] /Q (v) triggered by  leading edge of 'TX_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay              1736.110
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1736.010
  Arrival Time                  0.500
  Slack Time                  1736.510
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |     Cell      |  Slew | Delay | Arrival |  Required | 
     |                         |             |               |       |       |  Time   |   Time    | 
     |-------------------------+-------------+---------------+-------+-------+---------+-----------| 
     | u0/U34                  | Y ^         |               | 0.050 |       |   0.000 | -1736.510 | 
     | u0                      | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.000 | -1736.510 | 
     | txmux/U1                | A ^ -> Y ^  | MX2X2M        | 0.050 | 0.000 |   0.000 | -1736.510 | 
     | tx_clock__L1_I0         | A ^ -> Y v  | CLKINVX6M     | 0.050 | 0.000 |   0.000 | -1736.510 | 
     | tx_clock__L2_I0         | A v -> Y v  | BUFX20M       | 0.050 | 0.000 |   0.000 | -1736.510 | 
     | tx_clock__L3_I1         | A v -> Y ^  | CLKINVX32M    | 0.050 | 0.000 |   0.000 | -1736.510 | 
     | tx/ser/\data_reg_reg[0] | CK ^ -> Q v | SDFFRQX2M     | 0.047 | 0.189 |   0.189 | -1736.321 | 
     | tx/U3                   | A0 v -> Y ^ | AOI21BX2M     | 0.080 | 0.138 |   0.327 | -1736.183 | 
     | tx/U4                   | A ^ -> Y v  | INVX8M        | 0.257 | 0.163 |   0.489 | -1736.021 | 
     |                         | TX_OUT v    |               | 0.276 | 0.011 |   0.500 | -1736.010 | 
     +---------------------------------------------------------------------------------------------+ 

