###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Oct  9 18:19:41 2023
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   frame_error                   (v) checked with  leading edge of 'RX_
CLK'
Beginpoint: rx/sampling/sampled_bit_reg/Q (^) triggered by  leading edge of 'RX_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.450
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.704
  Arrival Time                  1.062
  Slack Time                   54.766
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc      |    Cell    |  Slew | Delay | Arrival | Required | 
     |                             |               |            |       |       |  Time   |   Time   | 
     |-----------------------------+---------------+------------+-------+-------+---------+----------| 
     |                             | UART_CLK ^    |            | 0.000 |       |   0.000 |  -54.766 | 
     | UART_CLK__L1_I0             | A ^ -> Y v    | CLKINVX40M | 0.007 | 0.012 |   0.012 |  -54.754 | 
     | UART_CLK__L2_I0             | A v -> Y ^    | CLKINVX8M  | 0.011 | 0.011 |   0.023 |  -54.743 | 
     | uartmux/U1                  | A ^ -> Y ^    | MX2X2M     | 0.062 | 0.072 |   0.095 |  -54.672 | 
     | uart_clock__L1_I0           | A ^ -> Y ^    | CLKBUFX20M | 0.041 | 0.061 |   0.156 |  -54.611 | 
     | uart_clock__L2_I0           | A ^ -> Y v    | CLKINVX32M | 0.032 | 0.041 |   0.196 |  -54.570 | 
     | uart_clock__L3_I1           | A v -> Y ^    | CLKINVX24M | 0.013 | 0.018 |   0.214 |  -54.552 | 
     | u1/o_div_clk__reg           | CK ^ -> Q ^   | SDFFRQX2M  | 0.050 | 0.163 |   0.378 |  -54.389 | 
     | u1/U35                      | A ^ -> Y ^    | MX2X2M     | 0.040 | 0.068 |   0.445 |  -54.321 | 
     | rxmux/U1                    | A ^ -> Y ^    | MX2X2M     | 0.062 | 0.077 |   0.522 |  -54.244 | 
     | rx_clock__L1_I0             | A ^ -> Y ^    | CLKBUFX12M | 0.050 | 0.071 |   0.593 |  -54.173 | 
     | rx_clock__L2_I0             | A ^ -> Y v    | CLKINVX32M | 0.043 | 0.044 |   0.637 |  -54.130 | 
     | rx_clock__L3_I2             | A v -> Y ^    | CLKINVX24M | 0.025 | 0.025 |   0.662 |  -54.105 | 
     | rx/sampling/sampled_bit_reg | CK ^ -> Q ^   | SDFFRQX2M  | 0.111 | 0.191 |   0.853 |  -53.914 | 
     | rx/stop_checker/U3          | B ^ -> Y v    | NOR2BX2M   | 0.034 | 0.034 |   0.886 |  -53.880 | 
     | rx/stop_checker/U2          | A v -> Y v    | BUFX10M    | 0.170 | 0.137 |   1.024 |  -53.743 | 
     |                             | frame_error v |            | 0.213 | 0.039 |   1.062 |  -53.704 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.766 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.007 | 0.012 |   0.012 |   54.778 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.011 | 0.011 |   0.023 |   54.790 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.062 | 0.072 |   0.095 |   54.861 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.041 | 0.061 |   0.156 |   54.922 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.032 | 0.041 |   0.196 |   54.963 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.022 | 0.059 |   0.255 |   55.022 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.037 | 0.064 |   0.320 |   55.086 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.026 | 0.027 |   0.347 |   55.114 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.021 | 0.024 |   0.371 |   55.138 | 
     | uart_clock__L7_I1 | A v -> Y ^ | CLKINVX24M | 0.010 | 0.014 |   0.386 |   55.152 | 
     | u1/U35            | B ^ -> Y ^ | MX2X2M     | 0.040 | 0.064 |   0.450 |   55.216 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   parity_error                 (^) checked with  leading edge of 'RX_
CLK'
Beginpoint: rx/par_checker/par_err_reg/Q (^) triggered by  leading edge of 'RX_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.450
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.704
  Arrival Time                  1.227
  Slack Time                   54.931
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |    Cell    |  Slew | Delay | Arrival | Required | 
     |                            |                |            |       |       |  Time   |   Time   | 
     |----------------------------+----------------+------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^     |            | 0.000 |       |   0.000 |  -54.931 | 
     | UART_CLK__L1_I0            | A ^ -> Y v     | CLKINVX40M | 0.007 | 0.012 |   0.012 |  -54.919 | 
     | UART_CLK__L2_I0            | A v -> Y ^     | CLKINVX8M  | 0.011 | 0.011 |   0.023 |  -54.908 | 
     | uartmux/U1                 | A ^ -> Y ^     | MX2X2M     | 0.062 | 0.072 |   0.095 |  -54.836 | 
     | uart_clock__L1_I0          | A ^ -> Y ^     | CLKBUFX20M | 0.041 | 0.061 |   0.156 |  -54.775 | 
     | uart_clock__L2_I0          | A ^ -> Y v     | CLKINVX32M | 0.032 | 0.041 |   0.196 |  -54.735 | 
     | uart_clock__L3_I1          | A v -> Y ^     | CLKINVX24M | 0.013 | 0.018 |   0.214 |  -54.716 | 
     | u1/o_div_clk__reg          | CK ^ -> Q ^    | SDFFRQX2M  | 0.050 | 0.163 |   0.378 |  -54.553 | 
     | u1/U35                     | A ^ -> Y ^     | MX2X2M     | 0.040 | 0.068 |   0.445 |  -54.486 | 
     | rxmux/U1                   | A ^ -> Y ^     | MX2X2M     | 0.062 | 0.077 |   0.522 |  -54.409 | 
     | rx_clock__L1_I0            | A ^ -> Y ^     | CLKBUFX12M | 0.050 | 0.071 |   0.593 |  -54.338 | 
     | rx_clock__L2_I0            | A ^ -> Y v     | CLKINVX32M | 0.043 | 0.044 |   0.637 |  -54.294 | 
     | rx_clock__L3_I2            | A v -> Y ^     | CLKINVX24M | 0.025 | 0.025 |   0.662 |  -54.269 | 
     | rx/par_checker/par_err_reg | CK ^ -> Q ^    | SDFFRX1M   | 0.047 | 0.170 |   0.832 |  -54.099 | 
     | rx/par_checker/U3          | A ^ -> Y v     | INVXLM     | 0.139 | 0.093 |   0.924 |  -54.007 | 
     | rx/par_checker/U4          | A v -> Y ^     | CLKINVX12M | 0.446 | 0.269 |   1.193 |  -53.738 | 
     |                            | parity_error ^ |            | 0.482 | 0.034 |   1.227 |  -53.704 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.931 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.007 | 0.012 |   0.012 |   54.943 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.011 | 0.011 |   0.023 |   54.954 | 
     | uartmux/U1        | A ^ -> Y ^ | MX2X2M     | 0.062 | 0.072 |   0.095 |   55.026 | 
     | uart_clock__L1_I0 | A ^ -> Y ^ | CLKBUFX20M | 0.041 | 0.061 |   0.156 |   55.087 | 
     | uart_clock__L2_I0 | A ^ -> Y v | CLKINVX32M | 0.032 | 0.041 |   0.196 |   55.127 | 
     | uart_clock__L3_I2 | A v -> Y v | CLKBUFX20M | 0.022 | 0.059 |   0.255 |   55.186 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX20M | 0.037 | 0.064 |   0.320 |   55.251 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.026 | 0.027 |   0.347 |   55.278 | 
     | uart_clock__L6_I0 | A ^ -> Y v | CLKINVX40M | 0.021 | 0.024 |   0.371 |   55.302 | 
     | uart_clock__L7_I1 | A v -> Y ^ | CLKINVX24M | 0.010 | 0.014 |   0.386 |   55.317 | 
     | u1/U35            | B ^ -> Y ^ | MX2X2M     | 0.040 | 0.064 |   0.450 |   55.381 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   TX_OUT                     (^) checked with  leading edge of 'TX_
CLK'
Beginpoint: tx/ser/\data_reg_reg[0] /Q (^) triggered by  leading edge of 'TX_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.451
- External Delay              1736.110
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1735.559
  Arrival Time                  1.189
  Slack Time                  1736.748
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                         |             |            |       |       |  Time   |   Time    | 
     |-------------------------+-------------+------------+-------+-------+---------+-----------| 
     |                         | UART_CLK ^  |            | 0.000 |       |  -0.000 | -1736.748 | 
     | UART_CLK__L1_I0         | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 | -1736.736 | 
     | UART_CLK__L2_I0         | A v -> Y ^  | CLKINVX8M  | 0.011 | 0.011 |   0.023 | -1736.725 | 
     | uartmux/U1              | A ^ -> Y ^  | MX2X2M     | 0.062 | 0.072 |   0.095 | -1736.653 | 
     | uart_clock__L1_I0       | A ^ -> Y ^  | CLKBUFX20M | 0.041 | 0.061 |   0.156 | -1736.592 | 
     | uart_clock__L2_I0       | A ^ -> Y v  | CLKINVX32M | 0.032 | 0.041 |   0.196 | -1736.552 | 
     | uart_clock__L3_I2       | A v -> Y v  | CLKBUFX20M | 0.022 | 0.059 |   0.255 | -1736.493 | 
     | uart_clock__L4_I0       | A v -> Y v  | CLKBUFX20M | 0.037 | 0.064 |   0.319 | -1736.429 | 
     | uart_clock__L5_I0       | A v -> Y ^  | CLKINVX32M | 0.026 | 0.027 |   0.347 | -1736.401 | 
     | uart_clock__L6_I0       | A ^ -> Y v  | CLKINVX40M | 0.021 | 0.024 |   0.371 | -1736.377 | 
     | uart_clock__L7_I0       | A v -> Y ^  | CLKINVX24M | 0.010 | 0.016 |   0.387 | -1736.360 | 
     | u0/U34                  | B ^ -> Y ^  | MX2X2M     | 0.034 | 0.060 |   0.448 | -1736.300 | 
     | txmux/U1                | A ^ -> Y ^  | MX2X2M     | 0.064 | 0.077 |   0.524 | -1736.224 | 
     | tx_clock__L1_I0         | A ^ -> Y ^  | CLKBUFX20M | 0.043 | 0.064 |   0.588 | -1736.160 | 
     | tx_clock__L2_I0         | A ^ -> Y v  | CLKINVX40M | 0.036 | 0.038 |   0.626 | -1736.121 | 
     | tx_clock__L3_I3         | A v -> Y ^  | CLKINVX24M | 0.024 | 0.026 |   0.653 | -1736.095 | 
     | tx/ser/\data_reg_reg[0] | CK ^ -> Q ^ | SDFFRQX2M  | 0.051 | 0.155 |   0.808 | -1735.940 | 
     | tx/U3                   | A0 ^ -> Y v | AOI21BX2M  | 0.048 | 0.111 |   0.919 | -1735.829 | 
     | tx/U4                   | A v -> Y ^  | CLKINVX12M | 0.461 | 0.260 |   1.179 | -1735.569 | 
     |                         | TX_OUT ^    |            | 0.462 | 0.010 |   1.189 | -1735.559 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |             |            |       |       |  Time   |   Time   | 
     |-------------------+-------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^  |            | 0.000 |       |  -0.000 | 1736.748 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 | 1736.760 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M  | 0.011 | 0.011 |   0.023 | 1736.771 | 
     | uartmux/U1        | A ^ -> Y ^  | MX2X2M     | 0.062 | 0.072 |   0.095 | 1736.843 | 
     | uart_clock__L1_I0 | A ^ -> Y ^  | CLKBUFX20M | 0.041 | 0.061 |   0.156 | 1736.904 | 
     | uart_clock__L2_I0 | A ^ -> Y v  | CLKINVX32M | 0.032 | 0.041 |   0.196 | 1736.944 | 
     | uart_clock__L3_I0 | A v -> Y ^  | CLKINVX24M | 0.013 | 0.023 |   0.219 | 1736.967 | 
     | u0/o_div_clk__reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.167 |   0.387 | 1737.135 | 
     | u0/U34            | A ^ -> Y ^  | MX2X2M     | 0.034 | 0.065 |   0.451 | 1737.199 | 
     +-----------------------------------------------------------------------------------+ 

