###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Oct  9 18:19:41 2023
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin clkGate/u0/CK 
Endpoint:   clkGate/u0/E                 (v) checked with  leading edge of 'REF_
CLK'
Beginpoint: FSM/\current_state_reg[0] /Q (v) triggered by  leading edge of 'REF_
CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.112
+ Clock Gating Hold             0.045
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.257
  Arrival Time                  0.711
  Slack Time                    0.454
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                           |             |             |       |       |  Time   |   Time   | 
     |---------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.453 | 
     | REF_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M  | 0.006 | 0.012 |   0.012 |   -0.442 | 
     | REF_CLK__L2_I0            | A v -> Y ^  | CLKINVX8M   | 0.014 | 0.012 |   0.024 |   -0.430 | 
     | refmux/U1                 | A ^ -> Y ^  | MX2X6M      | 0.061 | 0.084 |   0.108 |   -0.346 | 
     | ref_clock__L1_I0          | A ^ -> Y ^  | CLKBUFX12M  | 0.053 | 0.076 |   0.184 |   -0.270 | 
     | ref_clock__L2_I0          | A ^ -> Y v  | CLKINVX40M  | 0.032 | 0.032 |   0.216 |   -0.238 | 
     | ref_clock__L3_I0          | A v -> Y ^  | CLKINVX40M  | 0.034 | 0.032 |   0.247 |   -0.206 | 
     | ref_clock__L4_I0          | A ^ -> Y v  | CLKINVX40M  | 0.031 | 0.029 |   0.277 |   -0.177 | 
     | ref_clock__L5_I0          | A v -> Y ^  | CLKINVX40M  | 0.032 | 0.032 |   0.308 |   -0.145 | 
     | FSM/\current_state_reg[0] | CK ^ -> Q v | SDFFRQX2M   | 0.094 | 0.227 |   0.535 |    0.082 | 
     | FSM/U86                   | A v -> Y ^  | NAND3X2M    | 0.068 | 0.065 |   0.600 |    0.146 | 
     | FSM/U42                   | A ^ -> Y v  | NAND2X2M    | 0.029 | 0.025 |   0.624 |    0.171 | 
     | clkGate/U1                | A v -> Y v  | OR2X2M      | 0.046 | 0.086 |   0.710 |    0.257 | 
     | clkGate/u0                | E v         | TLATNCAX16M | 0.046 | 0.000 |   0.711 |    0.257 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                |            |             |       |       |  Time   |   Time   | 
     |----------------+------------+-------------+-------+-------+---------+----------| 
     |                | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.454 | 
     | REF_CLK__L1_I0 | A ^ -> Y v | CLKINVX40M  | 0.006 | 0.012 |   0.012 |    0.465 | 
     | REF_CLK__L2_I0 | A v -> Y ^ | CLKINVX8M   | 0.014 | 0.012 |   0.024 |    0.477 | 
     | refmux/U1      | A ^ -> Y ^ | MX2X6M      | 0.061 | 0.084 |   0.108 |    0.561 | 
     | clkGate/u0     | CK ^       | TLATNCAX16M | 0.061 | 0.004 |   0.112 |    0.565 | 
     +--------------------------------------------------------------------------------+ 

